<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:02 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractServiceConfig (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractServiceConfig (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractServiceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/core/shared/AbstractResourceHelper.html" title="class in com.ge.dspnet.umf.core.shared"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html" title="class in com.ge.dspnet.umf.core.shared"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/shared/AbstractServiceConfig.html" target="_top">Frames</a></li>
<li><a href="AbstractServiceConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspnet.umf.core.shared</div>
<h2 title="Class AbstractServiceConfig" class="title">Class AbstractServiceConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspnet.umf.core.shared.AbstractServiceConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractServiceConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a></pre>
<div class="block">All UMF services should extends from this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/AbstractServiceConfig.html#STRING_ARRAY_PATTERN">STRING_ARRAY_PATTERN</a></strong></code>
<div class="block">Value for string array properties are pipe (|) separated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ge.dspnet.umf.core.api.IServiceConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ge.dspnet.umf.core.api.<a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a></h3>
<code><a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html#PROPKEY_SERVICE_ID">PROPKEY_SERVICE_ID</a>, <a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html#PROPKEY_UMF_ID">PROPKEY_UMF_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/AbstractServiceConfig.html#AbstractServiceConfig(java.lang.String,%20java.util.Dictionary)">AbstractServiceConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;?,?&gt;&nbsp;config)</code>
<div class="block">This constructor initializes the UMF service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/AbstractServiceConfig.html#getServiceId()">getServiceId</a></strong>()</code>
<div class="block">Each service registered with UMF can be identified by a service ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/AbstractServiceConfig.html#getUmfId()">getUmfId</a></strong>()</code>
<div class="block">Each instance of UMF service has a globally unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/AbstractServiceConfig.html#parseTransportTypesProperty(java.lang.String,%20com.ge.dspnet.umf.core.shared.AbstractResourceHelper,%20java.lang.String,%20java.lang.String)">parseTransportTypesProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transportTypesProperty,
                           <a href="../../../../../../com/ge/dspnet/umf/core/shared/AbstractResourceHelper.html" title="class in com.ge.dspnet.umf.core.shared">AbstractResourceHelper</a>&nbsp;resources,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageKey,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transportPropertyKey)</code>
<div class="block">Parses a transport list string and return a list of TransportTypes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRING_ARRAY_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRING_ARRAY_PATTERN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STRING_ARRAY_PATTERN</pre>
<div class="block">Value for string array properties are pipe (|) separated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.shared.AbstractServiceConfig.STRING_ARRAY_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractServiceConfig(java.lang.String, java.util.Dictionary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractServiceConfig</h4>
<pre>public&nbsp;AbstractServiceConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;?,?&gt;&nbsp;config)</pre>
<div class="block">This constructor initializes the UMF service.
 <p>
 If UMF ID is found in specified configuration, it will be reused. Otherwise, a new UUID will be generated for this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceId</code> - ID of the UMF service. If this service runs in an OSGi environment like Predix-Machine,
            this ID must be the same as the OSGi persistent ID. This cannot be null or empty.</dd><dd><code>config</code> - Configuration settings of this service.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html#getServiceId()">IServiceConfig</a></code></strong></div>
<div class="block">Each service registered with UMF can be identified by a service ID.
 In an OSGi environment like Predix-Machine, this ID must match the OSGi persistent ID. 
 This ID cannot be null or empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html#getServiceId()">getServiceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the service ID of the UMF service.</dd></dl>
</li>
</ul>
<a name="getUmfId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUmfId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getUmfId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html#getUmfId()">IServiceConfig</a></code></strong></div>
<div class="block">Each instance of UMF service has a globally unique identifier.
 This ID cannot be null or empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html#getUmfId()">getUmfId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A UUID that uniquely identify the instance of UMF service.</dd></dl>
</li>
</ul>
<a name="parseTransportTypesProperty(java.lang.String, com.ge.dspnet.umf.core.shared.AbstractResourceHelper, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTransportTypesProperty</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;parseTransportTypesProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transportTypesProperty,
                                             <a href="../../../../../../com/ge/dspnet/umf/core/shared/AbstractResourceHelper.html" title="class in com.ge.dspnet.umf.core.shared">AbstractResourceHelper</a>&nbsp;resources,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageKey,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transportPropertyKey)</pre>
<div class="block">Parses a transport list string and return a list of TransportTypes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transportTypesProperty</code> - transport list property string</dd><dd><code>resources</code> - message resources</dd><dd><code>messageKey</code> - error message key</dd><dd><code>transportPropertyKey</code> - transports property key</dd>
<dt><span class="strong">Returns:</span></dt><dd>set of TransportTypes, null if the property string is null or empty</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractServiceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/core/shared/AbstractResourceHelper.html" title="class in com.ge.dspnet.umf.core.shared"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html" title="class in com.ge.dspnet.umf.core.shared"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/shared/AbstractServiceConfig.html" target="_top">Frames</a></li>
<li><a href="AbstractServiceConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
