<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:02 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QualityOfService (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QualityOfService (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualityOfService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/core/shared/AbstractServiceConfig.html" title="class in com.ge.dspnet.umf.core.shared"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/umf/core/shared/UmfcoreUtil.html" title="class in com.ge.dspnet.umf.core.shared"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/shared/QualityOfService.html" target="_top">Frames</a></li>
<li><a href="QualityOfService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspnet.umf.core.shared</div>
<h2 title="Class QualityOfService" class="title">Class QualityOfService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspnet.umf.core.shared.QualityOfService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QualityOfService</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Object that represents the quality of service designed in a topic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#DEFAULT_ASYNC_PUBLISH_MODE">DEFAULT_ASYNC_PUBLISH_MODE</a></strong></code>
<div class="block">Default publish mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#DEFAULT_HISTORY_DEPTH">DEFAULT_HISTORY_DEPTH</a></strong></code>
<div class="block">Default number of samples (per key) to keep for late joiners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#DEFAULT_LIFESPAN_DURATION">DEFAULT_LIFESPAN_DURATION</a></strong></code>
<div class="block">Default lifespan (in seconds) of messages published of <code>ITopicWriter</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#QualityOfService()">QualityOfService</a></strong>()</code>
<div class="block">Constructor - empty with default type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#QualityOfService(com.ge.dspnet.umf.core.api.QualityOfServiceType)">QualityOfService</a></strong>(<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&nbsp;qosType)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getAsyncPublishMode()">getAsyncPublishMode</a></strong>()</code>
<div class="block">Get the boolean value of the asynchronous publish mode setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getCaCerts()">getCaCerts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getCaFile()">getCaFile</a></strong>()</code>
<div class="block">Returns the name of the CA file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getDiscoveryTransports()">getDiscoveryTransports</a></strong>()</code>
<div class="block">Returns the discovery transport types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getEndpointQosKey()">getEndpointQosKey</a></strong>()</code>
<div class="block">Returns a key that uniquely represents the Endpoint QOS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getHistoryDepth()">getHistoryDepth</a></strong>()</code>
<div class="block">Return the number of samples to be kept in the publisher or subscriber cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getIdentityCertChainFile()">getIdentityCertChainFile</a></strong>()</code>
<div class="block">Returns the identity certificate chain file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getInitialPeers()">getInitialPeers</a></strong>()</code>
<div class="block">Returns a list of peers that will be contacted by the Discovery mechanism to
 announce the presence of this endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getLibraryName()">getLibraryName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getLifespanDuration()">getLifespanDuration</a></strong>()</code>
<div class="block">Returns how long (in seconds) the data written by <code>ITopicWriter</code> is considered valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getPeerCertChain()">getPeerCertChain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getPrivateKey()">getPrivateKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getPrivateKeyFile()">getPrivateKeyFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getPrivateKeyPassword()">getPrivateKeyPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getProfileName()">getProfileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getQosType()">getQosType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getQualityOfServiceType()">getQualityOfServiceType</a></strong>()</code>
<div class="block">Returns the enum type of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getTcpBindServerPort()">getTcpBindServerPort</a></strong>()</code>
<div class="block">Returns the bind server port for TCP transport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getTlsBindServerPort()">getTlsBindServerPort</a></strong>()</code>
<div class="block">Returns the bind server port for TLS transport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getTransferTransports()">getTransferTransports</a></strong>()</code>
<div class="block">Returns transport types for writers/readers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#getUrlProfile()">getUrlProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#isMulticastDiscovery()">isMulticastDiscovery</a></strong>()</code>
<div class="block">Returns whether multicast discovery is used by endpoints using this QOS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#isReuseDataWriter()">isReuseDataWriter</a></strong>()</code>
<div class="block">Returns whether data writer objects are shared by multiple ITopicWriters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setAsyncPublishMode(boolean)">setAsyncPublishMode</a></strong>(boolean&nbsp;asyncPublishMode)</code>
<div class="block">Sets the publish mode for data writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setCaCerts(java.security.cert.Certificate[])">setCaCerts</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;caCerts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setCaFile(java.lang.String)">setCaFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caFile)</code>
<div class="block">Sets the CA file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setDiscoveryTransports(java.util.Set)">setDiscoveryTransports</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;discoveryTransports)</code>
<div class="block">Sets the discovery transport types and the flag that indicates whether shared memory transport is allowed
 Throws <a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api"><code>CoreException</code></a> in the following conditions:
 
 If any discovery transport is <code>com.ge.dspnet.umf.core.api.TransportType.SHARED_MEMORY</code> and UmfcoreUtil.isOsgi is true
 If any discovery transport is <code>com.ge.dspnet.umf.core.api.TransportType.UDPV6</code> and OS is Windows 7
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setHistoryDepth(int)">setHistoryDepth</a></strong>(int&nbsp;depth)</code>
<div class="block">Sets the number of samples to be kept in the publisher or subscriber cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setIdentityCertChainFile(java.lang.String)">setIdentityCertChainFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityCertChainFile)</code>
<div class="block">Sets the identity certificate chain file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setLibraryName(java.lang.String)">setLibraryName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setLifespanDuration(int)">setLifespanDuration</a></strong>(int&nbsp;duration)</code>
<div class="block">Sets how long (in seconds) the data written by the <code>ITopicWriter</code> is considered valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setMulticastDiscoveryAndInitialPeers(boolean,%20java.lang.String[])">setMulticastDiscoveryAndInitialPeers</a></strong>(boolean&nbsp;useMulticast,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;initialPeers)</code>
<div class="block">Sets whether multicast discovery is used by endpoint using this QOS, and
 the initial list of peers that will be contacted by the Discovery mechanism
 to send announcements about the presence of this endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setPeerCertChain(java.security.cert.Certificate[])">setPeerCertChain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;peerCertChain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setPrivateKey(java.security.PrivateKey)">setPrivateKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setPrivateKeyFile(java.lang.String)">setPrivateKeyFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateKeyFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setPrivateKeyPassword(char[])">setPrivateKeyPassword</a></strong>(char[]&nbsp;privateKeyPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setProfileName(java.lang.String)">setProfileName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setQosType(com.ge.dspnet.umf.core.api.QualityOfServiceType)">setQosType</a></strong>(<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&nbsp;qosType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setReuseDataWriter(boolean)">setReuseDataWriter</a></strong>(boolean&nbsp;reuseDataWriter)</code>
<div class="block">Sets whether data writers are shared by multiple ITopicWriters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setTcpBindServerPort(int)">setTcpBindServerPort</a></strong>(int&nbsp;tcpBindServerPort)</code>
<div class="block">Sets the bind server port for TCP transport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setTlsBindServerPort(int)">setTlsBindServerPort</a></strong>(int&nbsp;tlsBindServerPort)</code>
<div class="block">Returns the bind server port for TLS transport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setTransferTransports(java.util.Set)">setTransferTransports</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;transferTransports)</code>
<div class="block">Sets the transport types for writers/readers

 Throws <a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api"><code>CoreException</code></a> in the following conditions:
 
 If any transfer transport is <code>com.ge.dspnet.umf.core.api.TransportType.SHARED_MEMORY</code> and allowSharedMemory flag is false
 If any transfer transport is <code>com.ge.dspnet.umf.core.api.TransportType.UDPV6</code> and OS is Windows 7
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#setUrlProfile(java.lang.String)">setUrlProfile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlProfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/shared/QualityOfService.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LIFESPAN_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LIFESPAN_DURATION</h4>
<pre>public static final&nbsp;int DEFAULT_LIFESPAN_DURATION</pre>
<div class="block">Default lifespan (in seconds) of messages published of <code>ITopicWriter</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.shared.QualityOfService.DEFAULT_LIFESPAN_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HISTORY_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HISTORY_DEPTH</h4>
<pre>public static final&nbsp;int DEFAULT_HISTORY_DEPTH</pre>
<div class="block">Default number of samples (per key) to keep for late joiners.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.shared.QualityOfService.DEFAULT_HISTORY_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ASYNC_PUBLISH_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ASYNC_PUBLISH_MODE</h4>
<pre>public static final&nbsp;boolean DEFAULT_ASYNC_PUBLISH_MODE</pre>
<div class="block">Default publish mode. If false data writers will be synchronous, if true, asynchronous</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.shared.QualityOfService.DEFAULT_ASYNC_PUBLISH_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QualityOfService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QualityOfService</h4>
<pre>public&nbsp;QualityOfService()</pre>
<div class="block">Constructor - empty with default type.</div>
</li>
</ul>
<a name="QualityOfService(com.ge.dspnet.umf.core.api.QualityOfServiceType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QualityOfService</h4>
<pre>public&nbsp;QualityOfService(<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&nbsp;qosType)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qosType</code> - The quality of service.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndpointQosKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointQosKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndpointQosKey()</pre>
<div class="block">Returns a key that uniquely represents the Endpoint QOS.

 The uniqueness of an endpoint QOS depends on the QOS profile and any mutable properties that affect the endpoint,
 for example <code>useMulticastDiscovery</code>, etc. This property allows us to compare and reuse the
 same endpoint QOS to minimize resource usage.

 Only the properties that affects DomainParticipant should be considered in this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String identifier of the endpoint QOS.</dd></dl>
</li>
</ul>
<a name="getQualityOfServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityOfServiceType</h4>
<pre>public&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&nbsp;getQualityOfServiceType()</pre>
<div class="block">Returns the enum type of this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the qosType</dd></dl>
</li>
</ul>
<a name="isMulticastDiscovery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMulticastDiscovery</h4>
<pre>public&nbsp;boolean&nbsp;isMulticastDiscovery()</pre>
<div class="block">Returns whether multicast discovery is used by endpoints using this QOS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if endpoint uses multicast discovery, or false otherwise.</dd></dl>
</li>
</ul>
<a name="setMulticastDiscoveryAndInitialPeers(boolean, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulticastDiscoveryAndInitialPeers</h4>
<pre>public&nbsp;void&nbsp;setMulticastDiscoveryAndInitialPeers(boolean&nbsp;useMulticast,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;initialPeers)</pre>
<div class="block">Sets whether multicast discovery is used by endpoint using this QOS, and
 the initial list of peers that will be contacted by the Discovery mechanism
 to send announcements about the presence of this endpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useMulticast</code> - <code>true</code> if multicast discovery is used, <code>false</code> otherwise.</dd><dd><code>initialPeers</code> - A list of peers that will be contacted by the Discovery mechanism
            to announce presence of this endpoint. This can be null for multicast, and <code>IEndpointConfig.DEFAULT_INITIAL_PEERS</code> will be used. This
            must not be empty
            if multicast discovery is not used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></code> - if initial peers is empty and muticast discovery is not used.</dd></dl>
</li>
</ul>
<a name="isReuseDataWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReuseDataWriter</h4>
<pre>public&nbsp;boolean&nbsp;isReuseDataWriter()</pre>
<div class="block">Returns whether data writer objects are shared by multiple ITopicWriters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if data writer objects are shared by multiple ITopicWriters, or <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setReuseDataWriter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReuseDataWriter</h4>
<pre>public&nbsp;void&nbsp;setReuseDataWriter(boolean&nbsp;reuseDataWriter)</pre>
<div class="block">Sets whether data writers are shared by multiple ITopicWriters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reuseDataWriter</code> - <code>true</code> if data writers are shared by multiple ITopicWriters, or <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getLifespanDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifespanDuration</h4>
<pre>public&nbsp;int&nbsp;getLifespanDuration()</pre>
<div class="block">Returns how long (in seconds) the data written by <code>ITopicWriter</code> is considered valid.
 This setting applies to data writers of any QOS profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the duration in seconds</dd></dl>
</li>
</ul>
<a name="setLifespanDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifespanDuration</h4>
<pre>public&nbsp;void&nbsp;setLifespanDuration(int&nbsp;duration)</pre>
<div class="block">Sets how long (in seconds) the data written by the <code>ITopicWriter</code> is considered valid.
 This setting applies to data writers of any QOS profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></code> - if duration is negative</dd></dl>
</li>
</ul>
<a name="getHistoryDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryDepth</h4>
<pre>public&nbsp;int&nbsp;getHistoryDepth()</pre>
<div class="block">Return the number of samples to be kept in the publisher or subscriber cache.
 This setting applies to ITopicWriter and ITopicReader using <code>QualityOfServiceType.KEEP_LAST_RELIABLE_TRANSIENT_LOCAL</code> profile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1: All samples are kept until sample expires.
         0 or above: The specified number of samples (per key) are kept until sample expires.</dd></dl>
</li>
</ul>
<a name="setHistoryDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryDepth</h4>
<pre>public&nbsp;void&nbsp;setHistoryDepth(int&nbsp;depth)</pre>
<div class="block">Sets the number of samples to be kept in the publisher or subscriber cache.
 This setting applies to ITopicWriter and ITopicReader using <code>QualityOfServiceType.KEEP_LAST_RELIABLE_TRANSIENT_LOCAL</code> profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - The number of samples (per key) to be kept.
            &lt;= 0: Keep all samples until sample expires.
            &gt; 0: Keep the specified number of samples (per key) until sample expires.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></code> - if QOS type is not KEEP_LAST_RELIABLE_TRANSIENT_LOCAL or depth is invalid.</dd></dl>
</li>
</ul>
<a name="setAsyncPublishMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncPublishMode</h4>
<pre>public&nbsp;void&nbsp;setAsyncPublishMode(boolean&nbsp;asyncPublishMode)</pre>
<div class="block">Sets the publish mode for data writers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncPublishMode</code> - If set to false data writers will publish synchronously. If set to true, data writers
            will publish asynchronously.</dd></dl>
</li>
</ul>
<a name="getAsyncPublishMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncPublishMode</h4>
<pre>public&nbsp;boolean&nbsp;getAsyncPublishMode()</pre>
<div class="block">Get the boolean value of the asynchronous publish mode setting</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>asynchronous publish mode</dd></dl>
</li>
</ul>
<a name="getInitialPeers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPeers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getInitialPeers()</pre>
<div class="block">Returns a list of peers that will be contacted by the Discovery mechanism to
 announce the presence of this endpoint. If no peers is specified for endpoints
 using multicast discovery, returns <code>IEndpointConfig.DEFAULT_INITIAL_PEERS</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of peers that will be contacted for the presence of this endpoint.</dd></dl>
</li>
</ul>
<a name="getDiscoveryTransports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryTransports</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;getDiscoveryTransports()</pre>
<div class="block">Returns the discovery transport types</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the discoveryTransport transports used for discovery</dd></dl>
</li>
</ul>
<a name="setDiscoveryTransports(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryTransports</h4>
<pre>public&nbsp;void&nbsp;setDiscoveryTransports(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;discoveryTransports)</pre>
<div class="block">Sets the discovery transport types and the flag that indicates whether shared memory transport is allowed
 Throws <a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api"><code>CoreException</code></a> in the following conditions:
 <ul>
 <li>If any discovery transport is <code>com.ge.dspnet.umf.core.api.TransportType.SHARED_MEMORY</code> and UmfcoreUtil.isOsgi is true</li>
 <li>If any discovery transport is <code>com.ge.dspnet.umf.core.api.TransportType.UDPV6</code> and OS is Windows 7</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discoveryTransports</code> - the discovery transports to set</dd></dl>
</li>
</ul>
<a name="getTransferTransports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferTransports</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;getTransferTransports()</pre>
<div class="block">Returns transport types for writers/readers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transport types for writers/readers</dd></dl>
</li>
</ul>
<a name="setTransferTransports(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferTransports</h4>
<pre>public&nbsp;void&nbsp;setTransferTransports(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;transferTransports)</pre>
<div class="block">Sets the transport types for writers/readers

 Throws <a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api"><code>CoreException</code></a> in the following conditions:
 <ul>
 <li>If any transfer transport is <code>com.ge.dspnet.umf.core.api.TransportType.SHARED_MEMORY</code> and allowSharedMemory flag is false</li>
 <li>If any transfer transport is <code>com.ge.dspnet.umf.core.api.TransportType.UDPV6</code> and OS is Windows 7</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transferTransports</code> - the transfer transports to set</dd></dl>
</li>
</ul>
<a name="getTcpBindServerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpBindServerPort</h4>
<pre>public&nbsp;int&nbsp;getTcpBindServerPort()</pre>
<div class="block">Returns the bind server port for TCP transport</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tcpBindServerPort</dd></dl>
</li>
</ul>
<a name="setTcpBindServerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpBindServerPort</h4>
<pre>public&nbsp;void&nbsp;setTcpBindServerPort(int&nbsp;tcpBindServerPort)</pre>
<div class="block">Sets the bind server port for TCP transport</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tcpBindServerPort</code> - the tcpBindServerPort to set</dd></dl>
</li>
</ul>
<a name="getTlsBindServerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTlsBindServerPort</h4>
<pre>public&nbsp;int&nbsp;getTlsBindServerPort()</pre>
<div class="block">Returns the bind server port for TLS transport</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tlsBindServerPort</dd></dl>
</li>
</ul>
<a name="setTlsBindServerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsBindServerPort</h4>
<pre>public&nbsp;void&nbsp;setTlsBindServerPort(int&nbsp;tlsBindServerPort)</pre>
<div class="block">Returns the bind server port for TLS transport</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tlsBindServerPort</code> - the tlsBindServerPort to set</dd></dl>
</li>
</ul>
<a name="getCaFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCaFile()</pre>
<div class="block">Returns the name of the CA file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CA file name</dd></dl>
</li>
</ul>
<a name="setCaFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaFile</h4>
<pre>public&nbsp;void&nbsp;setCaFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caFile)</pre>
<div class="block">Sets the CA file name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caFile</code> - CA file name</dd></dl>
</li>
</ul>
<a name="getIdentityCertChainFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityCertChainFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentityCertChainFile()</pre>
<div class="block">Returns the identity certificate chain file name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>identity certificate chain file name</dd></dl>
</li>
</ul>
<a name="setIdentityCertChainFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityCertChainFile</h4>
<pre>public&nbsp;void&nbsp;setIdentityCertChainFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityCertChainFile)</pre>
<div class="block">Sets the identity certificate chain file name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identityCertChainFile</code> - identity certificate chain file name</dd></dl>
</li>
</ul>
<a name="getPrivateKeyFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKeyFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrivateKeyFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the privateKeyFile</dd></dl>
</li>
</ul>
<a name="setPrivateKeyFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKeyFile</h4>
<pre>public&nbsp;void&nbsp;setPrivateKeyFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateKeyFile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateKeyFile</code> - the privateKeyFile to set</dd></dl>
</li>
</ul>
<a name="getPrivateKeyPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKeyPassword</h4>
<pre>public&nbsp;char[]&nbsp;getPrivateKeyPassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the privateKeyPassword</dd></dl>
</li>
</ul>
<a name="setPrivateKeyPassword(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKeyPassword</h4>
<pre>public&nbsp;void&nbsp;setPrivateKeyPassword(char[]&nbsp;privateKeyPassword)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateKeyPassword</code> - the privateKeyPassword to set</dd></dl>
</li>
</ul>
<a name="getUrlProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlProfile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrlProfile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the url profile name</dd></dl>
</li>
</ul>
<a name="setUrlProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlProfile</h4>
<pre>public&nbsp;void&nbsp;setUrlProfile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlProfile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlProfile</code> - the urlProfile to set</dd></dl>
</li>
</ul>
<a name="getLibraryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLibraryName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the libraryName</dd></dl>
</li>
</ul>
<a name="setLibraryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibraryName</h4>
<pre>public&nbsp;void&nbsp;setLibraryName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libraryName</code> - the libraryName to set</dd></dl>
</li>
</ul>
<a name="getProfileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the profileName</dd></dl>
</li>
</ul>
<a name="setProfileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileName</h4>
<pre>public&nbsp;void&nbsp;setProfileName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileName</code> - the profileName to set</dd></dl>
</li>
</ul>
<a name="getQosType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQosType</h4>
<pre>public&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&nbsp;getQosType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the qos type</dd></dl>
</li>
</ul>
<a name="setQosType(com.ge.dspnet.umf.core.api.QualityOfServiceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQosType</h4>
<pre>public&nbsp;void&nbsp;setQosType(<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&nbsp;qosType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qosType</code> - the qosType to set</dd></dl>
</li>
</ul>
<a name="getCaCerts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaCerts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;getCaCerts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the caCerts</dd></dl>
</li>
</ul>
<a name="setCaCerts(java.security.cert.Certificate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaCerts</h4>
<pre>public&nbsp;void&nbsp;setCaCerts(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;caCerts)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caCerts</code> - the caCerts to set</dd></dl>
</li>
</ul>
<a name="getPeerCertChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerCertChain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;getPeerCertChain()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the peerCertChain</dd></dl>
</li>
</ul>
<a name="setPeerCertChain(java.security.cert.Certificate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerCertChain</h4>
<pre>public&nbsp;void&nbsp;setPeerCertChain(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;peerCertChain)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peerCertChain</code> - the peerCertChain to set</dd></dl>
</li>
</ul>
<a name="getPrivateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;getPrivateKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the privateKey</dd></dl>
</li>
</ul>
<a name="setPrivateKey(java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrivateKey</h4>
<pre>public&nbsp;void&nbsp;setPrivateKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateKey</code> - the privateKey to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualityOfService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/core/shared/AbstractServiceConfig.html" title="class in com.ge.dspnet.umf.core.shared"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/umf/core/shared/UmfcoreUtil.html" title="class in com.ge.dspnet.umf.core.shared"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/shared/QualityOfService.html" target="_top">Frames</a></li>
<li><a href="QualityOfService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
