<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:04 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.ge.dspnet.umf.core.api.EndpointDeploymentType (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ge.dspnet.umf.core.api.EndpointDeploymentType (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspnet/umf/core/api/class-use/EndpointDeploymentType.html" target="_top">Frames</a></li>
<li><a href="EndpointDeploymentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ge.dspnet.umf.core.api.EndpointDeploymentType" class="title">Uses of Class<br>com.ge.dspnet.umf.core.api.EndpointDeploymentType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspnet.umf.core.api">com.ge.dspnet.umf.core.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspnet.umf.core.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a> in <a href="../../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a> declared as <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></code></td>
<td class="colLast"><span class="strong">IEndpointConfig.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#DEFAULT_DEPLOYMENT_TYPE">DEFAULT_DEPLOYMENT_TYPE</a></strong></code>
<div class="block">Each UMF endpoint is deployed in a certain way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></code></td>
<td class="colLast"><span class="strong">EndpointDeploymentType.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html#DEFAULT_TYPE">DEFAULT_TYPE</a></strong></code>
<div class="block">Default deployment type of an end point.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a> that return <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></code></td>
<td class="colLast"><span class="strong">EndpointDeploymentType.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Returns <code>EndpointDeploymentType.PEER_TO_PEER</code> as default type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></code></td>
<td class="colLast"><span class="strong">IEndpointConfig.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getDeploymentType()">getDeploymentType</a></strong>()</code>
<div class="block">Gets the deployment type of this endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></code></td>
<td class="colLast"><span class="strong">EndpointDeploymentType.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html#getDeploymentType(java.lang.String)">getDeploymentType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentTypeName)</code>
<div class="block">Helper function to map deployment type name to EndpointDeploymentType enum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></code></td>
<td class="colLast"><span class="strong">EndpointDeploymentType.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html#getDeploymentType(java.lang.String,%20com.ge.dspnet.umf.core.api.EndpointDeploymentType)">getDeploymentType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentTypeName,
                 <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a>&nbsp;defaultType)</code>
<div class="block">Helper function to map deployment type name to EndpointDeploymentType enum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></code></td>
<td class="colLast"><span class="strong">EndpointDeploymentType.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a>[]</code></td>
<td class="colLast"><span class="strong">EndpointDeploymentType.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a> with parameters of type <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></code></td>
<td class="colLast"><span class="strong">EndpointDeploymentType.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html#getDeploymentType(java.lang.String,%20com.ge.dspnet.umf.core.api.EndpointDeploymentType)">getDeploymentType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentTypeName,
                 <a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a>&nbsp;defaultType)</code>
<div class="block">Helper function to map deployment type name to EndpointDeploymentType enum value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspnet/umf/core/api/class-use/EndpointDeploymentType.html" target="_top">Frames</a></li>
<li><a href="EndpointDeploymentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
