<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:04 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.ge.dspnet.umf.core.api.IEntityFactory (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ge.dspnet.umf.core.api.IEntityFactory (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspnet/umf/core/api/class-use/IEntityFactory.html" target="_top">Frames</a></li>
<li><a href="IEntityFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ge.dspnet.umf.core.api.IEntityFactory" class="title">Uses of Interface<br>com.ge.dspnet.umf.core.api.IEntityFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspnet.datariver.common.util">com.ge.dspnet.datariver.common.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspnet.umf.config.api">com.ge.dspnet.umf.config.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspnet.umf.core.api">com.ge.dspnet.umf.core.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspnet.umf.publish.api">com.ge.dspnet.umf.publish.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspnet.umf.subscribe.api">com.ge.dspnet.umf.subscribe.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspnet.datariver.common.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a> in <a href="../../../../../../../com/ge/dspnet/datariver/common/util/package-summary.html">com.ge.dspnet.datariver.common.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ge/dspnet/datariver/common/util/package-summary.html">com.ge.dspnet.datariver.common.util</a> with parameters of type <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataRiverCommon.</span><code><strong><a href="../../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#init(java.util.Dictionary,%20java.lang.String,%20com.ge.dspnet.datariver.common.util.IDataRiverCallback,%20com.ge.dspnet.umf.core.api.IEntityFactory,%20boolean)">init</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;?,?&gt;&nbsp;configs,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servicePID,
    <a href="../../../../../../../com/ge/dspnet/datariver/common/util/IDataRiverCallback.html" title="interface in com.ge.dspnet.datariver.common.util">IDataRiverCallback</a>&nbsp;serviceCallback,
    <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a>&nbsp;factory,
    boolean&nbsp;isSender)</code>
<div class="block">Initialize Controller Callback</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspnet.umf.config.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a> in <a href="../../../../../../../com/ge/dspnet/umf/config/api/package-summary.html">com.ge.dspnet.umf.config.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ge/dspnet/umf/config/api/package-summary.html">com.ge.dspnet.umf.config.api</a> with parameters of type <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ge/dspnet/umf/config/api/IUmfconfig.html" title="interface in com.ge.dspnet.umf.config.api">IUmfconfig</a></code></td>
<td class="colLast"><span class="strong">UmfconfigFactory.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/config/api/UmfconfigFactory.html#createUmfconfig(com.ge.dspnet.umf.core.api.IEntityFactory,%20com.ge.dspnet.umf.core.api.IEndpointConfig)">createUmfconfig</a></strong>(<a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a>&nbsp;entityFactory,
               <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a>&nbsp;endpointConfig)</code>
<div class="block">Return the implementation instance of IUmfconfig.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspnet.umf.core.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a> in <a href="../../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a> that return <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a></code></td>
<td class="colLast"><span class="strong">EntityFactory.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/core/api/EntityFactory.html#loadEntityFactory()">loadEntityFactory</a></strong>()</code>
<div class="block">Return the factory to used based on the system property or use the default factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a></code></td>
<td class="colLast"><span class="strong">EntityFactory.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/core/api/EntityFactory.html#loadEntityFactory(java.lang.String)">loadEntityFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClass)</code>
<div class="block">Return the factory to used based factoryClass.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspnet.umf.publish.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a> in <a href="../../../../../../../com/ge/dspnet/umf/publish/api/package-summary.html">com.ge.dspnet.umf.publish.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ge/dspnet/umf/publish/api/package-summary.html">com.ge.dspnet.umf.publish.api</a> that return <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a></code></td>
<td class="colLast"><span class="strong">IPublish.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/publish/api/IPublish.html#getFactory()">getFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ge/dspnet/umf/publish/api/package-summary.html">com.ge.dspnet.umf.publish.api</a> with parameters of type <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ge/dspnet/umf/publish/api/IPublish.html" title="interface in com.ge.dspnet.umf.publish.api">IPublish</a></code></td>
<td class="colLast"><span class="strong">PublishFactory.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/publish/api/PublishFactory.html#createPublish(com.ge.dspnet.umf.core.api.IEntityFactory,%20com.ge.dspnet.umf.publish.api.IPublishConfig)">createPublish</a></strong>(<a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a>&nbsp;factory,
             <a href="../../../../../../../com/ge/dspnet/umf/publish/api/IPublishConfig.html" title="interface in com.ge.dspnet.umf.publish.api">IPublishConfig</a>&nbsp;publishConfig)</code>
<div class="block">Return the implementation instance of IPublish.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspnet.umf.subscribe.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a> in <a href="../../../../../../../com/ge/dspnet/umf/subscribe/api/package-summary.html">com.ge.dspnet.umf.subscribe.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ge/dspnet/umf/subscribe/api/package-summary.html">com.ge.dspnet.umf.subscribe.api</a> that return <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a></code></td>
<td class="colLast"><span class="strong">ISubscribe.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/subscribe/api/ISubscribe.html#getFactory()">getFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ge/dspnet/umf/subscribe/api/package-summary.html">com.ge.dspnet.umf.subscribe.api</a> with parameters of type <a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ge/dspnet/umf/subscribe/api/ISubscribe.html" title="interface in com.ge.dspnet.umf.subscribe.api">ISubscribe</a></code></td>
<td class="colLast"><span class="strong">SubscribeFactory.</span><code><strong><a href="../../../../../../../com/ge/dspnet/umf/subscribe/api/SubscribeFactory.html#createSubscribe(com.ge.dspnet.umf.core.api.IEntityFactory,%20com.ge.dspnet.umf.subscribe.api.ISubscribeConfig)">createSubscribe</a></strong>(<a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a>&nbsp;factory,
               <a href="../../../../../../../com/ge/dspnet/umf/subscribe/api/ISubscribeConfig.html" title="interface in com.ge.dspnet.umf.subscribe.api">ISubscribeConfig</a>&nbsp;subscribeConfig)</code>
<div class="block">Return the implementation instance of ISubscribe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspnet/umf/core/api/class-use/IEntityFactory.html" target="_top">Frames</a></li>
<li><a href="IEntityFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
