<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:04 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.ge.dspnet.umf.core.api.IServiceConfig (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ge.dspnet.umf.core.api.IServiceConfig (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspnet/umf/core/api/class-use/IServiceConfig.html" target="_top">Frames</a></li>
<li><a href="IServiceConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ge.dspnet.umf.core.api.IServiceConfig" class="title">Uses of Interface<br>com.ge.dspnet.umf.core.api.IServiceConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspnet.umf.core.api">com.ge.dspnet.umf.core.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspnet.umf.core.shared">com.ge.dspnet.umf.core.shared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspnet.umf.publish.api">com.ge.dspnet.umf.publish.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspnet.umf.subscribe.api">com.ge.dspnet.umf.subscribe.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspnet.umf.core.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a> in <a href="../../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a> in <a href="../../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a></strong></code>
<div class="block">A Unified Messaging Fabric (UMF) endpoint refers to an OSGi container (eg.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspnet.umf.core.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a> in <a href="../../../../../../../com/ge/dspnet/umf/core/shared/package-summary.html">com.ge.dspnet.umf.core.shared</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ge/dspnet/umf/core/shared/package-summary.html">com.ge.dspnet.umf.core.shared</a> that implement <a href="../../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspnet/umf/core/shared/AbstractServiceConfig.html" title="class in com.ge.dspnet.umf.core.shared">AbstractServiceConfig</a></strong></code>
<div class="block">All UMF services should extends from this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspnet.umf.publish.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a> in <a href="../../../../../../../com/ge/dspnet/umf/publish/api/package-summary.html">com.ge.dspnet.umf.publish.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a> in <a href="../../../../../../../com/ge/dspnet/umf/publish/api/package-summary.html">com.ge.dspnet.umf.publish.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspnet/umf/publish/api/IPublishConfig.html" title="interface in com.ge.dspnet.umf.publish.api">IPublishConfig</a></strong></code>
<div class="block">This interface encapsulates the configuration of a UMF publisher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspnet.umf.subscribe.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a> in <a href="../../../../../../../com/ge/dspnet/umf/subscribe/api/package-summary.html">com.ge.dspnet.umf.subscribe.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a> in <a href="../../../../../../../com/ge/dspnet/umf/subscribe/api/package-summary.html">com.ge.dspnet.umf.subscribe.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ge/dspnet/umf/subscribe/api/ISubscribeConfig.html" title="interface in com.ge.dspnet.umf.subscribe.api">ISubscribeConfig</a></strong></code>
<div class="block">This interface encapsulates the configuration of a UMF subscriber.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ge/dspnet/umf/core/api/class-use/IServiceConfig.html" target="_top">Frames</a></li>
<li><a href="IServiceConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
