<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:04 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.ge.dspmicro.river.api.TransferStatus (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ge.dspmicro.river.api.TransferStatus (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ge/dspmicro/river/api/TransferStatus.html" title="class in com.ge.dspmicro.river.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/river/api/class-use/TransferStatus.html" target="_top">Frames</a></li>
<li><a href="TransferStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ge.dspmicro.river.api.TransferStatus" class="title">Uses of Class<br>com.ge.dspmicro.river.api.TransferStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ge/dspmicro/river/api/TransferStatus.html" title="class in com.ge.dspmicro.river.api">TransferStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.river.api">com.ge.dspmicro.river.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.websocketriver.send.api">com.ge.dspmicro.websocketriver.send.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspnet.datariver.common.api">com.ge.dspnet.datariver.common.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.river.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/river/api/TransferStatus.html" title="class in com.ge.dspmicro.river.api">TransferStatus</a> in <a href="../../../../../../com/ge/dspmicro/river/api/package-summary.html">com.ge.dspmicro.river.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/river/api/package-summary.html">com.ge.dspmicro.river.api</a> with parameters of type <a href="../../../../../../com/ge/dspmicro/river/api/TransferStatus.html" title="class in com.ge.dspmicro.river.api">TransferStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRiverStatusCallback.</span><code><strong><a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.html#transferStatusChange(com.ge.dspmicro.river.api.TransferStatus)">transferStatusChange</a></strong>(<a href="../../../../../../com/ge/dspmicro/river/api/TransferStatus.html" title="class in com.ge.dspmicro.river.api">TransferStatus</a>&nbsp;transferStatus)</code>
<div class="block">Callback for monitoring transfer status changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.websocketriver.send.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/river/api/TransferStatus.html" title="class in com.ge.dspmicro.river.api">TransferStatus</a> in <a href="../../../../../../com/ge/dspmicro/websocketriver/send/api/package-summary.html">com.ge.dspmicro.websocketriver.send.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ge/dspmicro/websocketriver/send/api/package-summary.html">com.ge.dspmicro.websocketriver.send.api</a> that return <a href="../../../../../../com/ge/dspmicro/river/api/TransferStatus.html" title="class in com.ge.dspmicro.river.api">TransferStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/river/api/TransferStatus.html" title="class in com.ge.dspmicro.river.api">TransferStatus</a></code></td>
<td class="colLast"><span class="strong">IWebSocketResponseHandler.</span><code><strong><a href="../../../../../../com/ge/dspmicro/websocketriver/send/api/IWebSocketResponseHandler.html#handleResponse(java.lang.String,%20java.lang.String)">handleResponse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;riverName)</code>
<div class="block">Determines the status of a WebSocketRiver transfer based on a response
 received from the WebSocket endpoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspnet.datariver.common.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/river/api/TransferStatus.html" title="class in com.ge.dspmicro.river.api">TransferStatus</a> in <a href="../../../../../../com/ge/dspnet/datariver/common/api/package-summary.html">com.ge.dspnet.datariver.common.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ge/dspmicro/river/api/TransferStatus.html" title="class in com.ge.dspmicro.river.api">TransferStatus</a> in <a href="../../../../../../com/ge/dspnet/datariver/common/api/package-summary.html">com.ge.dspnet.datariver.common.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/api/TransferStatus.html" title="class in com.ge.dspnet.datariver.common.api">TransferStatus</a></strong></code>
<div class="block">DataRiver transfer status event</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ge/dspmicro/river/api/TransferStatus.html" title="class in com.ge.dspmicro.river.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/river/api/class-use/TransferStatus.html" target="_top">Frames</a></li>
<li><a href="TransferStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
