<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:04 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.ge.dspmicro.validateroute.api (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ge.dspmicro.validateroute.api (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/validateroute/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ge.dspmicro.validateroute.api" class="title">Uses of Package<br>com.ge.dspmicro.validateroute.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ge/dspmicro/validateroute/api/package-summary.html">com.ge.dspmicro.validateroute.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machinegateway.api">com.ge.dspmicro.machinegateway.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.river.api">com.ge.dspmicro.river.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.storeforward.api">com.ge.dspmicro.storeforward.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.validateroute.api">com.ge.dspmicro.validateroute.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machinegateway.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ge/dspmicro/validateroute/api/package-summary.html">com.ge.dspmicro.validateroute.api</a> used by <a href="../../../../../com/ge/dspmicro/machinegateway/api/package-summary.html">com.ge.dspmicro.machinegateway.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ge/dspmicro/validateroute/api/class-use/IPingMessage.html#com.ge.dspmicro.machinegateway.api">IPingMessage</a>
<div class="block">Interface to define a ping message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ge/dspmicro/validateroute/api/class-use/IPongNotification.html#com.ge.dspmicro.machinegateway.api">IPongNotification</a>
<div class="block">Interface to define a pong callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ge/dspmicro/validateroute/api/class-use/PongMessage.PongStatus.html#com.ge.dspmicro.machinegateway.api">PongMessage.PongStatus</a>
<div class="block">pong status definition</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.river.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ge/dspmicro/validateroute/api/package-summary.html">com.ge.dspmicro.validateroute.api</a> used by <a href="../../../../../com/ge/dspmicro/river/api/package-summary.html">com.ge.dspmicro.river.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ge/dspmicro/validateroute/api/class-use/IValidateRoute.html#com.ge.dspmicro.river.api">IValidateRoute</a>
<div class="block">Interface to validate a route.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.storeforward.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ge/dspmicro/validateroute/api/package-summary.html">com.ge.dspmicro.validateroute.api</a> used by <a href="../../../../../com/ge/dspmicro/storeforward/api/package-summary.html">com.ge.dspmicro.storeforward.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ge/dspmicro/validateroute/api/class-use/IPingMessage.html#com.ge.dspmicro.storeforward.api">IPingMessage</a>
<div class="block">Interface to define a ping message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ge/dspmicro/validateroute/api/class-use/IValidateRoute.html#com.ge.dspmicro.storeforward.api">IValidateRoute</a>
<div class="block">Interface to validate a route.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.validateroute.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ge/dspmicro/validateroute/api/package-summary.html">com.ge.dspmicro.validateroute.api</a> used by <a href="../../../../../com/ge/dspmicro/validateroute/api/package-summary.html">com.ge.dspmicro.validateroute.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ge/dspmicro/validateroute/api/class-use/IPingMessage.html#com.ge.dspmicro.validateroute.api">IPingMessage</a>
<div class="block">Interface to define a ping message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ge/dspmicro/validateroute/api/class-use/IPongNotification.html#com.ge.dspmicro.validateroute.api">IPongNotification</a>
<div class="block">Interface to define a pong callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ge/dspmicro/validateroute/api/class-use/ParameterDescription.html#com.ge.dspmicro.validateroute.api">ParameterDescription</a>
<div class="block">Parameter description definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ge/dspmicro/validateroute/api/class-use/PongMessage.html#com.ge.dspmicro.validateroute.api">PongMessage</a>
<div class="block">Define the pong message sent back to the client of</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ge/dspmicro/validateroute/api/class-use/PongMessage.PongStatus.html#com.ge.dspmicro.validateroute.api">PongMessage.PongStatus</a>
<div class="block">pong status definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ge/dspmicro/validateroute/api/class-use/ValidateRouteException.html#com.ge.dspmicro.validateroute.api">ValidateRouteException</a>
<div class="block">Exception class for ValidateRoute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/validateroute/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
