HttpDataController.welcome.message=Welcome to Predix Machine HTTP Data Service!\n

HttpDataController.performance.data.transfer=\nPerformance from client to server:\n\tThread ID: {0}\n\tSend time: {1}\n\tReceive time: {2}\n\tTotal time: {3} seconds\n\tBytes received: {4}\n\tAverage speed: {5} per second
HttpDataController.performance.data.persist=\nPerformance for data persistence:\n\tThread ID: {0}\n\tReceive time: {1}\n\tSave completion time: {2}\n\tTotal time: {3} seconds\n\tBytes received: {4}\n\tAverage speed: {5} per second

#HttpDataController.performance.data.transfer=\nPerformance from client to server: Thread ID: {0}\tSend time: {1}\tReceive time: {2}\tTotal time: {3} seconds\tBytes received: {4}\tAverage speed: {5} per second
#HttpDataController.performance.data.persist=\nPerformance for data persistence: Thread ID: {0}\tReceive time: {1}\tSave completion time: {2}\tTotal time: {3} seconds\tBytes received: {4}\tAverage speed: {5} per second
