<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:04 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.ge.dspmicro.websocketriver.send.api (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ge/dspmicro/websocketriver/send/api/package-summary.html" target="classFrame">com.ge.dspmicro.websocketriver.send.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRiverRequestFormatter.html" title="interface in com.ge.dspmicro.websocketriver.send.api" target="classFrame"><i>IRiverRequestFormatter</i></a></li>
<li><a href="ITokenGetter.html" title="interface in com.ge.dspmicro.websocketriver.send.api" target="classFrame"><i>ITokenGetter</i></a></li>
<li><a href="IWebSocketPingConstants.html" title="interface in com.ge.dspmicro.websocketriver.send.api" target="classFrame"><i>IWebSocketPingConstants</i></a></li>
<li><a href="IWebSocketResponseHandler.html" title="interface in com.ge.dspmicro.websocketriver.send.api" target="classFrame"><i>IWebSocketResponseHandler</i></a></li>
<li><a href="IWebSocketRiverConfig.html" title="interface in com.ge.dspmicro.websocketriver.send.api" target="classFrame"><i>IWebSocketRiverConfig</i></a></li>
<li><a href="IWebsocketSend.html" title="interface in com.ge.dspmicro.websocketriver.send.api" target="classFrame"><i>IWebsocketSend</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WebSocketRiverRequest.html" title="class in com.ge.dspmicro.websocketriver.send.api" target="classFrame">WebSocketRiverRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WebSocketRiverRequest.WebSocketSendType.html" title="enum in com.ge.dspmicro.websocketriver.send.api" target="classFrame">WebSocketRiverRequest.WebSocketSendType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClientConfigurationException.html" title="class in com.ge.dspmicro.websocketriver.send.api" target="classFrame">ClientConfigurationException</a></li>
</ul>
</div>
</body>
</html>
