<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:04 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocketMessageProtocol.SocketMessageOrBuilder (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketMessageProtocol.SocketMessageOrBuilder (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketMessageProtocol.SocketMessageOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/TCPSocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" target="_top">Frames</a></li>
<li><a href="SocketMessageProtocol.SocketMessageOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.tcpsocketserver.api</div>
<h2 title="Interface SocketMessageProtocol.SocketMessageOrBuilder" class="title">Interface SocketMessageProtocol.SocketMessageOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a>, <a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static interface <span class="strong">SocketMessageProtocol.SocketMessageOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getCommandCode()">getCommandCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 commandCode = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getExtProgramName()">getExtProgramName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getExtProgramNameBytes()">getExtProgramNameBytes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getMessageID()">getMessageID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 messageID = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getPayload()">getPayload</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required bytes payload = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getServiceID()">getServiceID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 serviceID = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#hasCommandCode()">hasCommandCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 commandCode = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#hasExtProgramName()">hasExtProgramName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#hasMessageID()">hasMessageID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 messageID = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#hasPayload()">hasPayload</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required bytes payload = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#hasServiceID()">hasServiceID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 serviceID = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasServiceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServiceID</h4>
<pre>boolean&nbsp;hasServiceID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required int32 serviceID = 1;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a service id.</dd></dl>
</li>
</ul>
<a name="getServiceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceID</h4>
<pre>int&nbsp;getServiceID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required int32 serviceID = 1;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service id.</dd></dl>
</li>
</ul>
<a name="hasExtProgramName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtProgramName</h4>
<pre>boolean&nbsp;hasExtProgramName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a external program name.</dd></dl>
</li>
</ul>
<a name="getExtProgramName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtProgramName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtProgramName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the external program name.</dd></dl>
</li>
</ul>
<a name="getExtProgramNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtProgramNameBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getExtProgramNameBytes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the external program bytes.</dd></dl>
</li>
</ul>
<a name="hasMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessageID</h4>
<pre>boolean&nbsp;hasMessageID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required int32 messageID = 3;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a message id.</dd></dl>
</li>
</ul>
<a name="getMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre>int&nbsp;getMessageID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required int32 messageID = 3;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message id.</dd></dl>
</li>
</ul>
<a name="hasCommandCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCommandCode</h4>
<pre>boolean&nbsp;hasCommandCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required int32 commandCode = 4;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a command code.</dd></dl>
</li>
</ul>
<a name="getCommandCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandCode</h4>
<pre>int&nbsp;getCommandCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required int32 commandCode = 4;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the command code.</dd></dl>
</li>
</ul>
<a name="hasPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPayload</h4>
<pre>boolean&nbsp;hasPayload()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required bytes payload = 5;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a payload.</dd></dl>
</li>
</ul>
<a name="getPayload()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPayload</h4>
<pre>com.google.protobuf.ByteString&nbsp;getPayload()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required bytes payload = 5;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the a payload.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketMessageProtocol.SocketMessageOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/TCPSocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" target="_top">Frames</a></li>
<li><a href="SocketMessageProtocol.SocketMessageOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
