<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:04 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocketMessageProtocol.SocketMessage.Builder (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketMessageProtocol.SocketMessage.Builder (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketMessageProtocol.SocketMessage.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" target="_top">Frames</a></li>
<li><a href="SocketMessageProtocol.SocketMessage.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.tcpsocketserver.api</div>
<h2 title="Class SocketMessageProtocol.SocketMessage.Builder" class="title">Class SocketMessageProtocol.SocketMessage.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessageOrBuilder</a>, com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final class <span class="strong">SocketMessageProtocol.SocketMessage.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&gt;
implements <a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessageOrBuilder</a></pre>
<div class="block">Protobuf type <code>com.ge.dspmicro.tcpsocketserver.api.SocketMessage</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#build()">build</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#buildPartial()">buildPartial</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#clear()">clear</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#clearCommandCode()">clearCommandCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 commandCode = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#clearExtProgramName()">clearExtProgramName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#clearMessageID()">clearMessageID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 messageID = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#clearPayload()">clearPayload</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required bytes payload = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#clearServiceID()">clearServiceID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 serviceID = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#getCommandCode()">getCommandCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 commandCode = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#getExtProgramName()">getExtProgramName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#getExtProgramNameBytes()">getExtProgramNameBytes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#getMessageID()">getMessageID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 messageID = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#getPayload()">getPayload</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required bytes payload = 5;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#getServiceID()">getServiceID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 serviceID = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#hasCommandCode()">hasCommandCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 commandCode = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#hasExtProgramName()">hasExtProgramName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#hasMessageID()">hasMessageID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 messageID = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#hasPayload()">hasPayload</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required bytes payload = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#hasServiceID()">hasServiceID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 serviceID = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#mergeFrom(com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage)">mergeFrom</a></strong>(<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a>&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#setCommandCode(int)">setCommandCode</a></strong>(int&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 commandCode = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#setExtProgramName(java.lang.String)">setExtProgramName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#setExtProgramNameBytes(com.google.protobuf.ByteString)">setExtProgramNameBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#setMessageID(int)">setMessageID</a></strong>(int&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 messageID = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#setPayload(com.google.protobuf.ByteString)">setPayload</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required bytes payload = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html#setServiceID(int)">setServiceID</a></strong>(int&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block"><code>required int32 serviceID = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, clearOneof, getAllFields, getField, getFieldBuilder, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof, mergeUnknownFields, newBuilderForField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;clear()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a>&nbsp;getDefaultInstanceForType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a>&nbsp;build()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a>&nbsp;buildPartial()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.ge.dspmicro.tcpsocketserver.api.SocketMessageProtocol.SocketMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;mergeFrom(<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage</a>&nbsp;other)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasServiceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServiceID</h4>
<pre>public&nbsp;boolean&nbsp;hasServiceID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#hasServiceID()">SocketMessageProtocol.SocketMessageOrBuilder</a></code></strong></div>
<div class="block"><code>required int32 serviceID = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#hasServiceID()">hasServiceID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessageOrBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a service id.</dd></dl>
</li>
</ul>
<a name="getServiceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceID</h4>
<pre>public&nbsp;int&nbsp;getServiceID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getServiceID()">SocketMessageProtocol.SocketMessageOrBuilder</a></code></strong></div>
<div class="block"><code>required int32 serviceID = 1;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getServiceID()">getServiceID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessageOrBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the service id.</dd></dl>
</li>
</ul>
<a name="setServiceID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceID</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;setServiceID(int&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required int32 serviceID = 1;</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the service id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The builder object</dd></dl>
</li>
</ul>
<a name="clearServiceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearServiceID</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;clearServiceID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required int32 serviceID = 1;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The builder object</dd></dl>
</li>
</ul>
<a name="hasExtProgramName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtProgramName</h4>
<pre>public&nbsp;boolean&nbsp;hasExtProgramName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#hasExtProgramName()">hasExtProgramName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessageOrBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a external program name.</dd></dl>
</li>
</ul>
<a name="getExtProgramName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtProgramName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtProgramName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getExtProgramName()">SocketMessageProtocol.SocketMessageOrBuilder</a></code></strong></div>
<div class="block"><code>required string extProgramName = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getExtProgramName()">getExtProgramName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessageOrBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the external program name.</dd></dl>
</li>
</ul>
<a name="getExtProgramNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtProgramNameBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getExtProgramNameBytes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getExtProgramNameBytes()">SocketMessageProtocol.SocketMessageOrBuilder</a></code></strong></div>
<div class="block"><code>required string extProgramName = 2;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getExtProgramNameBytes()">getExtProgramNameBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessageOrBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the external program bytes.</dd></dl>
</li>
</ul>
<a name="setExtProgramName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtProgramName</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;setExtProgramName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the program name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The builder object</dd></dl>
</li>
</ul>
<a name="clearExtProgramName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExtProgramName</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;clearExtProgramName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The builder object</dd></dl>
</li>
</ul>
<a name="setExtProgramNameBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtProgramNameBytes</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;setExtProgramNameBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required string extProgramName = 2;</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the program bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The builder object</dd></dl>
</li>
</ul>
<a name="hasMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessageID</h4>
<pre>public&nbsp;boolean&nbsp;hasMessageID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#hasMessageID()">SocketMessageProtocol.SocketMessageOrBuilder</a></code></strong></div>
<div class="block"><code>required int32 messageID = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#hasMessageID()">hasMessageID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessageOrBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a message id.</dd></dl>
</li>
</ul>
<a name="getMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre>public&nbsp;int&nbsp;getMessageID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getMessageID()">SocketMessageProtocol.SocketMessageOrBuilder</a></code></strong></div>
<div class="block"><code>required int32 messageID = 3;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getMessageID()">getMessageID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessageOrBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the message id.</dd></dl>
</li>
</ul>
<a name="setMessageID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageID</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;setMessageID(int&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required int32 messageID = 3;</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the message id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The builder object</dd></dl>
</li>
</ul>
<a name="clearMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessageID</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;clearMessageID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required int32 messageID = 3;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The builder object</dd></dl>
</li>
</ul>
<a name="hasCommandCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCommandCode</h4>
<pre>public&nbsp;boolean&nbsp;hasCommandCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required int32 commandCode = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#hasCommandCode()">hasCommandCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessageOrBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a command code.</dd></dl>
</li>
</ul>
<a name="getCommandCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandCode</h4>
<pre>public&nbsp;int&nbsp;getCommandCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getCommandCode()">SocketMessageProtocol.SocketMessageOrBuilder</a></code></strong></div>
<div class="block"><code>required int32 commandCode = 4;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getCommandCode()">getCommandCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessageOrBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the command code.</dd></dl>
</li>
</ul>
<a name="setCommandCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandCode</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;setCommandCode(int&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required int32 commandCode = 4;</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the command code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The builder object</dd></dl>
</li>
</ul>
<a name="clearCommandCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCommandCode</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;clearCommandCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required int32 commandCode = 4;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The builder object</dd></dl>
</li>
</ul>
<a name="hasPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPayload</h4>
<pre>public&nbsp;boolean&nbsp;hasPayload()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required bytes payload = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#hasPayload()">hasPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessageOrBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a payload.</dd></dl>
</li>
</ul>
<a name="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getPayload()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getPayload()">SocketMessageProtocol.SocketMessageOrBuilder</a></code></strong></div>
<div class="block"><code>required bytes payload = 5;</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html#getPayload()">getPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessageOrBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the a payload.</dd></dl>
</li>
</ul>
<a name="setPayload(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;setPayload(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required bytes payload = 5;</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the byte string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The builder object</dd></dl>
</li>
</ul>
<a name="clearPayload()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearPayload</h4>
<pre>public&nbsp;<a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" title="class in com.ge.dspmicro.tcpsocketserver.api">SocketMessageProtocol.SocketMessage.Builder</a>&nbsp;clearPayload()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><code>required bytes payload = 5;</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The builder object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketMessageProtocol.SocketMessage.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.html" title="class in com.ge.dspmicro.tcpsocketserver.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessageOrBuilder.html" title="interface in com.ge.dspmicro.tcpsocketserver.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/tcpsocketserver/api/SocketMessageProtocol.SocketMessage.Builder.html" target="_top">Frames</a></li>
<li><a href="SocketMessageProtocol.SocketMessage.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
