<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:04 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.ge.dspnet.datariver.receive.api (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ge/dspnet/datariver/receive/api/package-summary.html" target="classFrame">com.ge.dspnet.datariver.receive.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IContentHandler.html" title="interface in com.ge.dspnet.datariver.receive.api" target="classFrame"><i>IContentHandler</i></a></li>
<li><a href="IContentHandlerFactory.html" title="interface in com.ge.dspnet.datariver.receive.api" target="classFrame"><i>IContentHandlerFactory</i></a></li>
<li><a href="IDataReceive.html" title="interface in com.ge.dspnet.datariver.receive.api" target="classFrame"><i>IDataReceive</i></a></li>
<li><a href="IDataRiverResponse.html" title="interface in com.ge.dspnet.datariver.receive.api" target="classFrame"><i>IDataRiverResponse</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataReceiveException.html" title="class in com.ge.dspnet.datariver.receive.api" target="classFrame">DataReceiveException</a></li>
</ul>
</div>
</body>
</html>
