<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:02 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IMachineGateway (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMachineGateway (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMachineGateway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.DATA_HOP.html" title="enum in com.ge.dspmicro.machinegateway.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/machinegateway/api/MachineGatewayException.html" title="class in com.ge.dspmicro.machinegateway.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/machinegateway/api/IMachineGateway.html" target="_top">Frames</a></li>
<li><a href="IMachineGateway.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.machinegateway.api</div>
<h2 title="Interface IMachineGateway" class="title">Interface IMachineGateway</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IMachineGateway</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/IMachineGateway.html#addDataSubscriptionListener(java.util.List,%20com.ge.dspmicro.machinegateway.api.adapter.IDataSubscriptionListener)">addDataSubscriptionListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;subscriptions,
                           <a href="../../../../../com/ge/dspmicro/machinegateway/api/adapter/IDataSubscriptionListener.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">IDataSubscriptionListener</a>&nbsp;listener)</code>
<div class="block">Add the listener to all subscriptions specified in the subscription list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/IMachineGateway.html#getDataNodes()">getDataNodes</a></strong>()</code>
<div class="block">Get all data nodes from all machine adapters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">IMachineAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/IMachineGateway.html#getMachineAdapters()">getMachineAdapters</a></strong>()</code>
<div class="block">Get all machine adapters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/IMachineGateway.html#readData(java.util.UUID)">readData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>
<div class="block">Read data value of a node based on its node id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/IMachineGateway.html#removeDataSubscriptionListener(java.util.List,%20com.ge.dspmicro.machinegateway.api.adapter.IDataSubscriptionListener)">removeDataSubscriptionListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;subscriptions,
                              <a href="../../../../../com/ge/dspmicro/machinegateway/api/adapter/IDataSubscriptionListener.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">IDataSubscriptionListener</a>&nbsp;listener)</code>
<div class="block">Remove the listener to all subscriptions specified in the subscription list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/machinegateway/api/IMachineGateway.html#writeData(java.util.UUID,%20com.ge.dspmicro.machinegateway.types.PDataValue)">writeData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
         <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&nbsp;value)</code>
<div class="block">Synchronous write to a node based on its node id</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMachineAdapters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineAdapters</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">IMachineAdapter</a>&gt;&nbsp;getMachineAdapters()</pre>
<div class="block">Get all machine adapters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>machine adapters</dd></dl>
</li>
</ul>
<a name="getDataNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNodes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a>&gt;&nbsp;getDataNodes()</pre>
<div class="block">Get all data nodes from all machine adapters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data nodes</dd></dl>
</li>
</ul>
<a name="readData(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre><a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&nbsp;readData(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)
                    throws <a href="../../../../../com/ge/dspmicro/machinegateway/api/MachineGatewayException.html" title="class in com.ge.dspmicro.machinegateway.api">MachineGatewayException</a></pre>
<div class="block">Read data value of a node based on its node id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - unique ID of node from which to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>data value read from the adapter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/machinegateway/api/MachineGatewayException.html" title="class in com.ge.dspmicro.machinegateway.api">MachineGatewayException</a></code> - if read fails</dd></dl>
</li>
</ul>
<a name="writeData(java.util.UUID, com.ge.dspmicro.machinegateway.types.PDataValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>void&nbsp;writeData(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
             <a href="../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&nbsp;value)
               throws <a href="../../../../../com/ge/dspmicro/machinegateway/api/MachineGatewayException.html" title="class in com.ge.dspmicro.machinegateway.api">MachineGatewayException</a></pre>
<div class="block">Synchronous write to a node based on its node id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - unique ID of the node to be written to.</dd><dd><code>value</code> - datavalue to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/machinegateway/api/MachineGatewayException.html" title="class in com.ge.dspmicro.machinegateway.api">MachineGatewayException</a></code> - if write fails</dd></dl>
</li>
</ul>
<a name="addDataSubscriptionListener(java.util.List, com.ge.dspmicro.machinegateway.api.adapter.IDataSubscriptionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSubscriptionListener</h4>
<pre>void&nbsp;addDataSubscriptionListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;subscriptions,
                               <a href="../../../../../com/ge/dspmicro/machinegateway/api/adapter/IDataSubscriptionListener.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">IDataSubscriptionListener</a>&nbsp;listener)
                                 throws <a href="../../../../../com/ge/dspmicro/machinegateway/api/MachineGatewayException.html" title="class in com.ge.dspmicro.machinegateway.api">MachineGatewayException</a></pre>
<div class="block">Add the listener to all subscriptions specified in the subscription list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subscriptions</code> - List of subscriptions to add the listener to</dd><dd><code>listener</code> - Subscription listener to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/machinegateway/api/MachineGatewayException.html" title="class in com.ge.dspmicro.machinegateway.api">MachineGatewayException</a></code> - if specified subscription or listener is not found.</dd></dl>
</li>
</ul>
<a name="removeDataSubscriptionListener(java.util.List, com.ge.dspmicro.machinegateway.api.adapter.IDataSubscriptionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDataSubscriptionListener</h4>
<pre>void&nbsp;removeDataSubscriptionListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;subscriptions,
                                  <a href="../../../../../com/ge/dspmicro/machinegateway/api/adapter/IDataSubscriptionListener.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">IDataSubscriptionListener</a>&nbsp;listener)
                                    throws <a href="../../../../../com/ge/dspmicro/machinegateway/api/MachineGatewayException.html" title="class in com.ge.dspmicro.machinegateway.api">MachineGatewayException</a></pre>
<div class="block">Remove the listener to all subscriptions specified in the subscription list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subscriptions</code> - List of subscriptions to remove the listener from</dd><dd><code>listener</code> - Subscription listener to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ge/dspmicro/machinegateway/api/MachineGatewayException.html" title="class in com.ge.dspmicro.machinegateway.api">MachineGatewayException</a></code> - if specified subscription or listener is not specified.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMachineGateway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.DATA_HOP.html" title="enum in com.ge.dspmicro.machinegateway.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ge/dspmicro/machinegateway/api/MachineGatewayException.html" title="class in com.ge.dspmicro.machinegateway.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/machinegateway/api/IMachineGateway.html" target="_top">Frames</a></li>
<li><a href="IMachineGateway.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
