<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:02 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IMachineAdapter (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMachineAdapter (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMachineAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IDataSubscriptionListener.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/ISubscriptionMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html" target="_top">Frames</a></li>
<li><a href="IMachineAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.machinegateway.api.adapter</div>
<h2 title="Interface IMachineAdapter" class="title">Interface IMachineAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/ISubscriptionMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter">ISubscriptionMachineAdapter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/AbstractMachineAdapter.html" title="class in com.ge.dspmicro.machinegateway.api.adapter">AbstractMachineAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMachineAdapter</span></pre>
<div class="block">Interface for machine adapter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the unique ID for the adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/MachineAdapterInfo.html" title="class in com.ge.dspmicro.machinegateway.api.adapter">MachineAdapterInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/MachineAdapterState.html" title="enum in com.ge.dspmicro.machinegateway.api.adapter">MachineAdapterState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html#readData(java.util.UUID)">readData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)</code>
<div class="block">Read from a datasource, specified by symbolic name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html#writeData(java.util.UUID,%20com.ge.dspmicro.machinegateway.types.PDataValue)">writeData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
         <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&nbsp;value)</code>
<div class="block">Write to a datasource, specified by symbolic name</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getId()</pre>
<div class="block">Gets the unique ID for the adapter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique ID</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/MachineAdapterInfo.html" title="class in com.ge.dspmicro.machinegateway.api.adapter">MachineAdapterInfo</a>&nbsp;getInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Machine Adapter info (name, description, version)</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a>&gt;&nbsp;getNodes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of data nodes</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/MachineAdapterState.html" title="enum in com.ge.dspmicro.machinegateway.api.adapter">MachineAdapterState</a>&nbsp;getState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current state of Machine Adapter</dd></dl>
</li>
</ul>
<a name="readData(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&nbsp;readData(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId)
                    throws <a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/MachineAdapterException.html" title="class in com.ge.dspmicro.machinegateway.api.adapter">MachineAdapterException</a></pre>
<div class="block">Read from a datasource, specified by symbolic name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - local identying name for the datasource (not the nodeId)</dd>
<dt><span class="strong">Returns:</span></dt><dd>data value read from the adapter or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/MachineAdapterException.html" title="class in com.ge.dspmicro.machinegateway.api.adapter">MachineAdapterException</a></code> - if node is not found</dd></dl>
</li>
</ul>
<a name="writeData(java.util.UUID, com.ge.dspmicro.machinegateway.types.PDataValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeData</h4>
<pre>void&nbsp;writeData(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;nodeId,
             <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a>&nbsp;value)
               throws <a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/MachineAdapterException.html" title="class in com.ge.dspmicro.machinegateway.api.adapter">MachineAdapterException</a></pre>
<div class="block">Write to a datasource, specified by symbolic name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - local identying name for the datasource (not the nodeId)</dd><dd><code>value</code> - datavalue to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/MachineAdapterException.html" title="class in com.ge.dspmicro.machinegateway.api.adapter">MachineAdapterException</a></code> - if node is not found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMachineAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/IDataSubscriptionListener.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/ISubscriptionMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machinegateway/api/adapter/IMachineAdapter.html" target="_top">Frames</a></li>
<li><a href="IMachineAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
