<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:04 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.ge.dspmicro.machinegateway.api.adapter (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ge/dspmicro/machinegateway/api/adapter/package-summary.html" target="classFrame">com.ge.dspmicro.machinegateway.api.adapter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDataSubscription.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter" target="classFrame"><i>IDataSubscription</i></a></li>
<li><a href="IDataSubscriptionListener.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter" target="classFrame"><i>IDataSubscriptionListener</i></a></li>
<li><a href="IMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter" target="classFrame"><i>IMachineAdapter</i></a></li>
<li><a href="ISubscriptionMachineAdapter.html" title="interface in com.ge.dspmicro.machinegateway.api.adapter" target="classFrame"><i>ISubscriptionMachineAdapter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMachineAdapter.html" title="class in com.ge.dspmicro.machinegateway.api.adapter" target="classFrame">AbstractMachineAdapter</a></li>
<li><a href="MachineAdapterInfo.html" title="class in com.ge.dspmicro.machinegateway.api.adapter" target="classFrame">MachineAdapterInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataSubscriptionState.html" title="enum in com.ge.dspmicro.machinegateway.api.adapter" target="classFrame">DataSubscriptionState</a></li>
<li><a href="MachineAdapterState.html" title="enum in com.ge.dspmicro.machinegateway.api.adapter" target="classFrame">MachineAdapterState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MachineAdapterException.html" title="class in com.ge.dspmicro.machinegateway.api.adapter" target="classFrame">MachineAdapterException</a></li>
</ul>
</div>
</body>
</html>
