
<script>
			Polymer({
			is: 'fetch-data-card',
			init: function() {
			  this.getTemperature();
			},
			getTemperature: function() {
			  /**
			  * use card's getData api to get the temperature data
			  * using the URL from context
			  * see the predix-seed repo /public/scripts/controllers/data-control.js
			  **/
			  var self = this;
			  this.getData(this.context.alarmsurl).then(function(data) {
			  // following data structure from http://api.wunderground.com/
			  //self.currentTemperature = data['current_observation']['temp_f'];
			  console.log(data.length+" Records ");
			  console.log(JSON.stringify(data));
			  self.employees = data;
			  }, function(reason) {
			  // on rejection
			  console.error('ERROR', reason);
			  employees = 'error';
			  });
			},
			behaviors: [px.card]
			});
		  </script> 
