define(['angular', 'sample-module'], function (angular, sampleModule) {
    'use strict';
    return sampleModule.controller('DataControlCtrl', ['$scope', function ($scope) {

        $scope.context = {
            name: 'This is context',
            // using api from weather underground: http://www.wunderground.com/
            alarmsurl: 'http://predix-alarmservice-joseph1002.grc-apps.svc.ice.ge.com/alarmservice',
            hospitalurl: 'http://predix-alarmservice-joseph1002.grc-apps.svc.ice.ge.com/hospital'
        };

    }]);
});
