
<script>
  Polymer({
	is: 'temperature-card',
	init: function() {
	  this.getTemperature();
	},
	getTemperature: function() {
	  /**
	  * use card's getData api to get the temperature data
	  * using the URL from context
	  * see the predix-seed repo /public/scripts/controllers/data-control.js
	  **/
	  var self = this;
	  this.getData(this.context.hospitalurl).then(function(data) {
		// following data structure from http://api.wunderground.com/
		// alert(data.name);
		self.hospitalName = data.name;
		self.hospitalAddress = data.address;
		self.hospitalPhone = data.phone;
		self.hospitalEmail = data.email;
	  }, function(reason) {
		// on rejection
		console.error('ERROR', reason);
	  });
	},
	behaviors: [px.card]
  });
</script>

