#sonar.host.url=http://localhost:9900

sonar.projectKey=predix-seed
sonar.projectName=predix-seed
sonar.projectVersion=14.3.0
projectDescription=
sonar.language=js
sonar.sources=public/scripts
sonar.sourceEncoding=UTF-8

sonar.javascript.forceZeroCoverage=true
sonar.javascript.lcov.reportPath=test-target/coverage
#sonar.javascript.jstest.reportsPath
#sonar.javascript.jstestdriver.reportsPath
