<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:02 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IEndpointConfig (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEndpointConfig (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEndpointConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/core/api/EntityFactory.html" title="class in com.ge.dspnet.umf.core.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/api/IEndpointConfig.html" target="_top">Frames</a></li>
<li><a href="IEndpointConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspnet.umf.core.api</div>
<h2 title="Interface IEndpointConfig" class="title">Interface IEndpointConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IEndpointConfig</span>
extends <a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a></pre>
<div class="block">A Unified Messaging Fabric (UMF) endpoint refers to an OSGi container (eg. Predix-Machine) or a standalone
 application. A hardware device may contain multiple endpoints. An endpoint may communicate with the Fabric
 Configuration Service (FCS) to retrieve configuration information.
 <p>
 This interface encapsulates the configuration of an endpoint within UMF. IEndpointConfig objects can be created by calling one of the
 <code>UmfconfigFactory.createEndpointConfig()</code> methods.
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ge/dspnet/umf/config/api/UmfconfigFactory.html" title="class in com.ge.dspnet.umf.config.api"><code>UmfconfigFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#DEFAULT_CONFIG_FILE_PATH">DEFAULT_CONFIG_FILE_PATH</a></strong></code>
<div class="block">Each UMF service is associated to one or more configuration files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#DEFAULT_DEPLOYMENT_TYPE">DEFAULT_DEPLOYMENT_TYPE</a></strong></code>
<div class="block">Each UMF endpoint is deployed in a certain way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#DEFAULT_FCS_DOMAIN_ID">DEFAULT_FCS_DOMAIN_ID</a></strong></code>
<div class="block">Endpoint communicates with FCS in a specific domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#DEFAULT_FCS_TCP_SERVER_BIND_PORT">DEFAULT_FCS_TCP_SERVER_BIND_PORT</a></strong></code>
<div class="block">The default IP port used for listening to TCP traffic from FCS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#DEFAULT_FCS_TLS_SERVER_BIND_PORT">DEFAULT_FCS_TLS_SERVER_BIND_PORT</a></strong></code>
<div class="block">The default IP port used for listening to TLS traffic from FCS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#DEFAULT_INITIAL_PEERS">DEFAULT_INITIAL_PEERS</a></strong></code>
<div class="block">Default initial peers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#DEFAULT_REUSE_DATA_WRITER">DEFAULT_REUSE_DATA_WRITER</a></strong></code>
<div class="block">Whether to reuse data writer objects for multiple ITopicWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#DEFAULT_TCP_SERVER_BIND_PORT">DEFAULT_TCP_SERVER_BIND_PORT</a></strong></code>
<div class="block">Default TCP transport port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#DEFAULT_TLS_SERVER_BIND_PORT">DEFAULT_TLS_SERVER_BIND_PORT</a></strong></code>
<div class="block">Default TLS transport port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#DEFAULT_USE_FCS">DEFAULT_USE_FCS</a></strong></code>
<div class="block">A UMF endpoint can be functional with or without FCS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#IMMUTABLE_PROPS">IMMUTABLE_PROPS</a></strong></code>
<div class="block">These properties are local to the endpoint and should not be modified by FCS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#MAX_PORT_NUMBER">MAX_PORT_NUMBER</a></strong></code>
<div class="block">Maximum value of a TCP port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#MIN_PORT_NUMBER">MIN_PORT_NUMBER</a></strong></code>
<div class="block">Minimum value of a TCP port number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_CA_FILE">PROPKEY_CA_FILE</a></strong></code>
<div class="block">property for setting the TLS/DTLS CA file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_CONFIG_FILE_NAME">PROPKEY_CONFIG_FILE_NAME</a></strong></code>
<div class="block">Property key for endpoint configuration file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_CONFIG_FILE_PATH">PROPKEY_CONFIG_FILE_PATH</a></strong></code>
<div class="block">Property key for configuration file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_DEPLOYMENT_TYPE">PROPKEY_DEPLOYMENT_TYPE</a></strong></code>
<div class="block">Property key of endpoint deployment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_DISCOVERY_TRANSPORTS">PROPKEY_DISCOVERY_TRANSPORTS</a></strong></code>
<div class="block">property for setting the discovery transport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_DNS_ENTRY">PROPKEY_DNS_ENTRY</a></strong></code>
<div class="block">[Optional] Property key of endpoint DNS entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_FCS_DATA_TRANSPORTS">PROPKEY_FCS_DATA_TRANSPORTS</a></strong></code>
<div class="block">Property key for transport protocols used for data transfer between FCS and endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_FCS_DISCOVERY_TRANSPORTS">PROPKEY_FCS_DISCOVERY_TRANSPORTS</a></strong></code>
<div class="block">Property key for transport protocols used for discovering FCS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_FCS_DOMAIN_ID">PROPKEY_FCS_DOMAIN_ID</a></strong></code>
<div class="block">Property key for domain ID of FCS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_FCS_MATCH_CRITERIA">PROPKEY_FCS_MATCH_CRITERIA</a></strong></code>
<div class="block">Property key for endpoint participant matching criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_FCS_TCP_SERVER_BIND_PORT">PROPKEY_FCS_TCP_SERVER_BIND_PORT</a></strong></code>
<div class="block">Property key for the private IP port (inside the LAN) used by the endpoint to accept TCP connections from FCS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_FCS_TLS_SERVER_BIND_PORT">PROPKEY_FCS_TLS_SERVER_BIND_PORT</a></strong></code>
<div class="block">Property key for the private IP port (inside the LAN) used by the endpoint to accept TLS connections from FCS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_FRIENDLY_NAME">PROPKEY_FRIENDLY_NAME</a></strong></code>
<div class="block">[Optional] Property key of endpoint friendly name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_IDENTITY_CERTIFICATE_CHAIN_FILE">PROPKEY_IDENTITY_CERTIFICATE_CHAIN_FILE</a></strong></code>
<div class="block">property for setting the TLS/DTLS identity certificate chain file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_INITIAL_PEERS">PROPKEY_INITIAL_PEERS</a></strong></code>
<div class="block">Property key of the initial list of peers that will be contacted by the Discovery mechanism
 to send announcements about the presence of this endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_KEY_ALIAS">PROPKEY_KEY_ALIAS</a></strong></code>
<div class="block">property for setting the key alias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_KEY_PASS">PROPKEY_KEY_PASS</a></strong></code>
<div class="block">property for setting the key password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_KEYSTORE_PASS">PROPKEY_KEYSTORE_PASS</a></strong></code>
<div class="block">property for setting the keystore password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_KEYSTORE_PATH">PROPKEY_KEYSTORE_PATH</a></strong></code>
<div class="block">property for setting the keystore path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_KEYSTORE_TYPE">PROPKEY_KEYSTORE_TYPE</a></strong></code>
<div class="block">property for setting the keystore type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_PRIVATE_KEY_PASSWORD">PROPKEY_PRIVATE_KEY_PASSWORD</a></strong></code>
<div class="block">property for setting the private key password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_PRIVIATE_KEY_FILE">PROPKEY_PRIVIATE_KEY_FILE</a></strong></code>
<div class="block">property for setting the private key file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_QOS_LIBRARY_NAME">PROPKEY_QOS_LIBRARY_NAME</a></strong></code>
<div class="block">Specifies the name of the profile to use from the loaded QoS XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_QOS_PROFILE_NAME">PROPKEY_QOS_PROFILE_NAME</a></strong></code>
<div class="block">Specifies the name of the library to use from the loaded QoS XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_QOS_URL_PROFILE">PROPKEY_QOS_URL_PROFILE</a></strong></code>
<div class="block">Property key of the QoS XML filename to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_REUSE_DATA_WRITER">PROPKEY_REUSE_DATA_WRITER</a></strong></code>
<div class="block">[Optional] Property key for whether this endpoint reuses data writer objects for multiple ITopicWriters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_SECURITY_CONFIG_FILE">PROPKEY_SECURITY_CONFIG_FILE</a></strong></code>
<div class="block">Property key for the config file name inside the security folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_SECURITY_FOLDER">PROPKEY_SECURITY_FOLDER</a></strong></code>
<div class="block">Property key for the security folder path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_TCP_SERVER_BIND_PORT">PROPKEY_TCP_SERVER_BIND_PORT</a></strong></code>
<div class="block">property for setting the TCP transport server port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_TLS_SERVER_BIND_PORT">PROPKEY_TLS_SERVER_BIND_PORT</a></strong></code>
<div class="block">property for setting the TLS transport server port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_TRUSTSTORE_PASS">PROPKEY_TRUSTSTORE_PASS</a></strong></code>
<div class="block">property for setting the key password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_TRUSTSTORE_PATH">PROPKEY_TRUSTSTORE_PATH</a></strong></code>
<div class="block">property for setting the key password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_TRUSTSTORE_TYPE">PROPKEY_TRUSTSTORE_TYPE</a></strong></code>
<div class="block">property for setting the key password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#PROPKEY_USE_FCS">PROPKEY_USE_FCS</a></strong></code>
<div class="block">Property key for whether this endpoint uses FCS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#RE_REGISTER_PROPS">RE_REGISTER_PROPS</a></strong></code>
<div class="block">Endpoint must re-register if these properties change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ge.dspnet.umf.core.api.IServiceConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ge.dspnet.umf.core.api.<a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a></h3>
<code><a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html#PROPKEY_SERVICE_ID">PROPKEY_SERVICE_ID</a>, <a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html#PROPKEY_UMF_ID">PROPKEY_UMF_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getCaCerts()">getCaCerts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getCaFile()">getCaFile</a></strong>()</code>
<div class="block">Returns the TLS/DTLS CA file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getConfigFileName()">getConfigFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getConfigFilePath()">getConfigFilePath</a></strong>()</code>
<div class="block">Each UMF service is associated to one or more configuration files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getDeploymentType()">getDeploymentType</a></strong>()</code>
<div class="block">Gets the deployment type of this endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getDiscoveryTransports()">getDiscoveryTransports</a></strong>()</code>
<div class="block">Returns the transports used for initial discovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getDnsEntry()">getDnsEntry</a></strong>()</code>
<div class="block">Gets the optional hostname of this endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getFcsDataTransports()">getFcsDataTransports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getFcsDiscoveryTransports()">getFcsDiscoveryTransports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getFcsDomainId()">getFcsDomainId</a></strong>()</code>
<div class="block">Gets the domain ID used by Fabric Configuration Service (FCS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getFcsTcpServerBindPort()">getFcsTcpServerBindPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getFcsTlsServerBindPort()">getFcsTlsServerBindPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getFriendlyName()">getFriendlyName</a></strong>()</code>
<div class="block">Gets the optional friendly name of this endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getIdentityCertChainFile()">getIdentityCertChainFile</a></strong>()</code>
<div class="block">Returns the TLS/DTLS identity certificate chain file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getInitialPeers()">getInitialPeers</a></strong>()</code>
<div class="block">IP addresses for initial peers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getMatchCriteria()">getMatchCriteria</a></strong>()</code>
<div class="block">FCS uses matching criteria to determine what configuration settings is needed for a particular endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getPeerCertChain()">getPeerCertChain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getPeerPrivKey()">getPeerPrivKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getPrivateKeyFile()">getPrivateKeyFile</a></strong>()</code>
<div class="block">Returns the TLS/DTLS private key file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getPrivateKeyPassword()">getPrivateKeyPassword</a></strong>()</code>
<div class="block">Returns the TLS/DTLS private key password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getQosLibraryName()">getQosLibraryName</a></strong>()</code>
<div class="block">Returns the library name for the QoS as specified in the umfendpoint.cfg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getQosProfileName()">getQosProfileName</a></strong>()</code>
<div class="block">Returns the profile name for the QoS as specified in the umfendpoint.cfg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getQosUrlProfile()">getQosUrlProfile</a></strong>()</code>
<div class="block">Returns the URL Profile name for loading a QoS from a XML file as specified in the umfendpoint.cfg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getSecurityConfigFile()">getSecurityConfigFile</a></strong>()</code>
<div class="block">Returns the name of the config file that has the security information, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getSecurityFolder()">getSecurityFolder</a></strong>()</code>
<div class="block">Returns the name of the folder that stores the security information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getTcpServerBindPort()">getTcpServerBindPort</a></strong>()</code>
<div class="block">Returns the bind server port for TCP transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#getTlsServerBindPort()">getTlsServerBindPort</a></strong>()</code>
<div class="block">Returns the bind server port for TLS transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#isMulticastDiscovery()">isMulticastDiscovery</a></strong>()</code>
<div class="block">Multicast discovery is enabled for endpoint configured to use <code>EndpointDeploymentType.PEER_TO_PEER</code> deployment type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#isReuseDataWriter()">isReuseDataWriter</a></strong>()</code>
<div class="block">Whether this endpoint reuses the underlying data writer objects for multiple ITopicWriters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html#isUseFcs()">isUseFcs</a></strong>()</code>
<div class="block">Whether this endpoint uses configurations from FCS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ge.dspnet.umf.core.api.IServiceConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ge.dspnet.umf.core.api.<a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a></h3>
<code><a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html#getServiceId()">getServiceId</a>, <a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html#getUmfId()">getUmfId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DEPLOYMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEPLOYMENT_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a> DEFAULT_DEPLOYMENT_TYPE</pre>
<div class="block">Each UMF endpoint is deployed in a certain way. If not specified in the configurations, it defaults
 to <code>EndpointDeploymentType.PEER_TO_PEER</code>.</div>
</li>
</ul>
<a name="DEFAULT_USE_FCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_USE_FCS</h4>
<pre>static final&nbsp;boolean DEFAULT_USE_FCS</pre>
<div class="block">A UMF endpoint can be functional with or without FCS.
 When configured to use FCS, the endpoint gets all configurations from the FCS.
 Otherwise, all configurations is assumed to be local on the device and will be used as is.
 An endpoint is configured to use FCS by default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.DEFAULT_USE_FCS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_REUSE_DATA_WRITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REUSE_DATA_WRITER</h4>
<pre>static final&nbsp;boolean DEFAULT_REUSE_DATA_WRITER</pre>
<div class="block">Whether to reuse data writer objects for multiple ITopicWriter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.DEFAULT_REUSE_DATA_WRITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FCS_DOMAIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FCS_DOMAIN_ID</h4>
<pre>static final&nbsp;int DEFAULT_FCS_DOMAIN_ID</pre>
<div class="block">Endpoint communicates with FCS in a specific domain. By default, domain 0 is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.DEFAULT_FCS_DOMAIN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FCS_TCP_SERVER_BIND_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FCS_TCP_SERVER_BIND_PORT</h4>
<pre>static final&nbsp;int DEFAULT_FCS_TCP_SERVER_BIND_PORT</pre>
<div class="block">The default IP port used for listening to TCP traffic from FCS. (value=8401)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.DEFAULT_FCS_TCP_SERVER_BIND_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FCS_TLS_SERVER_BIND_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FCS_TLS_SERVER_BIND_PORT</h4>
<pre>static final&nbsp;int DEFAULT_FCS_TLS_SERVER_BIND_PORT</pre>
<div class="block">The default IP port used for listening to TLS traffic from FCS. (value=8501)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.DEFAULT_FCS_TLS_SERVER_BIND_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONFIG_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONFIG_FILE_PATH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CONFIG_FILE_PATH</pre>
<div class="block">Each UMF service is associated to one or more configuration files. These configuration files can
 be found at one location. By default, it is located in "../config".</div>
</li>
</ul>
<a name="DEFAULT_INITIAL_PEERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INITIAL_PEERS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] DEFAULT_INITIAL_PEERS</pre>
<div class="block">Default initial peers</div>
</li>
</ul>
<a name="DEFAULT_TCP_SERVER_BIND_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TCP_SERVER_BIND_PORT</h4>
<pre>static final&nbsp;int DEFAULT_TCP_SERVER_BIND_PORT</pre>
<div class="block">Default TCP transport port</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.DEFAULT_TCP_SERVER_BIND_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TLS_SERVER_BIND_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TLS_SERVER_BIND_PORT</h4>
<pre>static final&nbsp;int DEFAULT_TLS_SERVER_BIND_PORT</pre>
<div class="block">Default TLS transport port</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.DEFAULT_TLS_SERVER_BIND_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_PORT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PORT_NUMBER</h4>
<pre>static final&nbsp;int MIN_PORT_NUMBER</pre>
<div class="block">Minimum value of a TCP port number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.MIN_PORT_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_PORT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PORT_NUMBER</h4>
<pre>static final&nbsp;int MAX_PORT_NUMBER</pre>
<div class="block">Maximum value of a TCP port number.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.MAX_PORT_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_USE_FCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_USE_FCS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_USE_FCS</pre>
<div class="block">Property key for whether this endpoint uses FCS. (value = "useFcs")
 <p>
 This boolean property is optional in endpoint configurations. It defaults to <code>true</code> if not specified.
 <p>
 Usage example: com.ge.dspnet.umf.endpoint.useFcs=true</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_USE_FCS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_REUSE_DATA_WRITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_REUSE_DATA_WRITER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_REUSE_DATA_WRITER</pre>
<div class="block">[Optional] Property key for whether this endpoint reuses data writer objects for multiple ITopicWriters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_REUSE_DATA_WRITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_FCS_DOMAIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_FCS_DOMAIN_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_FCS_DOMAIN_ID</pre>
<div class="block">Property key for domain ID of FCS. (value = "fcsDomainId")
 <p>
 This int property is optional and defaults to <code>IEndpointConfig.DEFAULT_FCS_DOMAIN_ID</code>.
 <p>
 Usage example: com.ge.dspnet.umf.endpoint.fcsDomainId=0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_FCS_DOMAIN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_FCS_DISCOVERY_TRANSPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_FCS_DISCOVERY_TRANSPORTS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_FCS_DISCOVERY_TRANSPORTS</pre>
<div class="block">Property key for transport protocols used for discovering FCS. (value = "fcsDiscoveryTransports")
 <p>
 This property is optional and defaults to <code>com.ge.dspnet.umf.core.api.TransportType.UDPV4</code>. All protocols in
 <code>com.ge.dspnet.umf.core.api.TransportType</code> are supported except for <code>com.ge.dspnet.umf.core.api.TransportType.SHARED_MEMORY</code>.
 <p>
 Usage example: com.ge.dspnet.umf.endpoint.fcsDiscoveryTransports=udpv4|tcp</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_FCS_DISCOVERY_TRANSPORTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_FCS_DATA_TRANSPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_FCS_DATA_TRANSPORTS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_FCS_DATA_TRANSPORTS</pre>
<div class="block">Property key for transport protocols used for data transfer between FCS and endpoints. (value = "fcsDataTransports")
 <p>
 This property is optional and defaults to <code>com.ge.dspnet.umf.core.api.TransportType.UDPV4</code>. All protocols in
 <code>com.ge.dspnet.umf.core.api.TransportType</code> are supported except for <code>com.ge.dspnet.umf.core.api.TransportType.SHARED_MEMORY</code>.
 <p>
 Usage example: com.ge.dspnet.umf.endpoint.fcsDataTransports=dtls|tls</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_FCS_DATA_TRANSPORTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_FCS_TCP_SERVER_BIND_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_FCS_TCP_SERVER_BIND_PORT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_FCS_TCP_SERVER_BIND_PORT</pre>
<div class="block">Property key for the private IP port (inside the LAN) used by the endpoint to accept TCP connections from FCS.
 <p>
 This property is optional and defaults to <code>DEFAULT_FCS_TCP_SERVER_BIND_PORT</code>. If endpoint is using TCP to communicate with FCS and other endpoints,
 they must use different TCP ports.
 <p>
 Usage example: com.ge.dspnet.umf.endpoint.fcsTcpServerBindPort=8002</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_FCS_TCP_SERVER_BIND_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_FCS_TLS_SERVER_BIND_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_FCS_TLS_SERVER_BIND_PORT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_FCS_TLS_SERVER_BIND_PORT</pre>
<div class="block">Property key for the private IP port (inside the LAN) used by the endpoint to accept TLS connections from FCS.
 <p>
 This property is optional and defaults to <code>DEFAULT_FCS_TLS_SERVER_BIND_PORT</code>. If endpoint is using TLS to communicate with FCS and other endpoints,
 they must use different TLS ports.
 <p>
 Usage example: com.ge.dspnet.umf.endpoint.fcsTcpServerBindPort=8002</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_FCS_TLS_SERVER_BIND_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_FCS_MATCH_CRITERIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_FCS_MATCH_CRITERIA</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_FCS_MATCH_CRITERIA</pre>
<div class="block">Property key for endpoint participant matching criteria. (value = "fcsMatchCriteria")
 <p>
 This property is optional in endpoint configurations. Enter property values in the following format: name1=value1|name2=value2;...
 <p>
 Usage example: com.ge.dspnet.umf.endpoint.fcsMatchCriteria=CareArea=ICU|Device=HeartrateMonitor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_FCS_MATCH_CRITERIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_CONFIG_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_CONFIG_FILE_PATH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_CONFIG_FILE_PATH</pre>
<div class="block">Property key for configuration file path. (value = "configFilePath")
 <p>
 For endpoint that receives configuration files from FCS, set this property to the location where configuration files should be saved.
 <p>
 Usage example: com.ge.dspnet.umf.endpoint.configFilePath=../config</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_CONFIG_FILE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_SECURITY_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_SECURITY_FOLDER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_SECURITY_FOLDER</pre>
<div class="block">Property key for the security folder path. Only required for stand alone application. OSGi end point will using the
 container secure folder.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_SECURITY_FOLDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_SECURITY_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_SECURITY_CONFIG_FILE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_SECURITY_CONFIG_FILE</pre>
<div class="block">Property key for the config file name inside the security folder</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_SECURITY_CONFIG_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_CONFIG_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_CONFIG_FILE_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_CONFIG_FILE_NAME</pre>
<div class="block">Property key for endpoint configuration file name. (value = "configFileName")
 Value of this key is determined by the code and this key should not be used in configuration files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_CONFIG_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_DEPLOYMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_DEPLOYMENT_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_DEPLOYMENT_TYPE</pre>
<div class="block">Property key of endpoint deployment type. (value = "deploymentType")
 <p>
 This property is optional and defaults to <code>EndpointDeploymentType.PEER_TO_PEER</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_DEPLOYMENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_INITIAL_PEERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_INITIAL_PEERS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_INITIAL_PEERS</pre>
<div class="block">Property key of the initial list of peers that will be contacted by the Discovery mechanism
 to send announcements about the presence of this endpoint. (value = "initialPeers")
 <p>
 For peer-to-peer endpoints, the value defaults to "239.255.0.1". For other type of endpoints, the value must be specified.
 <p>
 Separate values with pipe (|). Usage example: com.ge.dspnet.umf.endpoint.initialPeers=3.204.110.8|3.204.110.84|3.204.110.7|3.204.110.2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_INITIAL_PEERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_QOS_URL_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_QOS_URL_PROFILE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_QOS_URL_PROFILE</pre>
<div class="block">Property key of the QoS XML filename to load. This is used when loading a QoS from and XML file. These files should be located
 in the appdata/umfEndpoint directory for OSGi or the config directory for standalone</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_QOS_URL_PROFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_QOS_PROFILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_QOS_PROFILE_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_QOS_PROFILE_NAME</pre>
<div class="block">Specifies the name of the library to use from the loaded QoS XML file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_QOS_PROFILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_QOS_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_QOS_LIBRARY_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_QOS_LIBRARY_NAME</pre>
<div class="block">Specifies the name of the profile to use from the loaded QoS XML file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_QOS_LIBRARY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_DNS_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_DNS_ENTRY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_DNS_ENTRY</pre>
<div class="block">[Optional] Property key of endpoint DNS entry</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_DNS_ENTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_FRIENDLY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_FRIENDLY_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_FRIENDLY_NAME</pre>
<div class="block">[Optional] Property key of endpoint friendly name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_FRIENDLY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_DISCOVERY_TRANSPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_DISCOVERY_TRANSPORTS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_DISCOVERY_TRANSPORTS</pre>
<div class="block">property for setting the discovery transport</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_DISCOVERY_TRANSPORTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_TCP_SERVER_BIND_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_TCP_SERVER_BIND_PORT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_TCP_SERVER_BIND_PORT</pre>
<div class="block">property for setting the TCP transport server port</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_TCP_SERVER_BIND_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_TLS_SERVER_BIND_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_TLS_SERVER_BIND_PORT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_TLS_SERVER_BIND_PORT</pre>
<div class="block">property for setting the TLS transport server port</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_TLS_SERVER_BIND_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_CA_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_CA_FILE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_CA_FILE</pre>
<div class="block">property for setting the TLS/DTLS CA file name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_CA_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_IDENTITY_CERTIFICATE_CHAIN_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_IDENTITY_CERTIFICATE_CHAIN_FILE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_IDENTITY_CERTIFICATE_CHAIN_FILE</pre>
<div class="block">property for setting the TLS/DTLS identity certificate chain file name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_IDENTITY_CERTIFICATE_CHAIN_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_PRIVIATE_KEY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_PRIVIATE_KEY_FILE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_PRIVIATE_KEY_FILE</pre>
<div class="block">property for setting the private key file name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_PRIVIATE_KEY_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_PRIVATE_KEY_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_PRIVATE_KEY_PASSWORD</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_PRIVATE_KEY_PASSWORD</pre>
<div class="block">property for setting the private key password</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_PRIVATE_KEY_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_KEYSTORE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_KEYSTORE_PATH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_KEYSTORE_PATH</pre>
<div class="block">property for setting the keystore path</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_KEYSTORE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_KEYSTORE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_KEYSTORE_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_KEYSTORE_TYPE</pre>
<div class="block">property for setting the keystore type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_KEYSTORE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_KEYSTORE_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_KEYSTORE_PASS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_KEYSTORE_PASS</pre>
<div class="block">property for setting the keystore password</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_KEYSTORE_PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_KEY_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_KEY_ALIAS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_KEY_ALIAS</pre>
<div class="block">property for setting the key alias</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_KEY_ALIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_KEY_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_KEY_PASS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_KEY_PASS</pre>
<div class="block">property for setting the key password</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_KEY_PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_TRUSTSTORE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_TRUSTSTORE_PATH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_TRUSTSTORE_PATH</pre>
<div class="block">property for setting the key password</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_TRUSTSTORE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_TRUSTSTORE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_TRUSTSTORE_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_TRUSTSTORE_TYPE</pre>
<div class="block">property for setting the key password</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_TRUSTSTORE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPKEY_TRUSTSTORE_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPKEY_TRUSTSTORE_PASS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_TRUSTSTORE_PASS</pre>
<div class="block">property for setting the key password</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.core.api.IEndpointConfig.PROPKEY_TRUSTSTORE_PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMMUTABLE_PROPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMUTABLE_PROPS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] IMMUTABLE_PROPS</pre>
<div class="block">These properties are local to the endpoint and should not be modified by FCS.</div>
</li>
</ul>
<a name="RE_REGISTER_PROPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RE_REGISTER_PROPS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] RE_REGISTER_PROPS</pre>
<div class="block">Endpoint must re-register if these properties change.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUseFcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseFcs</h4>
<pre>boolean&nbsp;isUseFcs()</pre>
<div class="block">Whether this endpoint uses configurations from FCS.
 <p>
 A UMF endpoint can be functional with or without using FCS. When configured to use FCS, endpoint receives all service configurations from FCS. Otherwise,
 all service configurations are assumed to be local on the device and used as is.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this endpoint uses configurations from FCS, or <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isReuseDataWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReuseDataWriter</h4>
<pre>boolean&nbsp;isReuseDataWriter()</pre>
<div class="block">Whether this endpoint reuses the underlying data writer objects for multiple ITopicWriters. Default to <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this endpoint reuses data writer objects for multiple ITopicWriters, or <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getFcsDomainId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFcsDomainId</h4>
<pre>int&nbsp;getFcsDomainId()</pre>
<div class="block">Gets the domain ID used by Fabric Configuration Service (FCS).
 <p>
 In order for an endpoint to communicate with FCS, it needs to know the domain that FCS listens to. This ID must be provided in the endpoint
 configuration.
 <p>
 This value is ignored if isUseFcs() is false. Otherwise, it must be a positive integer greater than or equal to 0.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the domain ID that FCS communicates in.</dd></dl>
</li>
</ul>
<a name="getFcsDiscoveryTransports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFcsDiscoveryTransports</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;getFcsDiscoveryTransports()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non-null set of <code>TransportType</code> used by endpoint to discover FCS.</dd></dl>
</li>
</ul>
<a name="getFcsDataTransports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFcsDataTransports</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;getFcsDataTransports()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non-null set of <code>TransportType</code> used by endpoint to transfer data to and from FCS.</dd></dl>
</li>
</ul>
<a name="getFcsTcpServerBindPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFcsTcpServerBindPort</h4>
<pre>int&nbsp;getFcsTcpServerBindPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a private IP port used by endpoint to accept TCP connections from FCS.</dd></dl>
</li>
</ul>
<a name="getFcsTlsServerBindPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFcsTlsServerBindPort</h4>
<pre>int&nbsp;getFcsTlsServerBindPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a private IP port used by endpoint to accept TLS connections from FCS.</dd></dl>
</li>
</ul>
<a name="getMatchCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchCriteria</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMatchCriteria()</pre>
<div class="block">FCS uses matching criteria to determine what configuration settings is needed for a particular endpoint.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non-null LinkedHashMap object containing matching criteria.</dd></dl>
</li>
</ul>
<a name="getConfigFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFilePath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigFilePath()</pre>
<div class="block">Each UMF service is associated to one or more configuration files. This method returns the
 location where these configuration files can be found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a relative path where configuration files for UMF services can be found.</dd></dl>
</li>
</ul>
<a name="getConfigFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigFileName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of configuration file or empty string if not available.</dd></dl>
</li>
</ul>
<a name="getDnsEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnsEntry</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDnsEntry()</pre>
<div class="block">Gets the optional hostname of this endpoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hostname of this endpoint if set, or null otherwise.</dd></dl>
</li>
</ul>
<a name="getFriendlyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFriendlyName()</pre>
<div class="block">Gets the optional friendly name of this endpoint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the friendly name of this endpoint if set, or null otherwise.</dd></dl>
</li>
</ul>
<a name="getDeploymentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentType</h4>
<pre><a href="../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a>&nbsp;getDeploymentType()</pre>
<div class="block">Gets the deployment type of this endpoint.
 <p>
 An endpoint may be deployed in several ways. Only endpoint deployed with peer-to-peer topology is discoverable through multicast. Deployment type
 defaults to <code>IEndpointConfig.DEFAULT_DEPLOYMENT_TYPE</code> if not set.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the deployment type used by this endpoint.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api"><code>EndpointDeploymentType</code></a></dd></dl>
</li>
</ul>
<a name="isMulticastDiscovery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMulticastDiscovery</h4>
<pre>boolean&nbsp;isMulticastDiscovery()</pre>
<div class="block">Multicast discovery is enabled for endpoint configured to use <code>EndpointDeploymentType.PEER_TO_PEER</code> deployment type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return <code>true</code> if multicast discovery is enabled for this endpoint, or <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getInitialPeers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPeers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getInitialPeers()</pre>
<div class="block">IP addresses for initial peers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of ip addresses</dd></dl>
</li>
</ul>
<a name="getDiscoveryTransports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryTransports</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;getDiscoveryTransports()</pre>
<div class="block">Returns the transports used for initial discovery. If it's not set, the discovery will use all available transports including built-in transports.
 Built-in transports are: <code>TransportType.SHARED_MEMORY, TransportType.UDPV4 and TransportType.UPDV6</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transport type for discovery</dd></dl>
</li>
</ul>
<a name="getTcpServerBindPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpServerBindPort</h4>
<pre>int&nbsp;getTcpServerBindPort()</pre>
<div class="block">Returns the bind server port for TCP transport. It's mandatory if the discover transport is TCP or the publisher/subscriber transport is TCP</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TCP bind server port</dd></dl>
</li>
</ul>
<a name="getTlsServerBindPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTlsServerBindPort</h4>
<pre>int&nbsp;getTlsServerBindPort()</pre>
<div class="block">Returns the bind server port for TLS transport. It's mandatory if the discover transport is TLS or the publisher/subscriber transport is TLS</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TLS bind server port</dd></dl>
</li>
</ul>
<a name="getCaFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaFile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCaFile()</pre>
<div class="block">Returns the TLS/DTLS CA file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TLS/DTLS CA file name</dd></dl>
</li>
</ul>
<a name="getIdentityCertChainFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityCertChainFile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentityCertChainFile()</pre>
<div class="block">Returns the TLS/DTLS identity certificate chain file name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TLS/DTLS identity certificate chain file name</dd></dl>
</li>
</ul>
<a name="getSecurityFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityFolder</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecurityFolder()</pre>
<div class="block">Returns the name of the folder that stores the security information. The folder should be only readable or writable by system admins.
 This property is only required for stand alone application. OSGi end point will using the
 container security folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file path to the security folder</dd></dl>
</li>
</ul>
<a name="getSecurityConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityConfigFile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecurityConfigFile()</pre>
<div class="block">Returns the name of the config file that has the security information, e.g. private key password, CA file, etc.
 This file should be inside the security folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the config file name reside in the security folder</dd></dl>
</li>
</ul>
<a name="getPrivateKeyFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKeyFile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrivateKeyFile()</pre>
<div class="block">Returns the TLS/DTLS private key file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>private key file name</dd></dl>
</li>
</ul>
<a name="getPrivateKeyPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKeyPassword</h4>
<pre>char[]&nbsp;getPrivateKeyPassword()</pre>
<div class="block">Returns the TLS/DTLS private key password.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>private key password</dd></dl>
</li>
</ul>
<a name="getQosUrlProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQosUrlProfile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQosUrlProfile()</pre>
<div class="block">Returns the URL Profile name for loading a QoS from a XML file as specified in the umfendpoint.cfg. These files should be located
 in the appdata/umfEndpoint directory for OSGi or the config directory for standalone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>url profile name for XML file</dd></dl>
</li>
</ul>
<a name="getQosProfileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQosProfileName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQosProfileName()</pre>
<div class="block">Returns the profile name for the QoS as specified in the umfendpoint.cfg.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>profile name for QoS from XML</dd></dl>
</li>
</ul>
<a name="getQosLibraryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQosLibraryName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQosLibraryName()</pre>
<div class="block">Returns the library name for the QoS as specified in the umfendpoint.cfg.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>library name for QoS from XML</dd></dl>
</li>
</ul>
<a name="getCaCerts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaCerts</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;getCaCerts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the an array of all trusted CA certificates</dd></dl>
</li>
</ul>
<a name="getPeerCertChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerCertChain</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;getPeerCertChain()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the peer certificate chain</dd></dl>
</li>
</ul>
<a name="getPeerPrivKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPeerPrivKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;getPeerPrivKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this peer's private key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IEndpointConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/core/api/EntityFactory.html" title="class in com.ge.dspnet.umf.core.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/api/IEndpointConfig.html" target="_top">Frames</a></li>
<li><a href="IEndpointConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
