<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:02 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IMetaInformation (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMetaInformation (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMetaInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/api/IMetaInformation.html" target="_top">Frames</a></li>
<li><a href="IMetaInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspnet.umf.core.api</div>
<h2 title="Interface IMetaInformation" class="title">Interface IMetaInformation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IMetaInformation</span></pre>
<div class="block">This allows the UMF Publish/Subscribe to track metadata version changes.
 How this is structured will vary based on the implementation. For example, for DDS
 the metadata IDL and the data IDL must include this information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IMetaInformation.html#getEndpointId()">getEndpointId</a></strong>()</code>
<div class="block">The <code>ITopicReader</code> would normally access this for filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IMetaInformation.html#getMetadataVersion()">getMetadataVersion</a></strong>()</code>
<div class="block">The <code>ITopicReader</code> would normally access this for filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IMetaInformation.html#getStreamId()">getStreamId</a></strong>()</code>
<div class="block">The <code>ITopicReader</code> would normally access this for filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IMetaInformation.html#setEndpointId(java.util.UUID)">setEndpointId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;endpointId)</code>
<div class="block">This should only be used by the <code>ITopicWriter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IMetaInformation.html#setMetadataVersion(int)">setMetadataVersion</a></strong>(int&nbsp;metadataVersion)</code>
<div class="block">This should only be used by the <code>ITopicWriter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/IMetaInformation.html#setStreamId(java.util.UUID)">setStreamId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;streamId)</code>
<div class="block">This should only be used by the <code>ITopicWriter</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreamId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getStreamId()
                 throws <a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></pre>
<div class="block">The <code>ITopicReader</code> would normally access this for filtering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stream that a writer is producing that readers would filter on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></code> - on failure to get the UmfMetaInformation object information from the object.</dd></dl>
</li>
</ul>
<a name="setStreamId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamId</h4>
<pre>void&nbsp;setStreamId(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;streamId)
                 throws <a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></pre>
<div class="block">This should only be used by the <code>ITopicWriter</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamId</code> - The stream that a writer is producing that readers would filter on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></code> - on failure to get the UmfMetaInformation object information from the object.</dd></dl>
</li>
</ul>
<a name="getMetadataVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataVersion</h4>
<pre>int&nbsp;getMetadataVersion()
                       throws <a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></pre>
<div class="block">The <code>ITopicReader</code> would normally access this for filtering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version of the streamId data. This will change whenever 
         a writer pushes a new metadata format. (Not the structure of the 
         metadata IDL, but different values that affect the data sent).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></code> - on failure to get the UmfMetaInformation object information from the object.</dd></dl>
</li>
</ul>
<a name="setMetadataVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataVersion</h4>
<pre>void&nbsp;setMetadataVersion(int&nbsp;metadataVersion)
                        throws <a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></pre>
<div class="block">This should only be used by the <code>ITopicWriter</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadataVersion</code> - The version of the streamId data. This will change whenever 
         a writer pushes a new metadata format. (Not the structure of the 
         metadata IDL, but different values that affect the data sent).
         Normally this would just increment from the previous version.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></code> - on failure to get the UmfMetaInformation object information from the object.</dd></dl>
</li>
</ul>
<a name="getEndpointId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getEndpointId()
                   throws <a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></pre>
<div class="block">The <code>ITopicReader</code> would normally access this for filtering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The publishing endpoint responsible for this data. The writer will be using this endpoint
         which fully describes the QoS, Topic and domain and where this structure came from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></code> - on failure to get the UmfMetaInformation object information from the object.</dd></dl>
</li>
</ul>
<a name="setEndpointId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndpointId</h4>
<pre>void&nbsp;setEndpointId(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;endpointId)
                   throws <a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></pre>
<div class="block">This should only be used by the <code>ITopicWriter</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpointId</code> - The publishing endpoint responsible for this data. The writer will be using this endpoint
         which fully describes the QoS, Topic and domain and where this structure came from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></code> - on failure to get the UmfMetaInformation object information from the object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMetaInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/api/IMetaInformation.html" target="_top">Frames</a></li>
<li><a href="IMetaInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
