<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:05 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.ge.dspnet.umf.core.api (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ge.dspnet.umf.core.api (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ge.dspnet.umf.core.api" class="title">Uses of Package<br>com.ge.dspnet.umf.core.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspnet.datariver.common.util">com.ge.dspnet.datariver.common.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspnet.umf.config.api">com.ge.dspnet.umf.config.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspnet.umf.core.api">com.ge.dspnet.umf.core.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspnet.umf.core.shared">com.ge.dspnet.umf.core.shared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspnet.umf.publish.api">com.ge.dspnet.umf.publish.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspnet.umf.subscribe.api">com.ge.dspnet.umf.subscribe.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspnet.datariver.common.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a> used by <a href="../../../../../../com/ge/dspnet/datariver/common/util/package-summary.html">com.ge.dspnet.datariver.common.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/IEndpointConfig.html#com.ge.dspnet.datariver.common.util">IEndpointConfig</a>
<div class="block">A Unified Messaging Fabric (UMF) endpoint refers to an OSGi container (eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/IEntityFactory.html#com.ge.dspnet.datariver.common.util">IEntityFactory</a>
<div class="block">Factory interface for producing entity objects of UMF.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspnet.umf.config.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a> used by <a href="../../../../../../com/ge/dspnet/umf/config/api/package-summary.html">com.ge.dspnet.umf.config.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/CoreException.html#com.ge.dspnet.umf.config.api">CoreException</a>
<div class="block">Generic Exception for UMF artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/IEndpointConfig.html#com.ge.dspnet.umf.config.api">IEndpointConfig</a>
<div class="block">A Unified Messaging Fabric (UMF) endpoint refers to an OSGi container (eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/IEntityFactory.html#com.ge.dspnet.umf.config.api">IEntityFactory</a>
<div class="block">Factory interface for producing entity objects of UMF.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspnet.umf.core.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a> used by <a href="../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/CoreException.html#com.ge.dspnet.umf.core.api">CoreException</a>
<div class="block">Generic Exception for UMF artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/EndpointDeploymentType.html#com.ge.dspnet.umf.core.api">EndpointDeploymentType</a>
<div class="block">Network topologies used by a UMF end point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/IEntityFactory.html#com.ge.dspnet.umf.core.api">IEntityFactory</a>
<div class="block">Factory interface for producing entity objects of UMF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/IServiceConfig.html#com.ge.dspnet.umf.core.api">IServiceConfig</a>
<div class="block">All UMF Service implements this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/ITopic.html#com.ge.dspnet.umf.core.api">ITopic</a>
<div class="block">The most basic description of the data to be published and subscribed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/ITopic.TopicType.html#com.ge.dspnet.umf.core.api">ITopic.TopicType</a>
<div class="block">Enumeration that represents the type of topic created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/ITopicReader.html#com.ge.dspnet.umf.core.api">ITopicReader</a>
<div class="block">A topic reader is the object responsible for actually receiving data from a subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/ITopicReaderCallback.html#com.ge.dspnet.umf.core.api">ITopicReaderCallback</a>
<div class="block">Listener callback for ITopicReader events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/ITopicWriter.html#com.ge.dspnet.umf.core.api">ITopicWriter</a>
<div class="block">A topic writer is the object responsible for the actual dissemination of publications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/ITopicWriterCallback.html#com.ge.dspnet.umf.core.api">ITopicWriterCallback</a>
<div class="block">Listener callback for ITopicWriter events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/QualityOfServiceType.html#com.ge.dspnet.umf.core.api">QualityOfServiceType</a>
<div class="block">Enumeration that represents the quality of service type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/TransportType.html#com.ge.dspnet.umf.core.api">TransportType</a>
<div class="block">Transport type enums</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspnet.umf.core.shared">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a> used by <a href="../../../../../../com/ge/dspnet/umf/core/shared/package-summary.html">com.ge.dspnet.umf.core.shared</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/IServiceConfig.html#com.ge.dspnet.umf.core.shared">IServiceConfig</a>
<div class="block">All UMF Service implements this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/QualityOfServiceType.html#com.ge.dspnet.umf.core.shared">QualityOfServiceType</a>
<div class="block">Enumeration that represents the quality of service type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/TransportType.html#com.ge.dspnet.umf.core.shared">TransportType</a>
<div class="block">Transport type enums</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspnet.umf.publish.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a> used by <a href="../../../../../../com/ge/dspnet/umf/publish/api/package-summary.html">com.ge.dspnet.umf.publish.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/CoreException.html#com.ge.dspnet.umf.publish.api">CoreException</a>
<div class="block">Generic Exception for UMF artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/IEndpointConfig.html#com.ge.dspnet.umf.publish.api">IEndpointConfig</a>
<div class="block">A Unified Messaging Fabric (UMF) endpoint refers to an OSGi container (eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/IEntityFactory.html#com.ge.dspnet.umf.publish.api">IEntityFactory</a>
<div class="block">Factory interface for producing entity objects of UMF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/IServiceConfig.html#com.ge.dspnet.umf.publish.api">IServiceConfig</a>
<div class="block">All UMF Service implements this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/ITopic.html#com.ge.dspnet.umf.publish.api">ITopic</a>
<div class="block">The most basic description of the data to be published and subscribed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/ITopicWriter.html#com.ge.dspnet.umf.publish.api">ITopicWriter</a>
<div class="block">A topic writer is the object responsible for the actual dissemination of publications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspnet.umf.subscribe.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspnet/umf/core/api/package-summary.html">com.ge.dspnet.umf.core.api</a> used by <a href="../../../../../../com/ge/dspnet/umf/subscribe/api/package-summary.html">com.ge.dspnet.umf.subscribe.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/CoreException.html#com.ge.dspnet.umf.subscribe.api">CoreException</a>
<div class="block">Generic Exception for UMF artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/IEndpointConfig.html#com.ge.dspnet.umf.subscribe.api">IEndpointConfig</a>
<div class="block">A Unified Messaging Fabric (UMF) endpoint refers to an OSGi container (eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/IEntityFactory.html#com.ge.dspnet.umf.subscribe.api">IEntityFactory</a>
<div class="block">Factory interface for producing entity objects of UMF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/IServiceConfig.html#com.ge.dspnet.umf.subscribe.api">IServiceConfig</a>
<div class="block">All UMF Service implements this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/ITopic.html#com.ge.dspnet.umf.subscribe.api">ITopic</a>
<div class="block">The most basic description of the data to be published and subscribed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/ITopicReader.html#com.ge.dspnet.umf.subscribe.api">ITopicReader</a>
<div class="block">A topic reader is the object responsible for actually receiving data from a subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ge/dspnet/umf/core/api/class-use/ITopicReaderCallback.html#com.ge.dspnet.umf.subscribe.api">ITopicReaderCallback</a>
<div class="block">Listener callback for ITopicReader events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
