<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:04 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.ge.dspnet.umf.core.api (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ge/dspnet/umf/core/api/package-summary.html" target="classFrame">com.ge.dspnet.umf.core.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api" target="classFrame"><i>IEndpointConfig</i></a></li>
<li><a href="IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api" target="classFrame"><i>IEntityFactory</i></a></li>
<li><a href="IMetaInformation.html" title="interface in com.ge.dspnet.umf.core.api" target="classFrame"><i>IMetaInformation</i></a></li>
<li><a href="IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api" target="classFrame"><i>IServiceConfig</i></a></li>
<li><a href="ITopic.html" title="interface in com.ge.dspnet.umf.core.api" target="classFrame"><i>ITopic</i></a></li>
<li><a href="ITopicReader.html" title="interface in com.ge.dspnet.umf.core.api" target="classFrame"><i>ITopicReader</i></a></li>
<li><a href="ITopicReaderCallback.html" title="interface in com.ge.dspnet.umf.core.api" target="classFrame"><i>ITopicReaderCallback</i></a></li>
<li><a href="ITopicReaderDataWithMetadata.html" title="interface in com.ge.dspnet.umf.core.api" target="classFrame"><i>ITopicReaderDataWithMetadata</i></a></li>
<li><a href="ITopicWriter.html" title="interface in com.ge.dspnet.umf.core.api" target="classFrame"><i>ITopicWriter</i></a></li>
<li><a href="ITopicWriterCallback.html" title="interface in com.ge.dspnet.umf.core.api" target="classFrame"><i>ITopicWriterCallback</i></a></li>
<li><a href="ITopicWriterDataWithMetadata.html" title="interface in com.ge.dspnet.umf.core.api" target="classFrame"><i>ITopicWriterDataWithMetadata</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityFactory.html" title="class in com.ge.dspnet.umf.core.api" target="classFrame">EntityFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api" target="classFrame">EndpointDeploymentType</a></li>
<li><a href="ITopic.TopicType.html" title="enum in com.ge.dspnet.umf.core.api" target="classFrame">ITopic.TopicType</a></li>
<li><a href="QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api" target="classFrame">QualityOfServiceType</a></li>
<li><a href="TransportType.html" title="enum in com.ge.dspnet.umf.core.api" target="classFrame">TransportType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CoreException.html" title="class in com.ge.dspnet.umf.core.api" target="classFrame">CoreException</a></li>
</ul>
</div>
</body>
</html>
