<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:04 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.ge.dspnet.umf.core.api (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ge.dspnet.umf.core.api (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/config/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/ge/dspnet/umf/core/shared/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ge.dspnet.umf.core.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a></td>
<td class="colLast">
<div class="block">A Unified Messaging Fabric (UMF) endpoint refers to an OSGi container (eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a></td>
<td class="colLast">
<div class="block">Factory interface for producing entity objects of UMF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/IMetaInformation.html" title="interface in com.ge.dspnet.umf.core.api">IMetaInformation</a></td>
<td class="colLast">
<div class="block">This allows the UMF Publish/Subscribe to track metadata version changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/IServiceConfig.html" title="interface in com.ge.dspnet.umf.core.api">IServiceConfig</a></td>
<td class="colLast">
<div class="block">All UMF Service implements this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/ITopic.html" title="interface in com.ge.dspnet.umf.core.api">ITopic</a></td>
<td class="colLast">
<div class="block">The most basic description of the data to be published and subscribed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/ITopicReader.html" title="interface in com.ge.dspnet.umf.core.api">ITopicReader</a></td>
<td class="colLast">
<div class="block">A topic reader is the object responsible for actually receiving data from a subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/ITopicReaderCallback.html" title="interface in com.ge.dspnet.umf.core.api">ITopicReaderCallback</a></td>
<td class="colLast">
<div class="block">Listener callback for ITopicReader events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/ITopicReaderDataWithMetadata.html" title="interface in com.ge.dspnet.umf.core.api">ITopicReaderDataWithMetadata</a></td>
<td class="colLast">
<div class="block">A metadata topic reader is the object responsible for actually receiving data from a subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/ITopicWriter.html" title="interface in com.ge.dspnet.umf.core.api">ITopicWriter</a></td>
<td class="colLast">
<div class="block">A topic writer is the object responsible for the actual dissemination of publications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/ITopicWriterCallback.html" title="interface in com.ge.dspnet.umf.core.api">ITopicWriterCallback</a></td>
<td class="colLast">
<div class="block">Listener callback for ITopicWriter events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/ITopicWriterDataWithMetadata.html" title="interface in com.ge.dspnet.umf.core.api">ITopicWriterDataWithMetadata</a></td>
<td class="colLast">
<div class="block">A topic writer with support for writing metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/EntityFactory.html" title="class in com.ge.dspnet.umf.core.api">EntityFactory</a></td>
<td class="colLast">
<div class="block">Loads the System configured IEntityFactory implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/EndpointDeploymentType.html" title="enum in com.ge.dspnet.umf.core.api">EndpointDeploymentType</a></td>
<td class="colLast">
<div class="block">Network topologies used by a UMF end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/ITopic.TopicType.html" title="enum in com.ge.dspnet.umf.core.api">ITopic.TopicType</a></td>
<td class="colLast">
<div class="block">Enumeration that represents the type of topic created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a></td>
<td class="colLast">
<div class="block">Enumeration that represents the quality of service type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a></td>
<td class="colLast">
<div class="block">Transport type enums</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></td>
<td class="colLast">
<div class="block">Generic Exception for UMF artifacts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/config/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/ge/dspnet/umf/core/shared/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
