<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:02 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QualityOfServiceType (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QualityOfServiceType (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualityOfServiceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/core/api/ITopicWriterDataWithMetadata.html" title="interface in com.ge.dspnet.umf.core.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/api/QualityOfServiceType.html" target="_top">Frames</a></li>
<li><a href="QualityOfServiceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspnet.umf.core.api</div>
<h2 title="Enum QualityOfServiceType" class="title">Enum QualityOfServiceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ge.dspnet.umf.core.api.QualityOfServiceType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">QualityOfServiceType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&gt;</pre>
<div class="block">Enumeration that represents the quality of service type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html#BEST_EFFORT">BEST_EFFORT</a></strong></code>
<div class="block">This profiles enables best-effort communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html#KEEP_LAST_RELIABLE">KEEP_LAST_RELIABLE</a></strong></code>
<div class="block">This profile ensures in-order delivery of samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html#KEEP_LAST_RELIABLE_TRANSIENT_LOCAL">KEEP_LAST_RELIABLE_TRANSIENT_LOCAL</a></strong></code>
<div class="block">This profile extends the Generic.KeepLastReliable profile, but persists the samples
 of a DataWriter as long as the entity exists in order to deliver them to late-joining
 DataReaders .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html#RELIABLE">RELIABLE</a></strong></code>
<div class="block">This profile guarantees delivery of every published sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html#RELIABLE_HIGH_THROUGHPUT">RELIABLE_HIGH_THROUGHPUT</a></strong></code>
<div class="block">A profile that can be used to achieve high throughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html#RELIABLE_LOW_LATENCY">RELIABLE_LOW_LATENCY</a></strong></code>
<div class="block">A profile that can be used to achieve low latency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html#SIMPLE">SIMPLE</a></strong></code>
<div class="block">[Default] A common Participant base profile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html#DEFAULT_TYPE">DEFAULT_TYPE</a></strong></code>
<div class="block">The default Quality of Service type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html#getDefault()">getDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html#getQualityOfServiceType(java.lang.String)">getQualityOfServiceType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeAsString)</code>
<div class="block">helper function to map string quality of service type to QualityOfServiceType enums</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html#getQualityOfServiceType(java.lang.String,%20com.ge.dspnet.umf.core.api.QualityOfServiceType)">getQualityOfServiceType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeAsString,
                       <a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&nbsp;defaultType)</code>
<div class="block">helper function to map string quality of service type to QualityOfServiceType enums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a> SIMPLE</pre>
<div class="block">[Default] A common Participant base profile. All other profiles inherit from
 this profile.</div>
</li>
</ul>
<a name="RELIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a> RELIABLE</pre>
<div class="block">This profile guarantees delivery of every published sample. Samples will not be
 overwritten, regardless of the DDS_HistoryQosPolicy::depth. Strict reliability
 ensures in-order delivery and retransmission of lost samples.</div>
</li>
</ul>
<a name="KEEP_LAST_RELIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_LAST_RELIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a> KEEP_LAST_RELIABLE</pre>
<div class="block">This profile ensures in-order delivery of samples. However, new data can overwrite
 data that has not yet been acknowledged by the reader, therefore causing possible
 sample loss.</div>
</li>
</ul>
<a name="KEEP_LAST_RELIABLE_TRANSIENT_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_LAST_RELIABLE_TRANSIENT_LOCAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a> KEEP_LAST_RELIABLE_TRANSIENT_LOCAL</pre>
<div class="block">This profile extends the Generic.KeepLastReliable profile, but persists the samples
 of a DataWriter as long as the entity exists in order to deliver them to late-joining
 DataReaders .</div>
</li>
</ul>
<a name="BEST_EFFORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEST_EFFORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a> BEST_EFFORT</pre>
<div class="block">This profiles enables best-effort communication. No effort or resources are spent
 to track whether or not sent samples are received. Minimal resources are used.
 This is the most deterministic method of sending data since there is no indeterministic
 delay that can be introduced by resending data. Data samples may be lost. This setting
 is good for periodic data.</div>
</li>
</ul>
<a name="RELIABLE_HIGH_THROUGHPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIABLE_HIGH_THROUGHPUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a> RELIABLE_HIGH_THROUGHPUT</pre>
<div class="block">A profile that can be used to achieve high throughput.
 This profile extends the DDS_PROFILE_GENERIC_STRICT_RELIABLE profile to perform additional,
 fine-grained performance tuning specific to applications that send continuously streaming
 data. The parameters specified here add to and/or override the parameters specified in the
 Generic.StrictReliable profile.</div>
</li>
</ul>
<a name="RELIABLE_LOW_LATENCY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELIABLE_LOW_LATENCY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a> RELIABLE_LOW_LATENCY</pre>
<div class="block">A profile that can be used to achieve low latency.
 This profile extends the DDS_PROFILE_GENERIC_STRICT_RELIABLE profile to perform additional,
 fine-grained performance tuning specific to applications that send continuously streaming
 data. The parameters specified here add to and/or override the parameters specified in the
 Generic.StrictReliable profile.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a> DEFAULT_TYPE</pre>
<div class="block">The default Quality of Service type. (value = SIMPLE)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (QualityOfServiceType c : QualityOfServiceType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getQualityOfServiceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityOfServiceType</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&nbsp;getQualityOfServiceType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeAsString)</pre>
<div class="block">helper function to map string quality of service type to QualityOfServiceType enums</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeAsString</code> - String value of the QualityOfServiceType type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>return enum of the QualityOfServiceType type.</dd></dl>
</li>
</ul>
<a name="getQualityOfServiceType(java.lang.String, com.ge.dspnet.umf.core.api.QualityOfServiceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityOfServiceType</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&nbsp;getQualityOfServiceType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeAsString,
                                           <a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&nbsp;defaultType)</pre>
<div class="block">helper function to map string quality of service type to QualityOfServiceType enums</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeAsString</code> - String value of the QualityOfServiceType type.</dd><dd><code>defaultType</code> - default type to return if no matched enum is found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>return enum of the QualityOfServiceType type.</dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api">QualityOfServiceType</a>&nbsp;getDefault()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>default Quality of Service type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualityOfServiceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/core/api/ITopicWriterDataWithMetadata.html" title="interface in com.ge.dspnet.umf.core.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/api/QualityOfServiceType.html" target="_top">Frames</a></li>
<li><a href="QualityOfServiceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
