<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:02 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransportType (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransportType (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/api/TransportType.html" target="_top">Frames</a></li>
<li><a href="TransportType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspnet.umf.core.api</div>
<h2 title="Enum TransportType" class="title">Enum TransportType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ge.dspnet.umf.core.api.TransportType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TransportType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;</pre>
<div class="block">Transport type enums</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html#DTLS">DTLS</a></strong></code>
<div class="block">DTLS transport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html#SHARED_MEMORY">SHARED_MEMORY</a></strong></code>
<div class="block">Shared memory transport</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html#TCP">TCP</a></strong></code>
<div class="block">TCP transport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html#TLS">TLS</a></strong></code>
<div class="block">TLS transport</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html#UDPV4">UDPV4</a></strong></code>
<div class="block">UDPV4 transport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html#UDPV6">UDPV6</a></strong></code>
<div class="block">UDPV6 transport</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html#getDefaultBuiltinTransportTypes()">getDefaultBuiltinTransportTypes</a></strong>()</code>
<div class="block">Return a list of default transport types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html#getDomainQosBuiltinTransports(java.util.Set,%20java.util.Set)">getDomainQosBuiltinTransports</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;discoveryTransports,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;transferTransports)</code>
<div class="block">Calculates the domain participant Qos built-in transport types based on the discovery transport types and
 transfer transport types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html#getTransportType(java.lang.String)">getTransportType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Returns a transport type enum base on the raw value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html#isSupportedType(com.ge.dspnet.umf.core.api.TransportType,%20java.lang.String,%20java.lang.String)">isSupportedType</a></strong>(<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&nbsp;transportType,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;osName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;osVersion)</code>
<div class="block">Determines if a transport is supported by the native OS or application environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html#sortTransportTypes(java.util.List)">sortTransportTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;types)</code>
<div class="block">Sorts a list of types base on the type ordinal orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the name of this enum constant, as contained in the declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SHARED_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a> SHARED_MEMORY</pre>
<div class="block">Shared memory transport</div>
</li>
</ul>
<a name="UDPV4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPV4</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a> UDPV4</pre>
<div class="block">UDPV4 transport</div>
</li>
</ul>
<a name="UDPV6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDPV6</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a> UDPV6</pre>
<div class="block">UDPV6 transport</div>
</li>
</ul>
<a name="TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a> TCP</pre>
<div class="block">TCP transport</div>
</li>
</ul>
<a name="TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a> TLS</pre>
<div class="block">TLS transport</div>
</li>
</ul>
<a name="DTLS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTLS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a> DTLS</pre>
<div class="block">DTLS transport</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransportType c : TransportType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getTransportType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportType</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&nbsp;getTransportType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</pre>
<div class="block">Returns a transport type enum base on the raw value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - raw transport type string value</dd>
<dt><span class="strong">Returns:</span></dt><dd>transport type enum, null if the the raw value has no matched enum</dd></dl>
</li>
</ul>
<a name="getDefaultBuiltinTransportTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBuiltinTransportTypes</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>[]&nbsp;getDefaultBuiltinTransportTypes()</pre>
<div class="block">Return a list of default transport types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of default transport types</dd></dl>
</li>
</ul>
<a name="getDomainQosBuiltinTransports(java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainQosBuiltinTransports</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;getDomainQosBuiltinTransports(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;discoveryTransports,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;transferTransports)</pre>
<div class="block">Calculates the domain participant Qos built-in transport types based on the discovery transport types and
 transfer transport types. Calculation rules:

 1. If both discovery transports and transfer transport are set, built-in types should be determined from
 these two set of transports only.
 2. If either discover transports or transfer transport is not set, built-in types will be the default
 built-in types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discoveryTransports</code> - discovery transport types</dd><dd><code>transferTransports</code> - transfer transport types</dd>
<dt><span class="strong">Returns:</span></dt><dd>built-in transports to be set in domain participant Qos. If the list is empty, built-in transports will be
         disabled. The returned set of transports might not be supported in the OS or application environment, use
         filterUnsupportedTransports function to ensure the transports are supported.</dd></dl>
</li>
</ul>
<a name="isSupportedType(com.ge.dspnet.umf.core.api.TransportType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedType</h4>
<pre>public static&nbsp;boolean&nbsp;isSupportedType(<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&nbsp;transportType,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;osName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;osVersion)</pre>
<div class="block">Determines if a transport is supported by the native OS or application environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transportType</code> - transport type to check</dd><dd><code>osName</code> - OS name</dd><dd><code>osVersion</code> - OS version</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the transport is supported, false otherwise.</dd></dl>
</li>
</ul>
<a name="sortTransportTypes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTransportTypes</h4>
<pre>public static&nbsp;void&nbsp;sortTransportTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;&nbsp;types)</pre>
<div class="block">Sorts a list of types base on the type ordinal orders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - list of transport types</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the name of this enum constant, as contained in the declaration.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/ge/dspnet/umf/core/api/TransportType.html" title="enum in com.ge.dspnet.umf.core.api">TransportType</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang"><code>Enum.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/core/api/QualityOfServiceType.html" title="enum in com.ge.dspnet.umf.core.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/core/api/TransportType.html" target="_top">Frames</a></li>
<li><a href="TransportType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
