<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:00 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ISecurityUtils (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISecurityUtils (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISecurityUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html" title="class in com.ge.dspmicro.security.admin.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/security/admin/api/ISecurityUtils.html" target="_top">Frames</a></li>
<li><a href="ISecurityUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.security.admin.api</div>
<h2 title="Interface ISecurityUtils" class="title">Interface ISecurityUtils</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ISecurityUtils</span></pre>
<div class="block">Security API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html#TAG">TAG</a></strong></code>
<div class="block">The encrypted tag that gets appended to a mangled property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html#bindConfigurationToBundle(java.lang.String,%20java.lang.String)">bindConfigurationToBundle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPid,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleLocationIdentifier)</code>
<div class="block">A configuration can be <i>bound </i> to a bundle location ( <code>Bundle.getLocation()</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html#decrypt(java.lang.String)">decrypt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptedText)</code>
<div class="block">Decrypts an encrypted string using the default private key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html#encrypt(char[])">encrypt</a></strong>(char[]&nbsp;plainText)</code>
<div class="block">Encrypts a plain text string using the default public key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html#encryptConfigProperty(java.lang.String,%20java.lang.String)">encryptConfigProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Mangles a property in a bundle's config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html#getCertificate()">getCertificate</a></strong>()</code>
<div class="block">Returns the certificate from the Predix Machine keystore associated with the configured alias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html#getCertificate(java.lang.String)">getCertificate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Returns the certificate from the Predix Machine keystore associated with the specified alias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html#getCertificateChain()">getCertificateChain</a></strong>()</code>
<div class="block">Gets a certificate chain from the keystore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html#getCertificateChain(java.lang.String)">getCertificateChain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Gets a certificate chain from the keystore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html#getDecryptedConfigProperty(java.lang.String,%20java.lang.String)">getDecryptedConfigProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Returns the unencrypted property from a bundle's config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html#isSchemaValidationEnabled()">isSchemaValidationEnabled</a></strong>()</code>
<div class="block">Use schema validation on security related XML documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html#isTokenAuthFilterEnabled()">isTokenAuthFilterEnabled</a></strong>()</code>
<div class="block">Flag for whether or not to protect HTTP services by requiring valid SAML token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html#signData(byte[])">signData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Signs the provided data using Predix Machine's private key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/PKIXCertPathValidatorResult.html?is-external=true" title="class or interface in java.security.cert">PKIXCertPathValidatorResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/security/admin/api/ISecurityUtils.html#validatePKIXCertChain(java.security.cert.Certificate[])">validatePKIXCertChain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)</code>
<div class="block">Validate a PKIX certificate chain against the Security Admin truststore.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG</pre>
<div class="block">The encrypted tag that gets appended to a mangled property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspmicro.security.admin.api.ISecurityUtils.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getCertificate()</pre>
<div class="block">Returns the certificate from the Predix Machine keystore associated with the configured alias</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the certificate pertaining to the configured certificate</dd></dl>
</li>
</ul>
<a name="getCertificate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getCertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Returns the certificate from the Predix Machine keystore associated with the specified alias</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - The alias of the certificate to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the certificate pertaining to the configured certificate</dd></dl>
</li>
</ul>
<a name="getCertificateChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateChain</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;getCertificateChain()</pre>
<div class="block">Gets a certificate chain from the keystore</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The certificate chain pertaining to the configured alias. The chain includes the requested certificate
         itself as the first array element followed by each subsequent intermediate CA and then the trusted self
         signed root CA certificate as the last element. The return value can potentially have zero elements if no
         certificates exist by the specified alias, one element for a self signed certificate, or more than one for
         a certificate signed by one to many CA's</dd></dl>
</li>
</ul>
<a name="getCertificateChain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateChain</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>[]&nbsp;getCertificateChain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Gets a certificate chain from the keystore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - The alias of the certificate to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The certificate chain pertaining to the configured alias. The chain includes the requested certificate
         itself as the first array element followed by each subsequent intermediate CA and then the trusted self
         signed root CA certificate as the last element. The return value can potentially have zero elements if no
         certificates exist by the specified alias, one element for a self signed certificate, or more than one for
         a certificate signed by one to many CA's</dd></dl>
</li>
</ul>
<a name="signData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signData</h4>
<pre>byte[]&nbsp;signData(byte[]&nbsp;data)</pre>
<div class="block">Signs the provided data using Predix Machine's private key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to sign</dd>
<dt><span class="strong">Returns:</span></dt><dd>signed data</dd></dl>
</li>
</ul>
<a name="encrypt(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encrypt(char[]&nbsp;plainText)</pre>
<div class="block">Encrypts a plain text string using the default public key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plainText</code> - a plain text data to encrypt</dd>
<dt><span class="strong">Returns:</span></dt><dd>An encrypted string</dd></dl>
</li>
</ul>
<a name="decrypt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>char[]&nbsp;decrypt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptedText)</pre>
<div class="block">Decrypts an encrypted string using the default private key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedText</code> - an encrypted string of text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unencrypted plain text of the string as a char array</dd></dl>
</li>
</ul>
<a name="encryptConfigProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptConfigProperty</h4>
<pre>void&nbsp;encryptConfigProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<div class="block">Mangles a property in a bundle's config file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - the process ID of the bundle</dd><dd><code>property</code> - the property name to encrypt</dd></dl>
</li>
</ul>
<a name="getDecryptedConfigProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecryptedConfigProperty</h4>
<pre>char[]&nbsp;getDecryptedConfigProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<div class="block">Returns the unencrypted property from a bundle's config file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - the process ID of the bundle</dd><dd><code>property</code> - the property value to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>a char array containing the value of a config property</dd></dl>
</li>
</ul>
<a name="bindConfigurationToBundle(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindConfigurationToBundle</h4>
<pre>boolean&nbsp;bindConfigurationToBundle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configPid,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleLocationIdentifier)</pre>
<div class="block">A configuration can be <i>bound </i> to a bundle location ( <code>Bundle.getLocation()</code>). The purpose of binding a <code>Configuration</code>
 object to a location is to make it impossible
 for another bundle to forge a PID that would match this configuration. When a
 configuration is bound to a specific location, and a bundle with a different
 location registers a corresponding <code>ManagedService</code> object or <code>ManagedServiceFactory</code> object, then the configuration is not
 passed to the updated method of that object.
 
 Note: calling bundle must have permission: (org.osgi.service.cm.ConfigurationPermission "*" "configure")</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configPid</code> - The component PID (SERVICE_PID) for the configuration.</dd><dd><code>bundleLocationIdentifier</code> - bundle location to bind. (i.e. from "ComponentContext.getBundleContext().getBundle().getLocation()")</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false on failure if the bundle could not be bound.</dd></dl>
</li>
</ul>
<a name="validatePKIXCertChain(java.security.cert.Certificate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePKIXCertChain</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/PKIXCertPathValidatorResult.html?is-external=true" title="class or interface in java.security.cert">PKIXCertPathValidatorResult</a>&nbsp;validatePKIXCertChain(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)
                                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertPathValidatorException.html?is-external=true" title="class or interface in java.security.cert">CertPathValidatorException</a></pre>
<div class="block">Validate a PKIX certificate chain against the Security Admin truststore. If a valid path is found
 to a trusted root certificate, the certificate chain is valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chain</code> - the certificate chain to validate</dd>
<dt><span class="strong">Returns:</span></dt><dd>CertPathValidatorResult if validation is successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertPathValidatorException.html?is-external=true" title="class or interface in java.security.cert">CertPathValidatorException</a></code> - if validation fails</dd>
<dd><code>com.ge.dspmicro.security.admin.impl.SecurityUtilsException</code> - if the system truststore has not been correctly configured</dd></dl>
</li>
</ul>
<a name="isSchemaValidationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchemaValidationEnabled</h4>
<pre>boolean&nbsp;isSchemaValidationEnabled()</pre>
<div class="block">Use schema validation on security related XML documents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if schema validation is enabled</dd></dl>
</li>
</ul>
<a name="isTokenAuthFilterEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTokenAuthFilterEnabled</h4>
<pre>boolean&nbsp;isTokenAuthFilterEnabled()</pre>
<div class="block">Flag for whether or not to protect HTTP services by requiring valid SAML token</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if token authentication checking is enabled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISecurityUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ge/dspmicro/security/admin/api/SecurityAdminConfig.html" title="class in com.ge.dspmicro.security.admin.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/security/admin/api/ISecurityUtils.html" target="_top">Frames</a></li>
<li><a href="ISecurityUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
