<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:04 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.ge.dspmicro.machinegateway.types.ITransferable (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ge.dspmicro.machinegateway.types.ITransferable (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machinegateway/types/class-use/ITransferable.html" target="_top">Frames</a></li>
<li><a href="ITransferable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ge.dspmicro.machinegateway.types.ITransferable" class="title">Uses of Interface<br>com.ge.dspmicro.machinegateway.types.ITransferable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.hoover.api.processor">com.ge.dspmicro.hoover.api.processor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.hoover.api.spillway">com.ge.dspmicro.hoover.api.spillway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machineadapter.modbus.api">com.ge.dspmicro.machineadapter.modbus.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machinegateway.api">com.ge.dspmicro.machinegateway.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ge.dspmicro.machinegateway.types">com.ge.dspmicro.machinegateway.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ge.dspmicro.hoover.api.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a> in <a href="../../../../../../com/ge/dspmicro/hoover/api/processor/package-summary.html">com.ge.dspmicro.hoover.api.processor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/ge/dspmicro/hoover/api/processor/package-summary.html">com.ge.dspmicro.hoover.api.processor</a> with type arguments of type <a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IProcessor.</span><code><strong><a href="../../../../../../com/ge/dspmicro/hoover/api/processor/IProcessor.html#processValues(java.lang.String,%20java.util.List,%20com.ge.dspmicro.hoover.api.spillway.ITransferData)">processValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processType,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a>&gt;&nbsp;values,
             <a href="../../../../../../com/ge/dspmicro/hoover/api/spillway/ITransferData.html" title="interface in com.ge.dspmicro.hoover.api.spillway">ITransferData</a>&nbsp;transferData)</code>
<div class="block">Manipulate the data passed in according to the process type defined and
 send out the result to the destination.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.hoover.api.spillway">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a> in <a href="../../../../../../com/ge/dspmicro/hoover/api/spillway/package-summary.html">com.ge.dspmicro.hoover.api.spillway</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/ge/dspmicro/hoover/api/spillway/package-summary.html">com.ge.dspmicro.hoover.api.spillway</a> with type arguments of type <a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ISpillway.</span><code><strong><a href="../../../../../../com/ge/dspmicro/hoover/api/spillway/ISpillway.html#processAndTransferData(java.util.List)">processAndTransferData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a>&gt;&nbsp;values)</code>
<div class="block">Process and send a list of transferable objects to some destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITransferData.</span><code><strong><a href="../../../../../../com/ge/dspmicro/hoover/api/spillway/ITransferData.html#transferData(java.util.List)">transferData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a>&gt;&nbsp;values)</code>
<div class="block">Send a list of transferable objects to some destination.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machineadapter.modbus.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a> in <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/package-summary.html">com.ge.dspmicro.machineadapter.modbus.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/package-summary.html">com.ge.dspmicro.machineadapter.modbus.api</a> that implement <a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusPDataValue.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusPDataValue</a></strong></code>
<div class="block">PDataValue for Modbus adapter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machinegateway.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a> in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/package-summary.html">com.ge.dspmicro.machinegateway.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspmicro/machinegateway/api/package-summary.html">com.ge.dspmicro.machinegateway.api</a> that implement <a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/api/E2EPingMessage.html" title="class in com.ge.dspmicro.machinegateway.api">E2EPingMessage</a></strong></code>
<div class="block">Ping message defined from MachineGateway</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ge.dspmicro.machinegateway.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a> in <a href="../../../../../../com/ge/dspmicro/machinegateway/types/package-summary.html">com.ge.dspmicro.machinegateway.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ge/dspmicro/machinegateway/types/package-summary.html">com.ge.dspmicro.machinegateway.types</a> that implement <a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">ITransferable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataValue.html" title="class in com.ge.dspmicro.machinegateway.types">PDataValue</a></strong></code>
<div class="block">Data value object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/types/ITransferable.html" title="interface in com.ge.dspmicro.machinegateway.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machinegateway/types/class-use/ITransferable.html" target="_top">Frames</a></li>
<li><a href="ITransferable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
