<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:03 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IHttpRiverSend (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHttpRiverSend (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHttpRiverSend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/httpriver/send/api/IHttpRiverConfig.html" title="interface in com.ge.dspmicro.httpriver.send.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/httpriver/send/api/IPingConstants.html" title="interface in com.ge.dspmicro.httpriver.send.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/httpriver/send/api/IHttpRiverSend.html" target="_top">Frames</a></li>
<li><a href="IHttpRiverSend.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.httpriver.send.api</div>
<h2 title="Interface IHttpRiverSend" class="title">Interface IHttpRiverSend</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ge/dspmicro/river/api/IRiverSend.html" title="interface in com.ge.dspmicro.river.api">IRiverSend</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHttpRiverSend</span>
extends <a href="../../../../../../com/ge/dspmicro/river/api/IRiverSend.html" title="interface in com.ge.dspmicro.river.api">IRiverSend</a></pre>
<div class="block">Interface for HTTP River Send service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/httpriver/send/api/IHttpRiverSend.html#SERVICE_PID">SERVICE_PID</a></strong></code>
<div class="block">OSGi Service Persistent ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/httpriver/send/api/IHttpRiverConfig.html" title="interface in com.ge.dspmicro.httpriver.send.api">IHttpRiverConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/httpriver/send/api/IHttpRiverSend.html#getRiverConfig()">getRiverConfig</a></strong>()</code>
<div class="block">Returns river configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/httpriver/send/api/IHttpRiverSend.html#send(com.ge.dspmicro.httpriver.send.api.HttpRiverSendRequest)">send</a></strong>(<a href="../../../../../../com/ge/dspmicro/httpriver/send/api/HttpRiverSendRequest.html" title="class in com.ge.dspmicro.httpriver.send.api">HttpRiverSendRequest</a>&nbsp;request)</code>
<div class="block">Sends a message based on <code>IHttpRiverSendRequest</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ge.dspmicro.river.api.IRiverSend">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ge.dspmicro.river.api.<a href="../../../../../../com/ge/dspmicro/river/api/IRiverSend.html" title="interface in com.ge.dspmicro.river.api">IRiverSend</a></h3>
<code><a href="../../../../../../com/ge/dspmicro/river/api/IRiverSend.html#getRiverId()">getRiverId</a>, <a href="../../../../../../com/ge/dspmicro/river/api/IRiverSend.html#getRiverName()">getRiverName</a>, <a href="../../../../../../com/ge/dspmicro/river/api/IRiverSend.html#getValidateRoute()">getValidateRoute</a>, <a href="../../../../../../com/ge/dspmicro/river/api/IRiverSend.html#transfer(java.io.InputStream,%20java.util.Map)">transfer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_PID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_PID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_PID</pre>
<div class="block">OSGi Service Persistent ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspmicro.httpriver.send.api.IHttpRiverSend.SERVICE_PID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send(com.ge.dspmicro.httpriver.send.api.HttpRiverSendRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;send(<a href="../../../../../../com/ge/dspmicro/httpriver/send/api/HttpRiverSendRequest.html" title="class in com.ge.dspmicro.httpriver.send.api">HttpRiverSendRequest</a>&nbsp;request)</pre>
<div class="block">Sends a message based on <code>IHttpRiverSendRequest</code>.
 This method is non-blocking. A transfer ID is returned as soon as the message is sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Contains the detail of the transfer request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A generated transfer ID or null if error occurred.</dd></dl>
</li>
</ul>
<a name="getRiverConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRiverConfig</h4>
<pre><a href="../../../../../../com/ge/dspmicro/httpriver/send/api/IHttpRiverConfig.html" title="interface in com.ge.dspmicro.httpriver.send.api">IHttpRiverConfig</a>&nbsp;getRiverConfig()</pre>
<div class="block">Returns river configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>IHttpRiverConfig</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHttpRiverSend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/httpriver/send/api/IHttpRiverConfig.html" title="interface in com.ge.dspmicro.httpriver.send.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspmicro/httpriver/send/api/IPingConstants.html" title="interface in com.ge.dspmicro.httpriver.send.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/httpriver/send/api/IHttpRiverSend.html" target="_top">Frames</a></li>
<li><a href="IHttpRiverSend.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
