<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:02 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IUmfconfigChangeListener (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IUmfconfigChangeListener (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUmfconfigChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/config/api/IUmfconfig.html" title="interface in com.ge.dspnet.umf.config.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/umf/config/api/UmfconfigFactory.html" title="class in com.ge.dspnet.umf.config.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/config/api/IUmfconfigChangeListener.html" target="_top">Frames</a></li>
<li><a href="IUmfconfigChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspnet.umf.config.api</div>
<h2 title="Interface IUmfconfigChangeListener" class="title">Interface IUmfconfigChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IUmfconfigChangeListener</span></pre>
<div class="block">A callback used by applications to listen to configuration changes in the endpoint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/config/api/IUmfconfigChangeListener.html#PROPKEY_ERROR_MESSAGE">PROPKEY_ERROR_MESSAGE</a></strong></code>
<div class="block">Property key for getting the error message in <code>errorOccured()</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/config/api/IUmfconfigChangeListener.html#configurationCreated(java.lang.String,%20byte[])">configurationCreated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                    byte[]&nbsp;fileContent)</code>
<div class="block">Called when endpoint received a new configuration file from FCS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/config/api/IUmfconfigChangeListener.html#configurationDeleted(java.lang.String,%20byte[])">configurationDeleted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                    byte[]&nbsp;oldFileContent)</code>
<div class="block">Called when FCS deleted a configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/config/api/IUmfconfigChangeListener.html#configurationUpdated(java.lang.String,%20byte[])">configurationUpdated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                    byte[]&nbsp;newFileContent)</code>
<div class="block">Called when endpoint received an updated configuration file from FCS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/config/api/IUmfconfigChangeListener.html#endpointConfigurationUpdated(com.ge.dspnet.umf.core.api.IEndpointConfig,%20boolean)">endpointConfigurationUpdated</a></strong>(<a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a>&nbsp;newConfig,
                            boolean&nbsp;needRestart)</code>
<div class="block">Called when endpoint configuration is updated by FCS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/config/api/IUmfconfigChangeListener.html#errorOccured(java.util.Properties)">errorOccured</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;error)</code>
<div class="block">Called when FCS reported an error during registration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPKEY_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPKEY_ERROR_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPKEY_ERROR_MESSAGE</pre>
<div class="block">Property key for getting the error message in <code>errorOccured()</code>.  (Value = "fcs.errorMessage")</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.umf.config.api.IUmfconfigChangeListener.PROPKEY_ERROR_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endpointConfigurationUpdated(com.ge.dspnet.umf.core.api.IEndpointConfig, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointConfigurationUpdated</h4>
<pre>void&nbsp;endpointConfigurationUpdated(<a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a>&nbsp;newConfig,
                                boolean&nbsp;needRestart)</pre>
<div class="block">Called when endpoint configuration is updated by FCS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newConfig</code> - The new endpoint configuration object.</dd><dd><code>needRestart</code> - <code>true</code> if changes in endpoint configuration object affects publishers and subscribers, or <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="configurationCreated(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationCreated</h4>
<pre>void&nbsp;configurationCreated(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                        byte[]&nbsp;fileContent)</pre>
<div class="block">Called when endpoint received a new configuration file from FCS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Name of configuration file created.</dd><dd><code>fileContent</code> - Content of new configuration file.</dd></dl>
</li>
</ul>
<a name="configurationUpdated(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationUpdated</h4>
<pre>void&nbsp;configurationUpdated(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                        byte[]&nbsp;newFileContent)</pre>
<div class="block">Called when endpoint received an updated configuration file from FCS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Name of configuration file updated.</dd><dd><code>newFileContent</code> - New content of configuration file.</dd></dl>
</li>
</ul>
<a name="configurationDeleted(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationDeleted</h4>
<pre>void&nbsp;configurationDeleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                        byte[]&nbsp;oldFileContent)</pre>
<div class="block">Called when FCS deleted a configuration file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Name of configuration file deleted.</dd><dd><code>oldFileContent</code> - Content of configuration file deleted.</dd></dl>
</li>
</ul>
<a name="errorOccured(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorOccured</h4>
<pre>void&nbsp;errorOccured(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;error)</pre>
<div class="block">Called when FCS reported an error during registration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - Properties object that contains information of the error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUmfconfigChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/config/api/IUmfconfig.html" title="interface in com.ge.dspnet.umf.config.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/umf/config/api/UmfconfigFactory.html" title="class in com.ge.dspnet.umf.config.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/config/api/IUmfconfigChangeListener.html" target="_top">Frames</a></li>
<li><a href="IUmfconfigChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
