<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:02 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UmfconfigFactory (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UmfconfigFactory (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmfconfigFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/config/api/IUmfconfigChangeListener.html" title="interface in com.ge.dspnet.umf.config.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/config/api/UmfconfigFactory.html" target="_top">Frames</a></li>
<li><a href="UmfconfigFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspnet.umf.config.api</div>
<h2 title="Class UmfconfigFactory" class="title">Class UmfconfigFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspnet.umf.config.api.UmfconfigFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UmfconfigFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Creates the IUmfconfig and IEndpointConfig implementations. This should ONLY be used in
 standalone implementations. OSGi applications should use the registered service via declarative services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/umf/config/api/UmfconfigFactory.html#UmfconfigFactory()">UmfconfigFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/config/api/UmfconfigFactory.html#createEndpointConfig(java.lang.String,%20java.util.Dictionary)">createEndpointConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;?,?&gt;&nbsp;dictionary)</code>
<div class="block">Reads the endpoint configuration from a dictionary object and creates an <code>IEndpointConfig</code> out of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/config/api/UmfconfigFactory.html#createEndpointConfig(java.lang.String,%20java.lang.String)">createEndpointConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configFileName)</code>
<div class="block">Reads the endpoint configuration from an external file and creates an <code>IEndpointConfig</code> out of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/umf/config/api/IUmfconfig.html" title="interface in com.ge.dspnet.umf.config.api">IUmfconfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/umf/config/api/UmfconfigFactory.html#createUmfconfig(com.ge.dspnet.umf.core.api.IEntityFactory,%20com.ge.dspnet.umf.core.api.IEndpointConfig)">createUmfconfig</a></strong>(<a href="../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a>&nbsp;entityFactory,
               <a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a>&nbsp;endpointConfig)</code>
<div class="block">Return the implementation instance of IUmfconfig.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UmfconfigFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UmfconfigFactory</h4>
<pre>public&nbsp;UmfconfigFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUmfconfig(com.ge.dspnet.umf.core.api.IEntityFactory, com.ge.dspnet.umf.core.api.IEndpointConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUmfconfig</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspnet/umf/config/api/IUmfconfig.html" title="interface in com.ge.dspnet.umf.config.api">IUmfconfig</a>&nbsp;createUmfconfig(<a href="../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a>&nbsp;entityFactory,
                         <a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a>&nbsp;endpointConfig)
                                  throws <a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></pre>
<div class="block">Return the implementation instance of IUmfconfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityFactory</code> - the factory for UMF objects.</dd><dd><code>endpointConfig</code> - the configuration that describes the endpoint, for example DNS entry name, friendly name, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>IUmfconfig instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ge/dspnet/umf/core/api/CoreException.html" title="class in com.ge.dspnet.umf.core.api">CoreException</a></code> - on failure to create the implementation instance.</dd></dl>
</li>
</ul>
<a name="createEndpointConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndpointConfig</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a>&nbsp;createEndpointConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configFileName)</pre>
<div class="block">Reads the endpoint configuration from an external file and creates an <code>IEndpointConfig</code> out of it.
 <p>
 Configuration files are typical Java property files where settings are specified in key-value pairs.
 The key of a setting is created by appending a property key defined in <code>IEndpointConfig</code> to 
 the serviceId.  Assuming serviceId equals "com.ge.perinatal", a configuration file may look
 like this:
 <p>
 com.ge.perinatal.umfId=
 com.ge.perinatal.endpoint.dnsEntry=www.myendpoint.ge.com
 com.ge.perinatal.endpoint.friendlyName=My Endpoint
 com.ge.perinatal.endpoint.deploymentType=Star
 ...
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceId</code> - A serviceId is a non-null and non-empty identifier of a UMF service.  
 If the UMF service is deployed inside an OSGi container (eg. Predix-Machine), it must 
 be the same as the OSGi persistent ID.</dd><dd><code>configFileName</code> - The name of the configuration file.  The name must not be null or empty.
 This file must be accessible on the class path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An implementation instance of <code>IEndpointConfig</code>.</dd></dl>
</li>
</ul>
<a name="createEndpointConfig(java.lang.String, java.util.Dictionary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEndpointConfig</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a>&nbsp;createEndpointConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceId,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;?,?&gt;&nbsp;dictionary)</pre>
<div class="block">Reads the endpoint configuration from a dictionary object and creates an <code>IEndpointConfig</code> out of it.
 <p>
 The key of a setting is created by appending a property key defined in <code>IEndpointConfig</code> to 
 the serviceId.  Assuming serviceId equals "com.ge.perinatal", the keys inside the dictionary object
 will be as follows:
 <p>
 com.ge.perinatal.umfId
 com.ge.perinatal.endpoint.dnsEntry
 com.ge.perinatal.endpoint.friendlyName
 com.ge.perinatal.endpoint.deploymentType
 etc.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceId</code> - A serviceId is a non-null and non-empty identifier of a UMF service.  
 If the UMF service is deployed inside an OSGi container (eg. Predix-Machine), it must 
 be the same as the OSGi persistent ID.</dd><dd><code>dictionary</code> - The dictionary contains the configuration of an endpoint.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An implementation instance of <code>IEndpointConfig</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UmfconfigFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/umf/config/api/IUmfconfigChangeListener.html" title="interface in com.ge.dspnet.umf.config.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/umf/config/api/UmfconfigFactory.html" target="_top">Frames</a></li>
<li><a href="UmfconfigFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
