<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:03 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataRiverRequest (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataRiverRequest (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRiverRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverException.html" title="class in com.ge.dspnet.datariver.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverResources.html" title="class in com.ge.dspnet.datariver.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/datariver/common/util/DataRiverRequest.html" target="_top">Frames</a></li>
<li><a href="DataRiverRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspnet.datariver.common.util</div>
<h2 title="Class DataRiverRequest" class="title">Class DataRiverRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspnet.datariver.common.util.DataRiverRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataRiverRequest</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Request to transfer content between the DataRiver Send and DataRiver Receive Services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#DataRiverRequest()">DataRiverRequest</a></strong>()</code>
<div class="block">Empty constructor creates a Transfer Request
 For a Send Request, the Request needs to have a stream with the content to send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#DataRiverRequest(java.lang.String,%20java.lang.String)">DataRiverRequest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition)</code>
<div class="block">Constructor creates a Transfer Request
 For a Send Request, the Request needs to have a stream with the content to send.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#DataRiverRequest(java.lang.String,%20java.lang.String,%20java.io.File)">DataRiverRequest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Constructor creates a Transfer Request
 This Transfer Request is specific for Sending Data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#DataRiverRequest(java.lang.String,%20java.lang.String,%20java.io.InputStream)">DataRiverRequest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Constructor creates a Transfer Request
 This Transfer Request is specific for Sending Data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#DataRiverRequest(java.lang.String,%20java.lang.String,%20com.ge.dspmicro.river.api.IRiverStatusCallback.ContentCategory)">DataRiverRequest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition,
                <a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.ContentCategory.html" title="enum in com.ge.dspmicro.river.api">IRiverStatusCallback.ContentCategory</a>&nbsp;contentCategory)</code>
<div class="block">Constructor creates a Transfer Request with the Target Service Name, Content Name, and content Category.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.ContentCategory.html" title="enum in com.ge.dspmicro.river.api">IRiverStatusCallback.ContentCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#getContentCategory()">getContentCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#getContentDescription()">getContentDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#getContentDisposition()">getContentDisposition</a></strong>()</code>
<div class="block">Get the Content Disposition of the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#getContentMimeType()">getContentMimeType</a></strong>()</code>
<div class="block">Content Identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#getDestinationRiverName()">getDestinationRiverName</a></strong>()</code>
<div class="block">The name of the Data River Service the request is going to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#getSessionUuid()">getSessionUuid</a></strong>()</code>
<div class="block">Method used internally to get the session this request belongs to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#getStream()">getStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#getTransferUuid()">getTransferUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#setContentCategory(com.ge.dspmicro.river.api.IRiverStatusCallback.ContentCategory)">setContentCategory</a></strong>(<a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.ContentCategory.html" title="enum in com.ge.dspmicro.river.api">IRiverStatusCallback.ContentCategory</a>&nbsp;contentSampleType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#setContentDescription(java.lang.String)">setContentDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#setContentDisposition(java.lang.String)">setContentDisposition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition)</code>
<div class="block">Set the Content Disposition of the Request Data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#setContentMimeType(java.lang.String)">setContentMimeType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentMimeType)</code>
<div class="block">Content Identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#setDestinationRiverName(java.lang.String)">setDestinationRiverName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationRiverName)</code>
<div class="block">Name of the Data River Service the request is going to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#setFile(java.io.File)">setFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#setSessionUuid(java.util.UUID)">setSessionUuid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionUuid)</code>
<div class="block">Method used internally to set the session this request belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#setStream(java.io.InputStream)">setStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#setTimestamp(long)">setTimestamp</a></strong>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html#setTransferUuid(java.util.UUID)">setTransferUuid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;transferUuid)</code>
<div class="block">For internal use only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataRiverRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataRiverRequest</h4>
<pre>public&nbsp;DataRiverRequest()</pre>
<div class="block">Empty constructor creates a Transfer Request
 For a Send Request, the Request needs to have a stream with the content to send.
 For a Receive Request, the content disposition needs to contain information about the data its requesting
 If the Content Category is not set, it defaults to REAL.</div>
</li>
</ul>
<a name="DataRiverRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataRiverRequest</h4>
<pre>public&nbsp;DataRiverRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition)</pre>
<div class="block">Constructor creates a Transfer Request
 For a Send Request, the Request needs to have a stream with the content to send.
 For a Receive Request, the content disposition needs to contain information about the data its requesting
 If the Content Category is not set, it defaults to REAL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - Content MIME Type</dd><dd><code>contentDisposition</code> - Content Disposition</dd></dl>
</li>
</ul>
<a name="DataRiverRequest(java.lang.String, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataRiverRequest</h4>
<pre>public&nbsp;DataRiverRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block">Constructor creates a Transfer Request
 This Transfer Request is specific for Sending Data. A data stream is not needed when requesting data.
 If planning to send large number of files, use the Constructor to set the FilePath instead of the stream.
 When the Service is ready to process the request, the file specified will be opened and processed. 
 If the Content Category is not set, it defaults to REAL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - Content MIME Type</dd><dd><code>contentDisposition</code> - Content Disposition</dd><dd><code>stream</code> - content to transfer</dd></dl>
</li>
</ul>
<a name="DataRiverRequest(java.lang.String, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataRiverRequest</h4>
<pre>public&nbsp;DataRiverRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Constructor creates a Transfer Request
 This Transfer Request is specific for Sending Data. A file path is not needed when requesting data.
 If planning to send large number of files, use the Constructor to set the FilePath instead of the stream.
 When the Service is ready to process the request, the file specified will be opened and processed. 
 If the Content Category is not set, it defaults to REAL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - Content MIME Type</dd><dd><code>contentDisposition</code> - Content Disposition</dd><dd><code>file</code> - The File containing the content to stream.</dd></dl>
</li>
</ul>
<a name="DataRiverRequest(java.lang.String, java.lang.String, com.ge.dspmicro.river.api.IRiverStatusCallback.ContentCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataRiverRequest</h4>
<pre>public&nbsp;DataRiverRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition,
                <a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.ContentCategory.html" title="enum in com.ge.dspmicro.river.api">IRiverStatusCallback.ContentCategory</a>&nbsp;contentCategory)</pre>
<div class="block">Constructor creates a Transfer Request with the Target Service Name, Content Name, and content Category.
 For a Send Request, the Request needs to have a stream with the content to send.
 For a Receive Request, the content disposition needs to contain information about the data its requesting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - Content MIME Type</dd><dd><code>contentDisposition</code> - Content Disposition</dd><dd><code>contentCategory</code> - The Category of the content being sent.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.ContentCategory.html" title="enum in com.ge.dspmicro.river.api"><code>IRiverStatusCallback.ContentCategory</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDestinationRiverName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationRiverName</h4>
<pre>public&nbsp;void&nbsp;setDestinationRiverName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationRiverName)</pre>
<div class="block">Name of the Data River Service the request is going to.
 [Optional] Not needed if the listening Data River Service is set to the M2M river role in the configurations.
 The M2M role enables the listening Service to accept all requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationRiverName</code> - Destination River Name to send request</dd></dl>
</li>
</ul>
<a name="getDestinationRiverName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationRiverName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationRiverName()</pre>
<div class="block">The name of the Data River Service the request is going to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Destination River Name</dd></dl>
</li>
</ul>
<a name="getStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStream()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Content stream being transfered</dd></dl>
</li>
</ul>
<a name="getContentCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCategory</h4>
<pre>public&nbsp;<a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.ContentCategory.html" title="enum in com.ge.dspmicro.river.api">IRiverStatusCallback.ContentCategory</a>&nbsp;getContentCategory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type of Data that was requested.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.ContentCategory.html" title="enum in com.ge.dspmicro.river.api"><code>IRiverStatusCallback.ContentCategory</code></a></dd></dl>
</li>
</ul>
<a name="setContentCategory(com.ge.dspmicro.river.api.IRiverStatusCallback.ContentCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentCategory</h4>
<pre>public&nbsp;void&nbsp;setContentCategory(<a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.ContentCategory.html" title="enum in com.ge.dspmicro.river.api">IRiverStatusCallback.ContentCategory</a>&nbsp;contentSampleType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentSampleType</code> - Type of data request is for.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.ContentCategory.html" title="enum in com.ge.dspmicro.river.api"><code>IRiverStatusCallback.ContentCategory</code></a></dd></dl>
</li>
</ul>
<a name="setStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre>public&nbsp;void&nbsp;setStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - Sets the Stream to transfer on data sends</dd></dl>
</li>
</ul>
<a name="getContentMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMimeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentMimeType()</pre>
<div class="block">Content Identifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type of Content being transfered</dd></dl>
</li>
</ul>
<a name="setContentMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentMimeType</h4>
<pre>public&nbsp;void&nbsp;setContentMimeType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentMimeType)</pre>
<div class="block">Content Identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentMimeType</code> - The Content MIME Type</dd></dl>
</li>
</ul>
<a name="getTransferUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferUuid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getTransferUuid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Transfer Id</dd></dl>
</li>
</ul>
<a name="setTransferUuid(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferUuid</h4>
<pre>public&nbsp;void&nbsp;setTransferUuid(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;transferUuid)</pre>
<div class="block">For internal use only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transferUuid</code> - Sets the Transfer Id</dd></dl>
</li>
</ul>
<a name="getContentDisposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDisposition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentDisposition()</pre>
<div class="block">Get the Content Disposition of the request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Content Disposition</dd></dl>
</li>
</ul>
<a name="setContentDisposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDisposition</h4>
<pre>public&nbsp;void&nbsp;setContentDisposition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition)</pre>
<div class="block">Set the Content Disposition of the Request Data. This is a pipe separated key-value pair string.
 ie "key1=value1|key2=value2"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentDisposition</code> - Content Disposition</dd></dl>
</li>
</ul>
<a name="getContentDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Content Description</dd></dl>
</li>
</ul>
<a name="setContentDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDescription</h4>
<pre>public&nbsp;void&nbsp;setContentDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDescription)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentDescription</code> - Content Description</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time stamp</dd></dl>
</li>
</ul>
<a name="setTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - the time stamp to set</dd></dl>
</li>
</ul>
<a name="getSessionUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionUuid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getSessionUuid()</pre>
<div class="block">Method used internally to get the session this request belongs to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the UUID corresponding to the Transfer Session</dd></dl>
</li>
</ul>
<a name="setSessionUuid(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionUuid</h4>
<pre>public&nbsp;void&nbsp;setSessionUuid(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionUuid)</pre>
<div class="block">Method used internally to set the session this request belongs to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionUuid</code> - the UUID corresponding to the Transfer Session</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The File to Transfer</dd></dl>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The File to transfer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRiverRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverException.html" title="class in com.ge.dspnet.datariver.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverResources.html" title="class in com.ge.dspnet.datariver.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/datariver/common/util/DataRiverRequest.html" target="_top">Frames</a></li>
<li><a href="DataRiverRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
