<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:03 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataRiverCommon (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataRiverCommon (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRiverCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/datariver/common/util/DataRiverCommon.html" target="_top">Frames</a></li>
<li><a href="DataRiverCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspnet.datariver.common.util</div>
<h2 title="Class DataRiverCommon" class="title">Class DataRiverCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspnet.datariver.common.util.DataRiverCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataRiverCommon</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Data River services extend from this class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a></strong></code>
<div class="block">Status codes for the Data River receive transfer process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.SendStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.SendStatusCodes</a></strong></code>
<div class="block">Status codes for the Data River send transfer process.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#CONTENT_CATEGORY_DISPOSITION_KEY">CONTENT_CATEGORY_DISPOSITION_KEY</a></strong></code>
<div class="block">Disposition Key for the Content Category value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#TRANSFER_DIRECTORY">TRANSFER_DIRECTORY</a></strong></code>
<div class="block">Transfer Directory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#DataRiverCommon()">DataRiverCommon</a></strong>()</code>
<div class="block">Empty Constructor - called from the OSGI service</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#addDataRiverStatusCallback(com.ge.dspnet.datariver.common.api.IDataRiverStatusCallback)">addDataRiverStatusCallback</a></strong>(<a href="../../../../../../com/ge/dspnet/datariver/common/api/IDataRiverStatusCallback.html" title="interface in com.ge.dspnet.datariver.common.api">IDataRiverStatusCallback</a>&nbsp;dataRiverStatusCallback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 15.2.0. Use addRiverStatusCallback instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#addRiverStatusCallback(com.ge.dspmicro.river.api.IRiverStatusCallback)">addRiverStatusCallback</a></strong>(<a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.html" title="interface in com.ge.dspmicro.river.api">IRiverStatusCallback</a>&nbsp;dataRiverStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ge.dspnet.datariver.common.idl.DataRiverInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#createHandshake(com.ge.dspnet.datariver.common.util.DataRiverRequest,%20com.ge.dspnet.datariver.common.idl.StatusCode,%20java.lang.String,%20com.ge.dspnet.datariver.common.idl.MessageType)">createHandshake</a></strong>(<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html" title="class in com.ge.dspnet.datariver.common.util">DataRiverRequest</a>&nbsp;request,
               com.ge.dspnet.datariver.common.idl.StatusCode&nbsp;statusCode,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage,
               com.ge.dspnet.datariver.common.idl.MessageType&nbsp;msgType)</code>
<div class="block">Create Handshake for transfer communication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ge.dspnet.datariver.common.idl.DataRiverInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#createHandshake(java.lang.String,%20java.util.UUID,%20java.util.UUID,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.ge.dspnet.datariver.common.idl.StatusCode,%20java.lang.String,%20com.ge.dspnet.datariver.common.idl.MessageType)">createHandshake</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;transferUuid,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionUuid,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDescription,
               com.ge.dspnet.datariver.common.idl.StatusCode&nbsp;statusCode,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage,
               com.ge.dspnet.datariver.common.idl.MessageType&nbsp;msgType)</code>
<div class="block">Create Handshake for transfer communication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#destroy()">destroy</a></strong>()</code>
<div class="block">On Shutdown, clean up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfigManager.html" title="class in com.ge.dspnet.datariver.common.util">DataRiverConfigManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#getConfigManager()">getConfigManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ge.dspnet.umf.core.api.internal.IDataRiverController</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#getDataRiverController()">getDataRiverController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#getDispositionValue(java.lang.String,%20java.lang.String)">getDispositionValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Content disposition is semicolon separated key/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#getDomainId()">getDomainId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#getEndpointConfig()">getEndpointConfig</a></strong>()</code>
<div class="block">Gets configuration settings of endpoint running this service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#getInitPeer()">getInitPeer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#getNetworkType()">getNetworkType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#getProcessDataReceived()">getProcessDataReceived</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#getPublicAddress()">getPublicAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#getRiverName()">getRiverName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#getRiverUuid()">getRiverUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#getServiceBindPort()">getServiceBindPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#getTimeOutPeriod()">getTimeOutPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#handshakeDataRiverRequest(com.ge.dspnet.datariver.common.idl.DataRiverInfo,%20java.util.UUID)">handshakeDataRiverRequest</a></strong>(com.ge.dspnet.datariver.common.idl.DataRiverInfo&nbsp;handshakeRequest,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionUuid)</code>
<div class="block">Send Request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#handshakeDataRiverResponse(com.ge.dspnet.datariver.common.idl.DataRiverInfo,%20java.util.UUID)">handshakeDataRiverResponse</a></strong>(com.ge.dspnet.datariver.common.idl.DataRiverInfo&nbsp;handshakeResponse,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionUuid)</code>
<div class="block">Create new Handshake Data River response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#init(java.util.Dictionary,%20java.lang.String,%20com.ge.dspnet.datariver.common.util.IDataRiverCallback,%20com.ge.dspnet.umf.core.api.IEntityFactory,%20boolean)">init</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;?,?&gt;&nbsp;configs,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servicePID,
    <a href="../../../../../../com/ge/dspnet/datariver/common/util/IDataRiverCallback.html" title="interface in com.ge.dspnet.datariver.common.util">IDataRiverCallback</a>&nbsp;serviceCallback,
    <a href="../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a>&nbsp;factory,
    boolean&nbsp;isSender)</code>
<div class="block">Initialize Controller Callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#isAbsolutePath(java.lang.String)">isAbsolutePath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Check whether path given is absolute or partial path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#isSecureTransfer()">isSecureTransfer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#notifyCallbacks(java.util.UUID,%20java.lang.String,%20int,%20java.lang.String,%20com.ge.dspmicro.river.api.IRiverStatusCallback.ContentCategory)">notifyCallbacks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;transferUuid,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;riverName,
               int&nbsp;statusCode,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage,
               <a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.ContentCategory.html" title="enum in com.ge.dspmicro.river.api">IRiverStatusCallback.ContentCategory</a>&nbsp;contentCategory)</code>
<div class="block">Method notifies all registered callbacks about status changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#removeDataRiverStatusCallback(com.ge.dspnet.datariver.common.api.IDataRiverStatusCallback)">removeDataRiverStatusCallback</a></strong>(<a href="../../../../../../com/ge/dspnet/datariver/common/api/IDataRiverStatusCallback.html" title="interface in com.ge.dspnet.datariver.common.api">IDataRiverStatusCallback</a>&nbsp;dataRiverStatusCallback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 15.2.0. Use removeRiverStatusCallback instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#removeRiverStatusCallback(com.ge.dspmicro.river.api.IRiverStatusCallback)">removeRiverStatusCallback</a></strong>(<a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.html" title="interface in com.ge.dspmicro.river.api">IRiverStatusCallback</a>&nbsp;dataRiverStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#setEndpointConfig(com.ge.dspnet.umf.core.api.IEndpointConfig)">setEndpointConfig</a></strong>(<a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a>&nbsp;endpointConfig)</code>
<div class="block">Sets the endpoint configuration object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html#useEnvVar()">useEnvVar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSFER_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRANSFER_DIRECTORY</pre>
<div class="block">Transfer Directory</div>
</li>
</ul>
<a name="CONTENT_CATEGORY_DISPOSITION_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_CATEGORY_DISPOSITION_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_CATEGORY_DISPOSITION_KEY</pre>
<div class="block">Disposition Key for the Content Category value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ge.dspnet.datariver.common.util.DataRiverCommon.CONTENT_CATEGORY_DISPOSITION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataRiverCommon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataRiverCommon</h4>
<pre>public&nbsp;DataRiverCommon()</pre>
<div class="block">Empty Constructor - called from the OSGI service</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.util.Dictionary, java.lang.String, com.ge.dspnet.datariver.common.util.IDataRiverCallback, com.ge.dspnet.umf.core.api.IEntityFactory, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">Dictionary</a>&lt;?,?&gt;&nbsp;configs,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servicePID,
        <a href="../../../../../../com/ge/dspnet/datariver/common/util/IDataRiverCallback.html" title="interface in com.ge.dspnet.datariver.common.util">IDataRiverCallback</a>&nbsp;serviceCallback,
        <a href="../../../../../../com/ge/dspnet/umf/core/api/IEntityFactory.html" title="interface in com.ge.dspnet.umf.core.api">IEntityFactory</a>&nbsp;factory,
        boolean&nbsp;isSender)</pre>
<div class="block">Initialize Controller Callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configs</code> - Configuration Properties</dd><dd><code>servicePID</code> - Service PID of service using Common bundle</dd><dd><code>serviceCallback</code> - Data River Service callback</dd><dd><code>factory</code> - Entity Object Factory</dd><dd><code>isSender</code> - Flag to identify servicing using common bundle</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">On Shutdown, clean up</div>
</li>
</ul>
<a name="handshakeDataRiverRequest(com.ge.dspnet.datariver.common.idl.DataRiverInfo, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshakeDataRiverRequest</h4>
<pre>public&nbsp;void&nbsp;handshakeDataRiverRequest(com.ge.dspnet.datariver.common.idl.DataRiverInfo&nbsp;handshakeRequest,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionUuid)</pre>
<div class="block">Send Request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handshakeRequest</code> - Request to send to target peer</dd><dd><code>sessionUuid</code> - The request's Session UUID</dd></dl>
</li>
</ul>
<a name="handshakeDataRiverResponse(com.ge.dspnet.datariver.common.idl.DataRiverInfo, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshakeDataRiverResponse</h4>
<pre>public&nbsp;void&nbsp;handshakeDataRiverResponse(com.ge.dspnet.datariver.common.idl.DataRiverInfo&nbsp;handshakeResponse,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionUuid)</pre>
<div class="block">Create new Handshake Data River response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handshakeResponse</code> - Response to send to a target peer</dd><dd><code>sessionUuid</code> - The request's Session UUID</dd></dl>
</li>
</ul>
<a name="createHandshake(com.ge.dspnet.datariver.common.util.DataRiverRequest, com.ge.dspnet.datariver.common.idl.StatusCode, java.lang.String, com.ge.dspnet.datariver.common.idl.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandshake</h4>
<pre>public&nbsp;com.ge.dspnet.datariver.common.idl.DataRiverInfo&nbsp;createHandshake(<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverRequest.html" title="class in com.ge.dspnet.datariver.common.util">DataRiverRequest</a>&nbsp;request,
                                                               com.ge.dspnet.datariver.common.idl.StatusCode&nbsp;statusCode,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage,
                                                               com.ge.dspnet.datariver.common.idl.MessageType&nbsp;msgType)</pre>
<div class="block">Create Handshake for transfer communication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The Request the user creates for Data River</dd><dd><code>statusCode</code> - A Status Code for any handshake messages</dd><dd><code>statusMessage</code> - A handshake Status Messages</dd><dd><code>msgType</code> - Type of handshake to send to target service</dd>
<dt><span class="strong">Returns:</span></dt><dd>Handshake request/response</dd></dl>
</li>
</ul>
<a name="createHandshake(java.lang.String, java.util.UUID, java.util.UUID, java.lang.String, java.lang.String, java.lang.String, com.ge.dspnet.datariver.common.idl.StatusCode, java.lang.String, com.ge.dspnet.datariver.common.idl.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandshake</h4>
<pre>public&nbsp;com.ge.dspnet.datariver.common.idl.DataRiverInfo&nbsp;createHandshake(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationId,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;transferUuid,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;sessionUuid,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDescription,
                                                               com.ge.dspnet.datariver.common.idl.StatusCode&nbsp;statusCode,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage,
                                                               com.ge.dspnet.datariver.common.idl.MessageType&nbsp;msgType)</pre>
<div class="block">Create Handshake for transfer communication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationId</code> - The Destination ID</dd><dd><code>transferUuid</code> - The Transfer UUID</dd><dd><code>sessionUuid</code> - The request's Session UUID</dd><dd><code>contentType</code> - Content Type</dd><dd><code>contentDisposition</code> - Content Disposition</dd><dd><code>contentDescription</code> - Content Description</dd><dd><code>statusCode</code> - Handshake Status Code for the status message.</dd><dd><code>statusMessage</code> - Handshake Status Message</dd><dd><code>msgType</code> - Type of handshake to send to target service</dd>
<dt><span class="strong">Returns:</span></dt><dd>Handshake request/response</dd></dl>
</li>
</ul>
<a name="addRiverStatusCallback(com.ge.dspmicro.river.api.IRiverStatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRiverStatusCallback</h4>
<pre>public&nbsp;void&nbsp;addRiverStatusCallback(<a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.html" title="interface in com.ge.dspmicro.river.api">IRiverStatusCallback</a>&nbsp;dataRiverStatusCallback)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataRiverStatusCallback</code> - A Callback for transfer status changes</dd></dl>
</li>
</ul>
<a name="removeRiverStatusCallback(com.ge.dspmicro.river.api.IRiverStatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRiverStatusCallback</h4>
<pre>public&nbsp;void&nbsp;removeRiverStatusCallback(<a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.html" title="interface in com.ge.dspmicro.river.api">IRiverStatusCallback</a>&nbsp;dataRiverStatusCallback)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataRiverStatusCallback</code> - A Callback for transfer status changes</dd></dl>
</li>
</ul>
<a name="addDataRiverStatusCallback(com.ge.dspnet.datariver.common.api.IDataRiverStatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataRiverStatusCallback</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;addDataRiverStatusCallback(<a href="../../../../../../com/ge/dspnet/datariver/common/api/IDataRiverStatusCallback.html" title="interface in com.ge.dspnet.datariver.common.api">IDataRiverStatusCallback</a>&nbsp;dataRiverStatusCallback)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 15.2.0. Use addRiverStatusCallback instead.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataRiverStatusCallback</code> - A Callback for transfer status changes</dd></dl>
</li>
</ul>
<a name="removeDataRiverStatusCallback(com.ge.dspnet.datariver.common.api.IDataRiverStatusCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataRiverStatusCallback</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;removeDataRiverStatusCallback(<a href="../../../../../../com/ge/dspnet/datariver/common/api/IDataRiverStatusCallback.html" title="interface in com.ge.dspnet.datariver.common.api">IDataRiverStatusCallback</a>&nbsp;dataRiverStatusCallback)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 15.2.0. Use removeRiverStatusCallback instead.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataRiverStatusCallback</code> - A Callback for transfer status changes</dd></dl>
</li>
</ul>
<a name="notifyCallbacks(java.util.UUID, java.lang.String, int, java.lang.String, com.ge.dspmicro.river.api.IRiverStatusCallback.ContentCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCallbacks</h4>
<pre>public&nbsp;void&nbsp;notifyCallbacks(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;transferUuid,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;riverName,
                   int&nbsp;statusCode,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage,
                   <a href="../../../../../../com/ge/dspmicro/river/api/IRiverStatusCallback.ContentCategory.html" title="enum in com.ge.dspmicro.river.api">IRiverStatusCallback.ContentCategory</a>&nbsp;contentCategory)</pre>
<div class="block">Method notifies all registered callbacks about status changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transferUuid</code> - ID of transfer changing status</dd><dd><code>riverName</code> - Name of DataRiver that contains the transfer changing status</dd><dd><code>statusCode</code> - Status Code for Transfer</dd><dd><code>statusMessage</code> - Status Message for Transfer</dd><dd><code>contentCategory</code> - Category the content is classified as.</dd></dl>
</li>
</ul>
<a name="getRiverUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiverUuid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getRiverUuid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Unique identifier for the Data River</dd></dl>
</li>
</ul>
<a name="useEnvVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useEnvVar</h4>
<pre>public&nbsp;boolean&nbsp;useEnvVar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if choosing to use the environmental variable</dd></dl>
</li>
</ul>
<a name="isSecureTransfer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecureTransfer</h4>
<pre>public&nbsp;boolean&nbsp;isSecureTransfer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if Secure Transfer is enabled</dd></dl>
</li>
</ul>
<a name="getRiverName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiverName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRiverName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of Data River Service</dd></dl>
</li>
</ul>
<a name="getDomainId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainId</h4>
<pre>public&nbsp;int&nbsp;getDomainId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service domainId</dd></dl>
</li>
</ul>
<a name="getServiceBindPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceBindPort</h4>
<pre>public&nbsp;int&nbsp;getServiceBindPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serviceBindPort</dd></dl>
</li>
</ul>
<a name="getInitPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitPeer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInitPeer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initPeers</dd></dl>
</li>
</ul>
<a name="getTimeOutPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOutPeriod</h4>
<pre>public&nbsp;int&nbsp;getTimeOutPeriod()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Amount of time used to determine if transfer has failed</dd></dl>
</li>
</ul>
<a name="getPublicAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPublicAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Public Address for service</dd></dl>
</li>
</ul>
<a name="getNetworkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNetworkType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Network Type used for transfers</dd></dl>
</li>
</ul>
<a name="getDataRiverController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRiverController</h4>
<pre>public&nbsp;com.ge.dspnet.umf.core.api.internal.IDataRiverController&nbsp;getDataRiverController()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dataRiverController</dd></dl>
</li>
</ul>
<a name="getProcessDataReceived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessDataReceived</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getProcessDataReceived()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The executor service</dd></dl>
</li>
</ul>
<a name="getConfigManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigManager</h4>
<pre>public&nbsp;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfigManager.html" title="class in com.ge.dspnet.datariver.common.util">DataRiverConfigManager</a>&nbsp;getConfigManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configManager</dd></dl>
</li>
</ul>
<a name="setEndpointConfig(com.ge.dspnet.umf.core.api.IEndpointConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointConfig</h4>
<pre>public&nbsp;void&nbsp;setEndpointConfig(<a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a>&nbsp;endpointConfig)</pre>
<div class="block">Sets the endpoint configuration object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpointConfig</code> - Configuration settings of endpoint running this service.</dd></dl>
</li>
</ul>
<a name="getEndpointConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointConfig</h4>
<pre>public&nbsp;<a href="../../../../../../com/ge/dspnet/umf/core/api/IEndpointConfig.html" title="interface in com.ge.dspnet.umf.core.api">IEndpointConfig</a>&nbsp;getEndpointConfig()</pre>
<div class="block">Gets configuration settings of endpoint running this service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IEndpointConfig instance</dd></dl>
</li>
</ul>
<a name="getDispositionValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispositionValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDispositionValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Content disposition is semicolon separated key/value pairs. Retrieves a particular key
 out of the string containing all of the key/value pairs. Returns null if the key was not found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentDisposition</code> - Content Disposition</dd><dd><code>key</code> - Key to find the value pair in the Content Disposition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value based on the key provided from the content disposition</dd></dl>
</li>
</ul>
<a name="isAbsolutePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAbsolutePath</h4>
<pre>public static&nbsp;boolean&nbsp;isAbsolutePath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Check whether path given is absolute or partial path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path To check if absolute</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if absolute path, false if partial path</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRiverCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/datariver/common/util/DataRiverCommon.html" target="_top">Frames</a></li>
<li><a href="DataRiverCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
