<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:03 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataRiverConfig (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataRiverConfig (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRiverConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.SendStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfigManager.html" title="class in com.ge.dspnet.datariver.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/datariver/common/util/DataRiverConfig.html" target="_top">Frames</a></li>
<li><a href="DataRiverConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspnet.datariver.common.util</div>
<h2 title="Class DataRiverConfig" class="title">Class DataRiverConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspnet.datariver.common.util.DataRiverConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataRiverConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class manages the Data River Configurations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#DataRiverConfig(java.lang.String,%20java.util.UUID,%20com.ge.dspnet.datariver.common.util.DataRiverConfigManager.RiverRole,%20int,%20int,%20java.lang.String,%20java.lang.String,%20int,%20boolean,%20com.ge.dspnet.datariver.common.util.DataRiverConfigManager.NetworkType,%20boolean,%20java.lang.String,%20java.lang.String[])">DataRiverConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;riverName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;riverUuid,
               <a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfigManager.RiverRole.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverConfigManager.RiverRole</a>&nbsp;riverRole,
               int&nbsp;domainID,
               int&nbsp;bindPort,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicAddress,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialPeer,
               int&nbsp;timeOutPeriod,
               boolean&nbsp;secureTransfer,
               <a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfigManager.NetworkType.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverConfigManager.NetworkType</a>&nbsp;networkType,
               boolean&nbsp;useEnvVar,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;filterParameter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#getBindPort()">getBindPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#getDomainID()">getDomainID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#getFilteredExpression()">getFilteredExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#getFilteredParameter()">getFilteredParameter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#getInitialPeer()">getInitialPeer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#getNetworkType()">getNetworkType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#getPublicAddress()">getPublicAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#getRiverName()">getRiverName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfigManager.RiverRole.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverConfigManager.RiverRole</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#getRiverRole()">getRiverRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#getRiverUuid()">getRiverUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#getTimeOutPeriod()">getTimeOutPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#isSecureTransfer()">isSecureTransfer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfig.html#useEnvVar()">useEnvVar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataRiverConfig(java.lang.String, java.util.UUID, com.ge.dspnet.datariver.common.util.DataRiverConfigManager.RiverRole, int, int, java.lang.String, java.lang.String, int, boolean, com.ge.dspnet.datariver.common.util.DataRiverConfigManager.NetworkType, boolean, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataRiverConfig</h4>
<pre>public&nbsp;DataRiverConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;riverName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;riverUuid,
               <a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfigManager.RiverRole.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverConfigManager.RiverRole</a>&nbsp;riverRole,
               int&nbsp;domainID,
               int&nbsp;bindPort,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicAddress,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialPeer,
               int&nbsp;timeOutPeriod,
               boolean&nbsp;secureTransfer,
               <a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfigManager.NetworkType.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverConfigManager.NetworkType</a>&nbsp;networkType,
               boolean&nbsp;useEnvVar,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;filterParameter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>riverName</code> - Name of Data River Service</dd><dd><code>riverUuid</code> - Unique Identifier for the Data River Service</dd><dd><code>riverRole</code> - The Role the service plays when it is initiated, if it permits request from anyone or just those that contain its ID.</dd><dd><code>domainID</code> - Domain ID</dd><dd><code>bindPort</code> - Port Number</dd><dd><code>publicAddress</code> - Address Service can be reached at</dd><dd><code>initialPeer</code> - Peer for Paired Data River Services</dd><dd><code>timeOutPeriod</code> - Period Data Send waits for a peer to return</dd><dd><code>secureTransfer</code> - Secure Data Transfer flag, true for secure transfer.</dd><dd><code>networkType</code> - Type of network used for transfer</dd><dd><code>useEnvVar</code> - The Use of a users Environmental Variables</dd><dd><code>filterExpression</code> - Filter expression for filtering requests</dd><dd><code>filterParameter</code> - Filter Parameters for filtering requests</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRiverUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiverUuid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getRiverUuid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the riverUuid</dd></dl>
</li>
</ul>
<a name="isSecureTransfer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecureTransfer</h4>
<pre>public&nbsp;boolean&nbsp;isSecureTransfer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the secureTransfer</dd></dl>
</li>
</ul>
<a name="getRiverName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiverName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRiverName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serviceName</dd></dl>
</li>
</ul>
<a name="getRiverRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiverRole</h4>
<pre>public&nbsp;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfigManager.RiverRole.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverConfigManager.RiverRole</a>&nbsp;getRiverRole()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the River Role</dd></dl>
</li>
</ul>
<a name="getDomainID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainID</h4>
<pre>public&nbsp;int&nbsp;getDomainID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the domainID</dd></dl>
</li>
</ul>
<a name="getBindPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindPort</h4>
<pre>public&nbsp;int&nbsp;getBindPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bindPort</dd></dl>
</li>
</ul>
<a name="getInitialPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPeer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInitialPeer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initialPeers</dd></dl>
</li>
</ul>
<a name="getTimeOutPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOutPeriod</h4>
<pre>public&nbsp;int&nbsp;getTimeOutPeriod()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeOut</dd></dl>
</li>
</ul>
<a name="getPublicAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPublicAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>public address where this service is available</dd></dl>
</li>
</ul>
<a name="getNetworkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNetworkType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the networkType</dd></dl>
</li>
</ul>
<a name="useEnvVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useEnvVar</h4>
<pre>public&nbsp;boolean&nbsp;useEnvVar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the useEnvVar</dd></dl>
</li>
</ul>
<a name="getFilteredParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFilteredParameter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filteredParameter</dd></dl>
</li>
</ul>
<a name="getFilteredExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilteredExpression()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filteredExpression</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRiverConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.SendStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverConfigManager.html" title="class in com.ge.dspnet.datariver.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/datariver/common/util/DataRiverConfig.html" target="_top">Frames</a></li>
<li><a href="DataRiverConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
