<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:03 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataRiverCommon.RecStatusCodes (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataRiverCommon.RecStatusCodes (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRiverCommon.RecStatusCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html" title="class in com.ge.dspnet.datariver.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.SendStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" target="_top">Frames</a></li>
<li><a href="DataRiverCommon.RecStatusCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspnet.datariver.common.util</div>
<h2 title="Enum DataRiverCommon.RecStatusCodes" class="title">Enum DataRiverCommon.RecStatusCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ge.dspnet.datariver.common.util.DataRiverCommon.RecStatusCodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html" title="class in com.ge.dspnet.datariver.common.util">DataRiverCommon</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">DataRiverCommon.RecStatusCodes</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a>&gt;</pre>
<div class="block">Status codes for the Data River receive transfer process. Each code is used to determine the current stage of
 the request. The codes are displayed in logger messages as well as status call backs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html#CONTINUE">CONTINUE</a></strong></code>
<div class="block">The download request was created, data river receive was called, and the initial handshake request has been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html#FILENOTFOUND">FILENOTFOUND</a></strong></code>
<div class="block">Handshake response was received; however, the file requested for download was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html#OPENSESSION">OPENSESSION</a></strong></code>
<div class="block">Request received to process data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block">Transfer was successful for transfer ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html#TIMEOUT">TIMEOUT</a></strong></code>
<div class="block">Transfer timeout occurred for transfer ID, sending back error response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html#TRANSFERFAILED">TRANSFERFAILED</a></strong></code>
<div class="block">Data Send service failed to send data for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html#TRANSFERNOTFOUND">TRANSFERNOTFOUND</a></strong></code>
<div class="block">No transfer of this ID found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html#VERIFYFILE">VERIFYFILE</a></strong></code>
<div class="block">Data Send service succeeded.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html#code">code</a></strong></code>
<div class="block">code - the status code value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a> CONTINUE</pre>
<div class="block">The download request was created, data river receive was called, and the initial handshake request has been created.</div>
</li>
</ul>
<a name="FILENOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENOTFOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a> FILENOTFOUND</pre>
<div class="block">Handshake response was received; however, the file requested for download was not found.</div>
</li>
</ul>
<a name="TRANSFERFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFERFAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a> TRANSFERFAILED</pre>
<div class="block">Data Send service failed to send data for the request.</div>
</li>
</ul>
<a name="TRANSFERNOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFERNOTFOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a> TRANSFERNOTFOUND</pre>
<div class="block">No transfer of this ID found. Sending error response back to sender.</div>
</li>
</ul>
<a name="VERIFYFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFYFILE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a> VERIFYFILE</pre>
<div class="block">Data Send service succeeded. Verifying contents</div>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a> TIMEOUT</pre>
<div class="block">Transfer timeout occurred for transfer ID, sending back error response</div>
</li>
</ul>
<a name="OPENSESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENSESSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a> OPENSESSION</pre>
<div class="block">Request received to process data</div>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a> SUCCESS</pre>
<div class="block">Transfer was successful for transfer ID.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;int code</pre>
<div class="block">code - the status code value</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DataRiverCommon.RecStatusCodes c : DataRiverCommon.RecStatusCodes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util">DataRiverCommon.RecStatusCodes</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRiverCommon.RecStatusCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.html" title="class in com.ge.dspnet.datariver.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ge/dspnet/datariver/common/util/DataRiverCommon.SendStatusCodes.html" title="enum in com.ge.dspnet.datariver.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspnet/datariver/common/util/DataRiverCommon.RecStatusCodes.html" target="_top">Frames</a></li>
<li><a href="DataRiverCommon.RecStatusCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
