<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:03 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TcpIpModbusDataNode (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TcpIpModbusDataNode (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcpIpModbusDataNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.ParityType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machineadapter/modbus/api/TcpIpModbusDataNode.html" target="_top">Frames</a></li>
<li><a href="TcpIpModbusDataNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.machineadapter.modbus.api</div>
<h2 title="Class TcpIpModbusDataNode" class="title">Class TcpIpModbusDataNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">com.ge.dspmicro.machinegateway.types.PDataNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode</a></li>
<li>
<ul class="inheritance">
<li>com.ge.dspmicro.machineadapter.modbus.api.TcpIpModbusDataNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TcpIpModbusDataNode</span>
extends <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a></pre>
<div class="block">Modbus data node definition for TCP/IP protocol</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ge.dspmicro.machineadapter.modbus.api.<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a></h3>
<code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.DataType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.DataType</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.Protocol.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.Protocol</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/TcpIpModbusDataNode.html#TcpIpModbusDataNode(java.util.UUID,%20java.lang.String,%20java.util.UUID,%20int,%20int,%20com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.RegisterType,%20com.ge.dspmicro.machinegateway.types.PDataType)">TcpIpModbusDataNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;machineAdapterId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
                   int&nbsp;unitId,
                   int&nbsp;registerAddress,
                   <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a>&nbsp;registerType,
                   <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/TcpIpModbusDataNode.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/TcpIpModbusDataNode.html#getTcpIpAddress()">getTcpIpAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/TcpIpModbusDataNode.html#getTcpIpPort()">getTcpIpPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/TcpIpModbusDataNode.html#setTcpIpAddress(java.lang.String)">setTcpIpAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tcpIpAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/TcpIpModbusDataNode.html#setTcpIpPort(int)">setTcpIpPort</a></strong>(int&nbsp;tcpIpPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/TcpIpModbusDataNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ge.dspmicro.machineadapter.modbus.api.<a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a></h3>
<code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getCount()">getCount</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getDataType()">getDataType</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getProtocol()">getProtocol</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getRegisterAddress()">getRegisterAddress</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getRegisterType()">getRegisterType</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getUnitId()">getUnitId</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setAddress(java.net.URI)">setAddress</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setCount(int)">setCount</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setDataType(com.ge.dspmicro.machinegateway.types.PDataType)">setDataType</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setProtocol(com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.Protocol)">setProtocol</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setRegisterAddress(int)">setRegisterAddress</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setRegisterType(com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.RegisterType)">setRegisterType</a>, <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#setUnitId(int)">setUnitId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ge.dspmicro.machinegateway.types.PDataNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ge.dspmicro.machinegateway.types.<a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html" title="class in com.ge.dspmicro.machinegateway.types">PDataNode</a></h3>
<code><a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getDescription()">getDescription</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getEngineeringUnit()">getEngineeringUnit</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getMachineAdapterId()">getMachineAdapterId</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getName()">getName</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#getNodeId()">getNodeId</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setEngineeringUnit(java.lang.String)">setEngineeringUnit</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setMachineAdapterId(java.util.UUID)">setMachineAdapterId</a>, <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataNode.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TcpIpModbusDataNode(java.util.UUID, java.lang.String, java.util.UUID, int, int, com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode.RegisterType, com.ge.dspmicro.machinegateway.types.PDataType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TcpIpModbusDataNode</h4>
<pre>public&nbsp;TcpIpModbusDataNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;machineAdapterId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;id,
                   int&nbsp;unitId,
                   int&nbsp;registerAddress,
                   <a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.RegisterType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode.RegisterType</a>&nbsp;registerType,
                   <a href="../../../../../../com/ge/dspmicro/machinegateway/types/PDataType.html" title="enum in com.ge.dspmicro.machinegateway.types">PDataType</a>&nbsp;dataType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machineAdapterId</code> - machine adapter id</dd><dd><code>name</code> - node name</dd><dd><code>id</code> - node id</dd><dd><code>unitId</code> - node unit id</dd><dd><code>registerAddress</code> - node register address</dd><dd><code>registerType</code> - node register type</dd><dd><code>dataType</code> - node datatype</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTcpIpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpIpAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTcpIpAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tcpIpAddress</dd></dl>
</li>
</ul>
<a name="setTcpIpAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpIpAddress</h4>
<pre>public&nbsp;void&nbsp;setTcpIpAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tcpIpAddress)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tcpIpAddress</code> - the tcpIpAddress to set</dd></dl>
</li>
</ul>
<a name="getTcpIpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpIpPort</h4>
<pre>public&nbsp;int&nbsp;getTcpIpPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tcpIpPort</dd></dl>
</li>
</ul>
<a name="setTcpIpPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpIpPort</h4>
<pre>public&nbsp;void&nbsp;setTcpIpPort(int&nbsp;tcpIpPort)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tcpIpPort</code> - the tcpIpPort to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html#getAddress()">getAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/ModbusDataNode.html" title="class in com.ge.dspmicro.machineadapter.modbus.api">ModbusDataNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Node address</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TcpIpModbusDataNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ge/dspmicro/machineadapter/modbus/api/SerialModbusDataNode.ParityType.html" title="enum in com.ge.dspmicro.machineadapter.modbus.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ge/dspmicro/machineadapter/modbus/api/TcpIpModbusDataNode.html" target="_top">Frames</a></li>
<li><a href="TcpIpModbusDataNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ge.dspmicro.machineadapter.modbus.api.ModbusDataNode">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
