<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:03 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IPredixCloudHttpClientFactory (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPredixCloudHttpClientFactory (Predix Machine 15.3.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPredixCloudHttpClientFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClientFactory.html" title="interface in com.ge.dspmicro.httpclient.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/httpclient/api/IPredixCloudHttpClientFactory.html" target="_top">Frames</a></li>
<li><a href="IPredixCloudHttpClientFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ge.dspmicro.httpclient.api</div>
<h2 title="Interface IPredixCloudHttpClientFactory" class="title">Interface IPredixCloudHttpClientFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IPredixCloudHttpClientFactory</span></pre>
<div class="block">Predix Cloud HTTP Client Factory service. This service constructs an HTTP Client that
 supports Predix Cloud authenticated communication</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">IHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IPredixCloudHttpClientFactory.html#createPredixCloudHttpClient()">createPredixCloudHttpClient</a></strong>()</code>
<div class="block">Creates a reserved IHttpClient object for private use that automatically handles authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ge/dspmicro/httpclient/api/IPredixCloudHttpClientFactory.html#deleteHttpClient(com.ge.dspmicro.httpclient.api.IHttpClient)">deleteHttpClient</a></strong>(<a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">IHttpClient</a>&nbsp;httpClient)</code>
<div class="block">Deletes the IHttpClient object resources.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPredixCloudHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPredixCloudHttpClient</h4>
<pre><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">IHttpClient</a>&nbsp;createPredixCloudHttpClient()
                                        throws org.osgi.service.cm.ConfigurationException</pre>
<div class="block">Creates a reserved IHttpClient object for private use that automatically handles authentication.
 The client fetches tokens from Predix Cloud UAA automatically and injects the token into the header
 of each request.
 The returned object must be deleted when done via <code>deleteHttpClient()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IHttpClient private object to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.osgi.service.cm.ConfigurationException</code> - If Predix Cloud authentication is not enabled</dd></dl>
</li>
</ul>
<a name="deleteHttpClient(com.ge.dspmicro.httpclient.api.IHttpClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteHttpClient</h4>
<pre>void&nbsp;deleteHttpClient(<a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api">IHttpClient</a>&nbsp;httpClient)</pre>
<div class="block">Deletes the IHttpClient object resources.
 This will throw a IllegalArgumentException on failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpClient</code> - IHttpClient object to clean up.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPredixCloudHttpClientFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ge/dspmicro/httpclient/api/IHttpClientFactory.html" title="interface in com.ge.dspmicro.httpclient.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ge/dspmicro/httpclient/api/IPredixCloudHttpClientFactory.html" target="_top">Frames</a></li>
<li><a href="IPredixCloudHttpClientFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2012-2015 General Electric                         Company. All rights reserved.</small></p>
</body>
</html>
