<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 28 14:04:04 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.ge.dspmicro.httpclient.api (Predix Machine 15.3.0 API)</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ge/dspmicro/httpclient/api/package-summary.html" target="classFrame">com.ge.dspmicro.httpclient.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IHttpClient.html" title="interface in com.ge.dspmicro.httpclient.api" target="classFrame"><i>IHttpClient</i></a></li>
<li><a href="IHttpClientFactory.html" title="interface in com.ge.dspmicro.httpclient.api" target="classFrame"><i>IHttpClientFactory</i></a></li>
<li><a href="IPredixCloudHttpClientFactory.html" title="interface in com.ge.dspmicro.httpclient.api" target="classFrame"><i>IPredixCloudHttpClientFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpResponseWrapper.html" title="class in com.ge.dspmicro.httpclient.api" target="classFrame">HttpResponseWrapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IHttpClient.sslType.html" title="enum in com.ge.dspmicro.httpclient.api" target="classFrame">IHttpClient.sslType</a></li>
</ul>
</div>
</body>
</html>
